<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Schedule 2</title>
    <style>

        #div1
        {
            border: 2px solid black;
            color: blue;
            background-color:rgb(0, 195, 255);
        }
        #div2{
            background-color: rgb(0, 195, 255);
            border: 2px solid black;
        }

        #euros2021{ 
            border: 1px solid black;
            background-color: rgb(0, 195, 255);
            }
        
       
       #wrapper {
            /*width: 95%;
            max-width: 1200px;*/
            margin: 0 auto;
            background-color: rgb(242, 246, 248);
            font-family: sans-serif;
            background-size: cover; color: #131212;
            background-image: url(IMG/background3.jpg);
         }

        h1,
        h2 {
            color: #000000;
            text-align: center;
        }
        nav{
            text-align:center;
        }
        div { text-align: center; }
        ul { display: inline-block; text-align: left; 
        }
        
        img{
            display: block;
            width:100%;
            object-fit:contain
            
        }
        header,
        nav,
        article,
        footer {
            padding: 1em;
        }
        div {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }
        nav,
        footer {
            background-color: rgb(234, 243, 243);
        }
       
        a{
            margin-right: 2em;
        }

        #welcome{
            border: black;
        }

    </style>
</head>

<body>
    
    <div id="wrapper">
      <img src="IMG/EuroLOGO4.jpeg" height="375" width="1024" alt="corona" class="center">
        <header>
            <div id="euros2021">
            <h1 style="color: floralwhite;"><em>EUROS 2021</em></h1>
            </div>
        </header>
        <nav>
            <a href="../Home_Page.html">Today</a>
            <a href="../TeamPage/Team_Page.html">Teams</a>
            <a href="../Schedule1/Schedule1.html">Schedule</a>
        </nav>
                         
<br>

    <div id="div2"><h2 style="color: rgb(255, 255, 255); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Play Offs</h2></div>
    <br>
    <nav><a href="../Schedule1/Schedule1.html">Group Stage</a></nav>

<div id="div1">
          
            <div id="welcome">
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">Welcome to the Play Off section of the euro 2021! In this section you can check up on scores and see who advances to the next round. Good luck and may the best team win.</p>
        </div>

    <img src="IMG/Bracket.jpg" height="488" width="998" alt="Bracket">
   </div>

    
        <footer style="color:#000"> &copy; 2021 Daniel Rodriguez </footer>
    </div>
</body>

</html>