<!doctype html>
<html lang="en">
<head>
<meta Charset="utf-8">
<title>Untitled Document</title> 
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 0, 0);
        }
    #wrapper{
        background-color: rgb(51, 66, 116);
        max-width: 1170px;
        margin: 0 auto;
        }
    header, nav, article, footer{
        padding: 1em;
        /* outline: 1px solid red; */
        }
        a{
           margin-right: 7em; 
            }
             nav, footer{
                 background-color: rgb(31, 19, 97);
                 text-align: center;
             }
             a:link{color:#88b118}
             a:visited{color:rgb(207, 32, 207)}
             a:hover{color:#fff;background-color: rgb(15, 99, 57);}
             a:active{color:rgb(166, 255, 0);background-color: #000;}
    
            img{
                float:right;
                margin-left:10px;
                margin-bottom:10px;
            }
            #masthead{
                height: 300px;
                padding: 0;
                box-sizing: border-box;
                background: rgb(0, 0, 0) url(bimg/twilight6.jpg) center top;
            }


            #masthead h1{
                text-align: right;
                color: #ff8f00;
                font-size: 2.5em;
                padding: 20px;
                text-shadow: 0 0 5px #000
            }
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: rgb(255, 255, 255);
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float:left;
            }
            
            .container{
                max-width: 815px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
                
            }
            .gallery{
                margin: 5px;
                border:1px solid #ccc;
                float: left;
                width: 800px;
                text-align: center;
            }
           .gallery img{
               width: 10%;
               height: auto;
           }
           .desc{
               padding: 15px;
               text-align: center;
               padding-top: 50px;
           }
    </style>
</head>
<body>

<div id="wrapper">
    <header id="masthead">
    </header>
    <nav>
    <a href="../twilight_home.html">Home</a>
    <a href="../culture/twilight_culture.html">Culture</a>
    <a href="../movies/twilight_movies.html">Movies</a>
    <a href="../cast/twilight_cast.html">Cast</a>
    <a href="twilight_books.html">Books</a>
    </nav>
    <article id="top">
    <h2>The Twilight Books</h2>
        <div class="container">
            <div class="gallery">
                <img src="bimg/twilight_book.jpg" alt="twilight1" height="500" width="250"> 
                <div class="desc">Twilight is a 2005 young adult vampire-romance novel by author Stephenie Meyer. It is the first book in the Twilight series, and introduces seventeen-year-old Isabella "Bella" Swan, who moves from Phoenix, Arizona to Forks, Washington.</div>
            </div>
            <div class="gallery">
                <img src="bimg/new_moon_book.jpg" alt="twilight2" height="500" width="250"> 
                <div class="desc">New Moon is a 2006 romantic fantasy novel by author Stephenie Meyer, and is the second novel in the Twilight series. The novel continues the story of Bella Swan and vampire Edward Cullen's relationship.</div>
            </div>
            <div class="gallery">
                <img src="bimg/eclipse_book.jpg" alt="twilight3" height="500" width="250"> 
                <div class="desc">Eclipse is the third novel in the Twilight Saga by Stephenie Meyer. It continues the story of Bella Swan and her vampire love, Edward Cullen.</div>
            </div>
            <div class="gallery">
                <img src="bimg/breaking_dawn_book.jpg" alt="twilight4" height="500" width="250"> 
                <div class="desc">Breaking Dawn is the 2008 fourth novel in The Twilight Saga by American author Stephenie Meyer. Divided into three parts, the first and third sections are written from Bella Swan's perspective and the second is written from the perspective of Jacob Black.</div>
            </div>
        </div>
    
        
        <a href="#top">Go to the top</a>
    </article>
    <footer>
    &copy; 2055 <a href="mailto:procha@sfo.yearup.org?subject=Airplane%20Article">Madelayn Rocha</a></footer> 

</div>
</body>
</html>