<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team Page</title>
    <style>

        #div1
        {
            border: 1px solid black;
            color: blue;
            background-color:rgb(0, 195, 255);
        }

        #euros2021{ 
            border: 1px solid black;
            background-color: rgb(0, 195, 255);
            

        }

        #Meet{
            background-color: rgb(0, 195, 255);
            border: 2px solid black;
            margin: 24px;
        }
        
       
       #wrapper {
            /*width: 95%;
            max-width: 1200px;*/
            margin: auto;
            background-color: rgb(252, 252, 252);
            font-family: sans-serif;
            background-size: cover; color: #131212;
            background-image: url(IMG/background1.jpg);
         }

        h1,
        h2 {
            color: #000000;
            text-align: center;
        }
        nav{
            text-align:center;
        }
        div { text-align: center; }
        ul { display: inline-block; text-align: left; 
        }
        
        article {
            line-height: 1.5em;
        }
        img{
            display: block;
            width:100%;
            object-fit:contain
            
        }
        header,
        nav,
        article,
        footer {
            padding: 1em;
        }
        div {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }
        nav,
        footer {
            background-color: rgb(234, 243, 243);
        }
       
        a{
            margin-right: 2em;
        }

#col1, #col2{
          box-sizing: border-box;
          outline:3px solid rgb(0, 0, 0);
      }

        /* media querries that will work when the width is 768 pixels or greater */
        @media screen and (min-width:768px){
            #article_columns{
            display: flex;
            justify-content: space-between;
            }

            #col1{
               flex:0 1 48%  
            }
            #col2{
               flex:0 1 48%  
            
            }
        }
     
    </style>
</head>

<body>
     <div id="wrapper">
      <img src="IMG/EuroLOGO2.jpeg" height="375" width="1024" alt="corona" class="center">
        <header>
            
            <div id="euros2021">
            <h1 style="color: floralwhite;"><em>EUROS 2021</em></h1>
            </div>
        
        </header>
        <nav>
            <a href="../Home_Page.html">Today</a>
            <a href="../TeamPage/Team_Page.html">Teams</a>
            <a href="../Schedule1/Schedule1.html">Schedule</a>
        </nav>
    </div>              
 <div id="Meet">
<h1 style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Meet the Teams</h1>
</div>
<div id="div1">
    <img src="IMG/EuroMAP.jpeg" height="375" width="1024" alt="EuroMAP">
      
       

        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Meet the Teams!</h2>
        <div id="article_columns">
            <section id="col1">
                <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">Teams</h3>
                <ul style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">
                    <li>Austria</li>
                    <li>Belgium</li>
                    <li>Bulgaria</li>
                    <li>Croatia</li>
                    <li>Denmark</li>
                    <li><a href="../TeamPage2/Team_Page2.html">England</a></li>
                    <li>Finland</li>
                    <li>Germany</li>
                    <li>Hungary</li>
                    <li>Iceland</li>
                    <li>Italy</li>
                    <li>Poland</li>
                    <li>Portugal</li>
                    <li>Romania</li>
                    <li>Russia</li>
                    <li>Serbia</li>
                    <li>Spain</li>
                    <li>Sweden</li>
                    <li>Switzerland</li>
                    <li>Ukraine</li>
                    </ul>
                    </section>

                        <section id="col2">
                            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">Everything you need to know at your fingertips!</h3>
                            
                            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">
                                Select a country in order to find out more about them! You will be able to find out several details about the squad!. These include things like the starting line up, goal and assits stats, injuries, etc.
                                <br>
                                <br>
                                I would recommend checking out England. They are a dark-horse to win the tournament and have a very young and talented squad! (also it is the only link that works for the team section)


                            </p>
                            
                        </section>            
        </div>
</div>

    
<footer style="color:#000"> &copy; 2021 Daniel Rodriguez</footer>
    
</body>

</html>