<!doctype html>
<html lang="en">
<head>
<meta Charset="utf-8">
<title>Untitled Document</title> 
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 0, 0);
        }
    #wrapper{
        background-color: rgb(255, 255, 255);
        max-width: 1170px;
        margin: 0 auto;
        }
    header, nav, article, footer{
        padding: 1em;
        /* outline: 1px solid red; */
        }
        a{
           margin-right: 7em; 
            }
             nav, footer{
                 background-color: rgb(92, 29, 29);
                 text-align: center;
             }
             a:link{color:#88b118}
             a:visited{color:rgb(207, 32, 207)}
             a:hover{color:#fff;background-color: rgb(15, 99, 57) ;}
             a:active{color:rgb(166, 255, 0);background-color: #000;}
    
            img{
                float:right;
                margin-left:10px;
                margin-bottom:10px;
            }
            #masthead{
                height: 300px;
                padding: 0;
                box-sizing: border-box;
                background: rgb(0, 0, 0) url(mimg/twilight5.jpg) center top;
            }


            #masthead h1{
                text-align: right;
                color: #ff8f00;
                font-size: 2.5em;
                padding: 20px;
                text-shadow: 0 0 5px #000
            }
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: white;
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float:left;
            }
            
            .container{
                max-width: 815px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
                
            }
            .gallery{
                margin: 5px;
                border:1px solid #ccc;
                float: left;
                width: 800px;
                text-align: center;
            }
           .gallery img{
               width: 10%;
               height: auto;
           }
           .desc{
               padding: 15px;
               text-align: center;
               padding-top: 50px;
           }
    </style>
</head>
<body>

<div id="wrapper">
    <header id="masthead">
    </header>
    <nav>
    <a href="../twilight_home.html">Home</a>
    <a href="../culture/twilight_culture.html">Culture</a>
    <a href="twilight_movies.html">Movies</a>
    <a href="../cast/twilight_cast.html">Cast</a>
    <a href="../Books/twilight_books.html">Books</a>
    </nav>
    <article id="top">
    <h2>The Twilight Saga</h2>
        <div class="container">
            <div class="gallery">
                <img src="mimg/twilight_movie.jpg" alt="twilight1" height="500" width="250"> 
                <div class="desc">This film focuses on the development of the relationship between Bella Swan (a teenage girl) and Edward Cullen (a vampire), and the subsequent efforts of Edward and his family to keep Bella safe from a coven of evil vampires.</div>
            </div>
            <div class="gallery">
                <img src="mimg/new_moon.jpg" alt="twilight2" height="500" width="250"> 
                <div class="desc">Edward leaves Bella after an attack that nearly claimed her life, and, in her depression, she falls into yet another difficult relationship - this time with her close friend, Jacob Black.</div>
            </div>
            <div class="gallery">
                <img src="mimg/eclipse.jpg" alt="twilight3" height="500" width="250"> 
                <div class="desc">Victoria attacks Riley Biers, so she can begin to create an army of newborns with him in order to get her revenge on Edward Cullen for killing her true love James. Back in Forks, Edward and Bella Swan discuss the complications of becoming an immortal vampire.</div>
            </div>
            <div class="gallery">
                <img src="mimg/breaking_dawn1.jpg" alt="twilight4" height="500" width="250"> 
                <div class="desc">A joyous wedding falls upon both Bella and Edward as they bond before their friends and family. They take a beautiful honeymoon vacation to a private island and share their love for one another. Some time later, their happiness is cut short when Bella is suddenly pregnant.</div>
            </div>
            <div class="gallery">
                <img src="mimg/breaking_dawn2.jpg" alt="twilight5" height="500" width="250"> 
                <div class="desc">Bella awakes as a vampire from her life-threatening labor, and her newborn daughter, Renesmee, proves to be very special indeed. While Bella adjusts to her new state of being, Renesmee experiences accelerated growth. When the Volturi learn of the baby's existence, they declare her to be an abomination and sentence the Cullens to death. Bella, Edward and the rest of the clan seek help from allies around the world to protect their family.</div>
            </div>
        </div>
    
        
        <a href="#top">Go to the top</a>
    </article>
    <footer>
    &copy; 2055 <a href="mailto:procha@sfo.yearup.org?subject=Airplane%20Article">Madelayn Rocha</a> 
    </footer>

</div>
</body>
</html>