<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Para Punch: About Us</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
 <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
<style>	
body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}

#wrapper{
	width:100%;
	max-width:1440px;
	min-width:300px;
	background-color: #F4EFEF;
	margin: 0 auto;
}

header, article, footer{
	padding:1em;
	}

footer{
    text-align: center;
	background-color:#89B0CA; 
	color:#fff;
    }

a {
  color: #FFFFFF;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

a:active {
	color: #FFFFFF;
  text-decoration: underline;
}
	
/* start here */ 
img.responsive{
            width:100%;
            height:auto;
}


	#flexbox_gallery{
	margin: 2.5em 0 0 0;
	}

	#flexbox_gallery div{
		display: block;
		box-sizing: border-box;
		padding: 10px;
	}

	#flexbox_gallery div div{
		border: 2px solid rgba(0, 0, 0, 0.2);
		border-radius: .5em;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		box-sizing: border-box;
		margin: 1em 0;
	}

	#tagline{
		text-align: center;
	}

	#mainimage{
		padding: 0;
	}
    
	@media screen and (min-width: 576px) {
		#nav1 ul{
			display: flex;
			height: 20px;
			align-items: center;
		}

		#nav1{
		padding: 1em 0;
		}

		#nav1 ul li a{
			padding: 1rem;
			font-family: Righteous;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
		}

		#flexbox_gallery div{
			display: flex;
			justify-content: space-between;
		}
		#flexbox_gallery div div{
			flex-basis: 32%;
		}
		#mainimage{
            height: 300px;
            padding: 0;
            box-sizing: border-box;
		}

		#tagline{
			padding-left: 10px;
		}
		h1{
	display: inline-flex;
}
        #mail{
            padding-right: 400px;
        }
        #fb{
            padding-left: 400px;
        }
	}
</style>
    
</head>

<body>

<header style="background-color:#89B0CA">
	<img src="img/Logo.jpg" height="90" width="90" style="float: left; margin-right: 20px; margin-top: 20px; margin-left: 10px;" alt="Logo">
	<h1 style="font-family: Pacifico; font-size: 48px; color: #FFFFFF; line-height: 134.77%; font-style: normal; font-weight: normal;" >Para Punch</h1>
	<h1 id="tagline" style="font-family: Righteous; font-style: normal; font-weight: normal; font-size: 24px; color: #FFFFFF;">The Home of Sweets and Boba</h1>
</header>


<nav id="nav1" 	style="font-family: Righteous; font-style: normal; font-weight: normal; font-size: 24px;">
<ul>
<li><a href="parapunch_home.html">Home</a></li>
<li><a href="parapunch_menu.html">Menu</a></li>
<li><a href="parapunch_locations.html">Locations</a></li>
<li><a href="parapunch_about.html" class="selected">About</a></li>
</ul>
</nav>

<div>
<header id="para" style="background-color: #2B3840"><h2 style="font-family: Righteous; text-align: center; font-style: normal; font-weight: normal; font-size: 36px; color: #FFFFFF;" >Our Story</h2></header>
</div>

<article>
	<p style="line-height: 50px; font-family: Roboto Slab; font-style: normal; font-weight: normal; font-size: 24px;">
    <img src="img/nikki.jpg" style="float: left; margin-right: 30px; margin-bottom: 0px; height: 400px; width: 400px" class="responsive" alt="nikki">This story begins with a talented baker named Nikki. As a child, Nikki enjoyed cooking and baking with her family. She looked forward to trying new recipes and making them successful. As she grew older, Nikki developed a strong passion for baking. She made her friends delicious treats for all kinds of special occassions. After high school, her friends and family encouraged her to follow her dreams and she ended up in a private culinary school. From there, she honed her skills and became the best of her class. After graduation, Nikki ended up working at a few classy restaurants, but no matter what she did, she didn't feel fulfilled. She always recalled the smiling faces of her friends as they recieved her special homemade treats and she came up with an idea. Why not start her own business?! 
    </p>
    <p style="line-height: 50px; font-family: Roboto Slab; font-style: normal; font-weight: normal; font-size: 24px;">
    Plans were made and things began to get going. With the help of some friends, Nikki started up Para Punch with only her oven and a few recipes. Over the years, her small business began to get bigger and bigger, eventually expanding to the Para Punch you know today! Nikki currently owns Para Punch and is happily living with her pet dog, Dream.
    </p>
    <p style="line-height: 50px; font-family: Roboto Slab; font-style: normal; font-weight: normal; font-size: 24px;">
    <img src="img/jaydeina.jpg" style="float: right; margin-left: 30px; margin-bottom: 0px; height: 400px; width: 400px" class="responsive" alt="jaydeina"> Jay and Deina are the secondary owners of Para Punch and the friends in this story. Although Nikki originally wanted the business to be a bakery, both Deina and Jay had an intense love of boba and proposed to introduce boba to the business as well. Nikki agreed and it was a hit! Customers would buy both a pastry and a drink to go with it. Jay would often come up with experimental drinks and 50% of the time (or maybe more like...10%), the drinks would be successful and go in store! Thanks to these experiments, Para Punch would become known for it's unique drinks and tastes, drawing in people from all over the bay.
    </p>
    <p style="line-height: 50px; font-family: Roboto Slab; font-style: normal; font-weight: normal; font-size: 24px;">
    Jay and Deina currently manage the business in San Francisco and partially San Jose, while Nikki manages the rest. They live in their home with their two dogs and three cats, who are all unsurprisingly named after drinks or food.
    </article>

<footer style="font-family: Righteous; font-style: normal; font-weight: normal; font-size: 24px; color: #FFFFFF;">
<a style="float: left;" href="parapunch_home.html" class="selected">Home</a>
<a style="padding-left: 70px;" href="parapunch_menu.html">Menu</a>
<a style="float: right;" href="parapunch_locations.html">Locations</a>
<br>
<a style="float: left;" href="parapunch_about.html">Our Story</a>
<a style="text-align: center;" href="parapunch_joinus.html">Join Us</a>
<a style="float: right;" href="parapunch_joinus.html">Socials</a>
<br>
	&copy; Para Punch, LLC. All Rights Reserved.</footer>
</body>
</html>