<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Para Punch: Join/Contact Us</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
 <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
<style>	
body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}

#wrapper{
	width:100%;
	max-width:1440px;
	min-width:300px;
	background-color: #F4EFEF;
	margin: 0 auto;
}

header, article, footer{
	padding:1em;
	}

footer{
    text-align: center;
	background-color:#89B0CA; 
	color:#fff;
    }

a {
  color: #FFFFFF;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

a:active {
	color: #FFFFFF;
  text-decoration: underline;
}
	
/* start here */ 
img.responsive{
            width:100%;
            height:auto;
}


	#flexbox_gallery{
	margin: 2.5em 0 0 0;
	}

	#flexbox_gallery div{
		display: block;
		box-sizing: border-box;
		padding: 10px;
	}

	#flexbox_gallery div div{
		border: 2px solid rgba(0, 0, 0, 0.2);
		border-radius: .5em;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		box-sizing: border-box;
		margin: 1em 0;
	}

	#tagline{
		text-align: center;
	}

	#mainimage{
		padding: 0;
	}
    
	@media screen and (min-width: 576px) {
		#nav1 ul{
			display: flex;
			height: 20px;
			align-items: center;
		}

		#nav1{
		padding: 1em 0;
		}

		#nav1 ul li a{
			padding: 1rem;
			font-family: Righteous;
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
		}

		#flexbox_gallery div{
			display: flex;
			justify-content: space-between;
		}
		#flexbox_gallery div div{
			flex-basis: 32%;
		}
		#mainimage{
            height: 300px;
            padding: 0;
            box-sizing: border-box;
		}

		#tagline{
			padding-left: 10px;
		}
		h1{
	display: inline-flex;
}
        #mail{
            padding-right: 400px;
        }
        #fb{
            padding-left: 400px;
        }
	}
</style>
    
</head>

<body>

<header style="background-color:#89B0CA">
	<img src="img/Logo.jpg" height="90" width="90" style="float: left; margin-right: 20px; margin-top: 20px; margin-left: 10px;" alt="Logo">
	<h1 style="font-family: Pacifico; font-size: 48px; color: #FFFFFF; line-height: 134.77%; font-style: normal; font-weight: normal;" >Para Punch</h1>
	<h1 id="tagline" style="font-family: Righteous; font-style: normal; font-weight: normal; font-size: 24px; color: #FFFFFF;">The Home of Sweets and Boba</h1>
</header>


<nav id="nav1" 	style="font-family: Righteous; font-style: normal; font-weight: normal; font-size: 24px;">
<ul>
<li><a href="parapunch_home.html">Home</a></li>
<li><a href="parapunch_menu.html">Menu</a></li>
<li><a href="parapunch_locations.html">Locations</a></li>
<li><a href="parapunch_about.html">About</a></li>
</ul>
</nav>

<div>
<header id="mainimage">
	<img src="img/team.jpg" class="responsive" alt="home">
</header>
</div>

<div>
<header id="para" style="background-color: #2B3840; font-family: Righteous; text-align: center; color: #FFFFFF; font-style: normal; font-weight: normal; font-size: 36px;"></header>
</div>

<article>
	<h2 style="font-family: Righteous; text-align: center; color: #2B3840; font-style: normal; font-weight: normal; font-size: 36px;" >Join Our Team!</h2>
	<p style="font-family: Roboto Slab; font-style: normal; font-weight: normal; font-size: 24px; text-align: center;">At Para Punch, we believe that we are all one big, happy, sweet-toothed family! We're working hard to make sure Para Punch can be at it's best 24/7. However, we're always looking forward to adding more and more members to our growing family! We are all inclusive and always trying to make our family more diverse and special here. No person left behind!</p>
    <p style="font-family: Roboto Slab; font-style: normal; font-weight: normal; font-size: 24px; text-align: center;">To work here at Para Punch, we are looking for team-oriented, hard-working individuals who know how to add an extra sparkle to everyone's day. No one likes a debby-downer! Do you know how to manage customers and fellow workers with ease? Being a team-leader might be the perfect fit for you! Who likes helping out valued customers with a smile on their face? If you're screaming "MEEEE", then try your luck at our front counters! Last but not least, where are our fellow bakers? Think you've got the skills to cook up some tasy recipes in our kitchens? Apply to join our amazing team of bakers today!</p>
    <p style="font-family: Roboto Slab; font-style: normal; font-weight: normal; font-size: 24px; text-align: center;">We're looking forward to seeing you on our team! Look below to see how to contact us for any job offers or promotions.</p>
    <br>
    <h2 style="font-family: Righteous; text-align: center; color: #2B3840; font-style: normal; font-weight: normal;" >Contact Us:</h2>
    <a href="https://www.facebook.com/" class="selected"><img src="img/facebook.png" style="width: 85px; height: 85px; float: left;" class="responsive" alt="fb" id="fb"></a>
    <a href="mailto:paradisepunch7@gmail.com?" class="selected"><img src="img/email.png" style="width: 85px; height: 85px; float: right;" class="responsive" alt="mail" id="mail"></a>
    <a href="https://www.instagram.com/" class="selected"><img src="img/instagram.png" style="width: 100px; height: 100px; display: block; margin-left: auto; margin-right: auto;" class="responsive" alt="insta" ></a>
    <br>
    <br>
    </article>

<footer style="font-family: Righteous; font-style: normal; font-weight: normal; font-size: 24px; color: #FFFFFF;">
<a style="float: left;" href="parapunch_home.html" class="selected">Home</a>
<a style="padding-left: 70px;" href="parapunch_menu.html">Menu</a>
<a style="float: right;" href="parapunch_locations.html">Locations</a>
<br>
<a style="float: left;" href="parapunch_about.html">Our Story</a>
<a style="text-align: center;" href="parapunch_joinus.html">Join Us</a>
<a style="float: right;" href="parapunch_joinus.html">Socials</a>
<br>
	&copy; Para Punch, LLC. All Rights Reserved.</footer>
</body>
</html>