<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MrvlsKali_Frenchie</title>
<style>
body{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; color: rgb(245, 245, 245);
}
img{
 max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 25px;
    
}
#wrapper{
    /*width: 90%;*/
    max-width: 1170px;
    margin: 0 auto;
    padding: 10px;
    background-image: url(Background_Paws1.jpg);
}
  a{
      margin-right: 2em;
  }
  nav, footer{
            background-color:rosybrown;
            text-align: center;
            margin: 1em;
  }
    /*div{
     box-sizing: content-box;
    }*/
        a:link{color:#3e0871}
        a:visited{color:#606}
        a:hover{color:#fff;background-color:rgb(59, 114, 202);}
        a:active{color:rgb(12, 122, 113);background-color: #000;
        }
     #masthead{
            height: 400px;
            width: auto;
            padding: 0;
            box-sizing: border-box;
            background: rgb(255, 255, 255) 
            url(Puppies1.jpg) no-repeat;
        }
     #masthead h1{
         text-align:right;
         color:#420950;
         font-size: 2.8em;
         padding: 50px;
         text-shadow: 0 0 10px rgb(255, 253, 253);
     }
#flexbox_style div{
    background-color:rgba(5, 5, 5, 0.452);		
    text-align: center;
    padding: 10px;
    height: auto;
}
	</style>
</head>
<body>
    <div id="wrapper">
<header id="masthead"><h1>Official AKC Standards of the French Bulldog</h1>
</header>
<nav>
    <a href="GDS-045_Jazmin_Lupercio_Final_Project.html">Lilo & Athena</a> 
    <a href="GDS-045_Jazmin_Lupercio_About_FrenchBulldogs.html">About French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_FrenchBulldogs.html">History Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Standards.html">American Kennel Club Standards</a>
    <a href="GDS-045_Jazmin_Lupercio_Health.html">Health</a>
</nav>
<div id="flexbox_style">
<img src="French_Bulldog0.jpg" alt="French Bulldog" height="285" width="375">
<div><h3>The Breed Standard</h3>
<p>
    A description of the ideal dog of each recognized breed, to serve as an ideal against which dogs are judged at shows, originally laid down by a parent breed club and accepted officially by national or international bodies. The French Bulldog was recognized as a breed by the AKC in 1898.
</p>
</div>
<div><h3>General Appearance:</h3>
<p>
The French Bulldog has the appearance of an active, intelligent, muscular
dog of heavy bone, smooth coat, compactly built, and of medium or small structure. The
hallmarks of the breed are the square head with bat ears and the roach back. Expression alert,
curious, and interested. Proportion and Symmetry - All points are well distributed and bear good
relation one to the other; no feature being in such prominence from either excess or lack of
quality that the animal appears poorly proportioned. Influence of Sex - In comparing specimens
of different sex, due allowance is to be made in favor of bitches, which do not bear the
characteristics of the breed to the same marked degree as do the dogs.
Size, Proportion, Substance: Weight not to exceed 28 pounds; over 28 pounds is a
disqualification. Proportion - Distance from withers to ground in good relation to distance from
withers to onset of tail, so that animal appears compact, well balanced and in good proportion.
Substance - Muscular, heavy bone.
</p>
</div>
<div><h3>Head:</h3>
<p>
Head large and square. Eyes dark, brown or approaching black in color, wide apart, set
low down in the skull, as far from the ears as possible, round in form, of moderate size, neither
sunken nor bulging. Lighter brown colored eyes are acceptable, but not desirable. Blue or green
eye(s) or any traces of blue or green are a disqualification. No haw and no white of the eye
showing when looking forward. Ears - Known as the bat ear, broad at the base, elongated, with
round top, set high on the head but not too close together, and carried erect with the orifice to the
front. The leather of the ear fine and soft. Other than bat ears is a disqualification. The top of the
skull flat between the ears; the forehead is not flat but slightly rounded. The muzzle broad, deep
and well laid back; the muscles of the cheeks well developed. The stop well defined, causing a
hollow groove between the eyes with heavy wrinkles forming a soft roll over the extremely short
nose; nostrils broad with a well-defined line between them. Nose black. Nose other than black is
a disqualification, except in the case of creams or fawns without black masks, where a lighter
colored nose is acceptable but not desirable. Flews black, thick and broad, hanging over the
lower jaw at the sides, meeting the underlip in front and covering the teeth and tongue, which are
not seen when the mouth is closed. The underjaw is deep, square, broad, undershot and well
turned up. Wry mouths and any bites other than undershot are serious faults.
</p>
 </div>
<div><h3>Temperament:</h3>
<p>
    Well behaved, adaptable, and comfortable companions with an affectionate
    nature and even disposition; generally active, alert, and playful, but not unduly boisterous.
 </div>
<div><h3>Neck, Topline, Body:</h3>
<p>
    The neck is thick and well arched with loose skin at the throat. The back
    is a roach back with a slight fall close behind the shoulders, gradually rising to the loin which is
    higher than the shoulder, and rounding at the croup. The back is strong and short, broader at the
    shoulders, and tapering to the rear. The body is short and well rounded. The chest is broad, deep,
    and full; well ribbed with the belly tucked up. The tail is either straight or screwed (but not
    curly), short, hung low, thick root and fine tip; carried low in repose.
</p>
 </div>
<div><h3>Hindquarters:</h3>
<p>
Hind legs are strong and muscular, longer than the forelegs, so as to elevate the
loins above the shoulders. Hocks well let down. Feet are moderate in size, compact and firmly
set. Toes compact, well split up, with high knuckles and short stubby nails; hind feet slightly
longer than forefeet.
Coat: Coat is brilliant, short and smooth. Skin is soft and loose, especially at the head and
shoulders, forming wrinkles. Coats other than short and smooth are a disqualification.
Color: Acceptable colors: white, cream, fawn (ranging from light fawn to a red fawn), or any
combinations of the foregoing. Markings and patterns are: brindle, piebald, black masks, black
shadings, and white markings. Ticking is acceptable but not desired. Brindle ranges from sparse
but clearly defined black stripes on a fawn background to such heavy concentration of black
striping that the essential fawn background color barely shows through (“black brindle”). Only a
trace of the background color is necessary; in a brindle piebald, a trace of the brindle patterning
in any patch is sufficient. All other colors, markings or patterns are a disqualification.
Disqualifying colors and patterns include, but are not limited to, solid black, black and tan, black
and white, white with black, blue, blue fawn, liver, and merle. Black means black without a trace
of brindle.
</p>
 </div>
<div><h3>Gait:</h3>
<p>
Correct gait is a “four tracking” foot pattern with the front track wider than the rear track.
The movement should have reach and drive and is unrestrained, free and vigorous.
</p>
 </div>
<div><h3>Forequarters:</h3>
<p>
Forelegs are short, stout, straight, muscular and set wide apart. Dewclaws may be
removed. Feet are moderate in size, compact and firmly set. Toes compact, well split up, with
high knuckles and short stubby nails.
</p>
 </div>
<div><h3>Disqualifications:</h3>
<p>
    Over 28 pounds in weight.
    Blue or green eye(s) or any traces of blue or green.
    Other than bat ears.
    Nose other than black, except in the case of cream or fawn colored dogs without black
    masks, where a lighter colored nose is acceptable.
    Coats other than short and smooth.
    All coat colors other than those specifically described (e.g.,Solid black, black and tan,
    black and white, white and black, blue, blue fawn, liver, and merle). Black means black
    without a trace of brindle. All other patterns and markings other than specifically
    described.
</p>
 </div>
 </div>
 </div>
    <footer>
    &copy; 2021 
    <a href="mailto:jlupercio@sfo.yearup.org?subject=Lilo&Athena">Jazmin Lupercio</a> |
    <a href="https://www.akc.org/dog-breeds/french-bulldog/" target="_blank">Learn More About French Bulldogs</a> |
    <a href="GDS-045_Jazmin_Lupercio_Standards.html">Go to the top</a>
</footer>
</body>
</html>