<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MrvlsKali_Frenchie</title>
<style>
    body{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; color: rgb(245, 245, 245);
    }
    /*header, nav, article, footer{
        outline: 1px solid red;
        max-height: 400px;
        padding:1em;
    }*/
        a{
      margin-right: 2em;
    }
    nav, footer{
            background-color:rosybrown;
            text-align: center;
            margin: 1em;
        }
   
    #masthead{
            height: 400px;
            width: auto;
            padding: 0;
            box-sizing: border-box;
            background: rgb(255, 255, 255) 
            url(French_Bulldog1.jpg) no-repeat;
        }
    h1{
            text-align: center;        
        }
    #wrapper{
        /*width:95%;*/
        max-width: 1170px;
        margin: 0 auto;
        padding: 10px;
        background-image: url(Background_Paws1.jpg);
    }
    #css_grid_style {
        outline: 0px solid rgb(241, 240, 241);
         /* this makes the container into a grid container*/
        
        /* this puts 10px of space between the grid items*/
        
        /*this will create as many columns as will fit, with a minimum size of 250px, and a max of 1fr, which is a fraction of the available space, which in this case is 100% */
         
        /* this creates automatic rows as needed that will be between 400px and auto in height */ 
    }
    #css_grid_style div{
        
        background-color:rgba(10, 8, 8, 0.39);
        /*border: 1px solid rgb(128, 96, 117);*/
        padding: 10px;
        text-align: center;
        /* add code here for the inside of the cards */
        }
    #masthead h1{
        text-align: center;
        color:#6b0c74;
        font-size: 2.5em;
        padding: 50px;
        text-shadow: 0 0 10px rgb(255, 253, 253);   
        }
    #flexbox_style div{
    background-color:rgba(5, 5, 5, 0.452);		
    text-align: center;
    padding: 10px;
    height: auto;
}
</style>
</head>
<body>
    <div id="wrapper">
    <header id="masthead"><h1>French Bulldogs</h1>
    </header>
<nav>
    <a href="GDS-045_Jazmin_Lupercio_Final_Project.html">Lilo & Athena</a> 
    <a href="GDS-045_Jazmin_Lupercio_About_FrenchBulldogs.html">About French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_FrenchBulldogs.html">History Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Standards.html">Official Standards For French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Health.html">Health</a>
</nav>   
<h1>About the Breed</h1>
<div id="css_grid_style">
<div><h2>How they Look</h2>
<img src="French_Bulldog3.jpg" alt="Car Rides" height="355" width="350">
<p>The one-of-a-kind French Bulldog, with his large bat ears and even disposition, is one of the world's most popular small-dog breeds, especially among city dwellers. The Frenchie is playful, alert, adaptable, and completely irresistible.
The French Bulldog resembles a Bulldog in miniature, except for the large, erect 'bat ears' that are the breed's trademark feature. The head is large and square, with heavy wrinkles rolled above the extremely short nose. The body beneath the smooth, brilliant coat is compact and muscular. The bright, affectionate Frenchie is a charmer. Dogs of few words, Frenchies don't bark much'but their alertness makes them excellent watchdogs. They happily adapt to life with singles, couples, or families, and do not require a lot of outdoor exercise. They get on well with other animals and enjoy making new friends of the human variety. It is no wonder that city folk from Paris to Peoria swear by this vastly amusing and companionable breed.</p>
</div>
<div><h2>Average Height</h2>
<img src="French_Bulldog_Height.jpeg" alt="Height French Bulldog" height="240" width="380">
<p>The average French bulldog grows to a height of 11 inches to 13 inches tall.</p>
</div>
    <div><h2>Average Weight</h2>
<img src="French_Bulldog6.jpg" alt="Weight French Bulldog" height="240" width="380">
<p>French Bulldogs tend to weight between 25 to 28 pounds.</p>
</div>
    <div><h2>Life Expectancy</h2>
<img src="French_Bulldog8.jpg" alt="Old French Bulldog" height="300" width="250">
<p>French Bulldogs are believed to live a life of 10 to 13 years old.</p>
</div>
</div>
</div>
<footer>
&copy; 2021 <a href="mailto:jlupercio@sfo.yearup.org?subject=Lilo&Athena">Jazmin Lupercio</a> | <a href="https://www.akc.org/dog-breeds/french-bulldog/" target="_blank">Learn More About French Bulldogs</a> |
    <a href="GDS-045_Jazmin_Lupercio_About_FrenchBulldogs.html">Go To The Top</a>
</footer>
</body>
</html>