<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MrvlsKali_Frenchie</title>
<style>
body{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; color: rgb(245, 245, 245);
}
img{
 max-width: 100%;
    height: auto;
}
#wrapper{
    /*width: 90%;*/
    max-width: 1170px;
    margin: 0 auto;
    padding: 10px;
    background-image: url(Background_Paws1.jpg);
}
  a{
      margin-right: 2em;
  }
  nav, footer{
            background-color:rosybrown;
            text-align: center;
            margin: 1em;
  }
    div{
     box-sizing: content-box;
    }
        a:link{color:#3e0871}
        a:visited{color:#606}
        a:hover{color:#fff;background-color:rgb(59, 114, 202);}
        a:active{color:rgb(12, 122, 113);background-color: #000;
        }
     #masthead{
            height: 400px;
            width: auto;
            padding: 0;
            box-sizing: border-box;
            background: rgb(255, 255, 255) 
            url(French_Bulldog14-1.jpg) no-repeat;
        }
     #masthead h1{
         text-align:right;
         color:#420950;
         font-size: 2.8em;
         padding: 50px;
         text-shadow: 0 0 10px rgb(255, 253, 253);
     }
     #flexbox_style div{
    background-color:rgba(5, 5, 5, 0.452);		
    text-align: center;
    padding: 10px;
    height: auto;
}
	</style>
</head>
<body>
    <div id="wrapper">
<header id="masthead"><h1>History</h1>
</header>
<nav>
    <a href="GDS-045_Jazmin_Lupercio_Final_Project.html">Lilo & Athena</a> 
    <a href="GDS-045_Jazmin_Lupercio_About_FrenchBulldogs.html">About French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_FrenchBulldogs.html">History Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Standards.html">Official Standards For French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Health.html">Health</a>
</nav>
<div id="flexbox_style">
<div><h3>History</h3>
<img src="French_Bulldog4.jpg" alt="French Bulldog" height="150" width="350">
<p>
    History
    In the mid-1800s, a toy-size Bulldog found favor in some English cities, including Nottingham, then a center for lace making. The toy Bulldog became something of a mascot for Nottingham’s lace makers. This was the height of the Industrial Revolution in England, and such “cottage industries” as lace making were increasingly threatened. Many in the lace trade relocated to northern France, and of course, they brought their toy Bulldogs with them.
    
    The little dogs became popular in the French countryside where lace makers settled. Over a span of decades, the toy Bulldogs were crossed with other breeds, perhaps terriers and Pugs, and, along the way, developed their now-famous bat ears. They were given the name Bouledogue Français.  
</p>
</div>
<div><h3>How they came about</h3>
<img src="French_Bulldog5.jpg" alt="French Bulldog" height="285" width="375">
<p>
    Paris eventually discovered the delightful new breed, and thus began the Frenchie’s reputation as city dog par excellence. The breed came to be associated with Paris café life, and with the bon vivants and fancy ladies who sought nocturnal pleasures in Parisian dancehalls. Edgar Degas and Toulouse-Lautrec depicted the Frenchie in paintings of the Paris demimonde. By the end of the 19th century, the Frenchie’s popularity had spread across Europe and to America. The breed was tougher sell in England. The Bulldog was a national symbol, and it rankled many Englishmen that their age-old rivals, the French, would dare adapt it to their purposes.
    American devotees of the early 1900s contributed to the breed by insisting that the bat ear, as opposed to the “rose ear,” was the correct Frenchie type. It is by this distinctive feature that the Frenchie is instantly recognizable the world over.
</p>
 </div>
 </div>
 </div>
    <footer>
    &copy; 2021 
    <a href="mailto:jlupercio@sfo.yearup.org?subject=Lilo&Athena">Jazmin Lupercio</a>| <a href="https://www.akc.org/dog-breeds/french-bulldog/" target="_blank">Learn More About French Bulldogs</a> |
    <a href="GDS-045_Jazmin_Lupercio_FrenchBulldogs.html">Go to the top</a>
</footer>
</body>
</html>