<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MrvlsKali_Frenchie</title>
<style>
body{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; color: rgb(245, 245, 245);
}
img{
 max-width: 100%;
    height: auto;
}
#wrapper{
    /*width: 90%;*/
    max-width: 1170px;
    margin: 0 auto;
    padding: 10px;
    background-image: url(Background_Paws1.jpg);
}
  a{
      margin-right: 2em;
  }
  nav, footer{
            background-color:rosybrown;
            text-align: center;
            margin: 1em;
  }
    div{
     box-sizing: content-box;
    }
        a:link{color:#3e0871}
        a:visited{color:#606}
        a:hover{color:#fff;background-color:rgb(59, 114, 202);}
        a:active{color:rgb(12, 122, 113);background-color: #000;
        }
     #masthead{
            height: 400px;
            width: auto;
            padding: 0;
            box-sizing: border-box;
            background: rgb(255, 255, 255) 
            url(Sister_LoveHero3.jpg) no-repeat;
        }
     #masthead h1{
         text-align:right;
         color:#881388;
         font-size: 2.5em;
         padding: 50px;
         text-shadow: 0 0 10px rgb(255, 253, 253);
     }
    #flexbox_style div{
    background-color:rgba(5, 5, 5, 0.452);		
    text-align: center;
    padding: 10px;
    height: auto;
}
	</style>
</head>
<body>
    <div id="wrapper">
<header id="masthead"><h1>Lilo & Athena</h1>
</header>
<nav>
    <a href="GDS-045_Jazmin_Lupercio_Final_Project.html">Lilo & Athena</a> 
    <a href="GDS-045_Jazmin_Lupercio_About_FrenchBulldogs.html">About French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_FrenchBulldogs.html">History Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Standards.html">Official Standards For French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Health.html">Health</a>
</nav>
<div id="flexbox_style">
<div><h3>Lilo</h3>
<img src="Lilo1.jpg" alt="Lilo" height="150" width="250">
<p>Hello, my name is Lilo and I am a 19 month French Bulldog. I was born on December 15 in 2019. I love the sound of squeaky toys and enjoy running when I'm outdoors. My favorite type of treat is bone shaped chewables. I love spending time with mommy and daddy especially like to cuddle with them at nights.
    I get very protective over my sister Athena when others approach her.</p>
</div>
<div><h3>Athena</h3>
<img src="Athena.jpg" alt="Athena" height="185" width="275">
<p>Hello, my name is Athena and I am an 11 month old French Bulldog. I was born on August 16 in 2020. I love being outdoors and relaxing. Unlike my sister Lilo, I prefer to lay down and enjoy belly rubs. I love to chew on plastic and wood but mainly my mommy's hand.
    I give mommy the look until she picks me up and rubs my belly and gives me kisses on the forhead.</p>
 </div>
 </div>
 </div>
    <footer>
    &copy; 2021 
    <a href="mailto:jlupercio@sfo.yearup.org?subject=Lilo&Athena">Jazmin Lupercio</a> |
    <a href="GDS-045_Jazmin_Lupercio_Final_Project.html">Go to the top</a>
</footer>
</body>
</html>
