<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MrvlsKali_Frenchie</title>
<style>
body{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; color: rgb(245, 245, 245);
}
img{
 max-width: 100%;
    height: auto;
}
#wrapper{
    /*width: 90%;*/
    max-width: 1170px;
    margin: 0 auto;
    padding: 10px;
    background-image: url(Background_Paws1.jpg);
}
  a{
      margin-right: 2em;
  }
  nav, footer{
            background-color:rosybrown;
            text-align: center;
            margin: 1em;
  }
    /*div{
     box-sizing: content-box;
    }*/
        a:link{color:#3e0871}
        a:visited{color:#606}
        a:hover{color:#fff;background-color:rgb(59, 114, 202);}
        a:active{color:rgb(12, 122, 113);background-color: #000;
        }
     #masthead{
            height: 400px;
            width: auto;
            padding: 0;
            box-sizing: border-box;
            background: rgb(255, 255, 255) 
            url(french-bulldog-health-problems.jpg) no-repeat;
        }
     #masthead h1{
         text-align:right;
         color:#420950;
         font-size: 2.8em;
         padding: 50px;
         text-shadow: 0 0 10px rgb(255, 253, 253);
     }
     #flexbox_style div{
    background-color:rgba(5, 5, 5, 0.452);		
    text-align: center;
    padding: 10px;
    height: auto;
}
	</style>
</head>
<body>
    <div id="wrapper">
<header id="masthead">
</header>
<nav>
    <a href="GDS-045_Jazmin_Lupercio_Final_Project.html">Lilo & Athena</a> 
    <a href="GDS-045_Jazmin_Lupercio_About_FrenchBulldogs.html">About French Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_FrenchBulldogs.html">History Bulldogs</a>
    <a href="GDS-045_Jazmin_Lupercio_Standards.html">American Kennel Club Standards</a>
    <a href="GDS-045_Jazmin_Lupercio_Health.html">Health</a>

</nav>
<div id="flexbox_style">
<br>
<div><h3>What To Expect When Caring For a French Bulldog</h3>
<img src="Baby_FrenchBulldog.jpg" alt="French Bulldog" height="285" width="375">
<p>
    Owning a dog is not just a privilege; it’s a responsibility. They depend on us for, at minimum, food and shelter, and deserve much more. When you take a dog into your life, you need to understand the commitment that dog ownership entails.
    Because of their front-heavy structure, Frenchies cannot swim and should never be left unattended near a tub, pool, or body of water. Like all flat-faced breeds, Frenchies are prone to breathing problems and do poorly in hot or humid weather. Flat-faced breeds are also more sensitive to anesthesia. Frenchies occasionally have eye conditions such as cherry eye, juvenile cataracts, or entropion, and skin allergies and autoimmune skin disorders also are known to occur. A responsible breeder will take advantage of available tests to screen breeding stock for conditions that can affect the breed.</p>
<p>Recommended Health Tests From the National Breed Club:
    Hip Evaluation
    Patella Evaluation
    Ophthalmologist Evaluation
    Cardiac Exam
    </p>
</div>
</div>
</div>
    <footer>
    &copy; 2021 
    <a href="mailto:jlupercio@sfo.yearup.org?subject=Lilo&Athena">Jazmin Lupercio</a> |
    <a href="https://www.akc.org/dog-breeds/french-bulldog/" target="_blank">Learn More About French Bulldogs</a> |
    <a href="GDS-045_Jazmin_Lupercio_Health.html">Go to the top</a>
</footer>
</body>
</html>