<!DOCTYPE html>
<html>
<head>
    <title>Ford Vs Ferrari
    </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* Text Container */
.flex-container {
  display: flex;
  justify-content: center;
  background-color:none;
  
}

.flex-container > div {
    background-color: none;
  width: 1000px;
  margin: 20px;
  text-align: left;
  line-height: 35px;
  font-size: 15px;
  
}
/* Quote Paragraph */
.flex-container3 {
  display: flex;
  justify-content: center;
  background-color:none;
  
}

.flex-container3 > div {
    background-color: none;
  width: 800px;
  margin: 5px;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
  
}

/* Nav Bar Settings */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  text-align: center;
  overflow: hidden;
  background-color: rgb(4, 107, 204);
  
}

/* Centers Nav Bar */
.topnav a {
  text-align: center;
  
  display: inline-block;
  color: #fcfcfc;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(248, 60, 60);
  color: rgb(250, 250, 250);
}

.topnav a.active {
  background-color: #b30909;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
/* Flex Box Containers*/
* {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 50%;
  padding: 15px;
  text-align:left
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

/*Car description bottom right */
.container {
  position: relative;
  text-align: right;
  color: rgb(5, 5, 5);
}


img {
  float: left;
}


</style>
</head>

    <body style="font-family:Verdana;color:#fffefe;">

        <div class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="about.html" class="active">About</a>
            <a href="images.html">Images</a>
            <a href="cast.html">Cast</a>
            <a href="thoughts.html">Thoughts</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>



        <div style="background-color: #b30909;;padding:15px;text-align:center;">
          <h1>About</h1>
        </div>
        <div style="overflow:auto;font-family:Verdana;color:rgb(8, 8, 8)">
          <div class="container">
            <div class="flex-container">
            <div class="row">
              <div class="column">
                <img src="c.s.2.jpg" alt="2 guys" style="width: 100%">  
              </div>
              
                <div>
                    This racing picture is a period piece, set in the early 1960s, and there’s also something retro about the kind of

 movie storytelling it represents. Directed by James Mangold and given spectacular horsepower by dual male
 
leads Christian Bale and Matt Damon, “Ford v Ferrari” recounts, in a sometimes exhilaratingly streamlined fashion

, a tale of Motor City dominance-seeking that compels you to root for good guys who are doing the bidding of rather

 bad guys.
                </div>
                </div>
            </div>

            <div class="flex-container3">
                <div>
                <h1>Quote</h1>
                </div>

            </div>
            <div class="flex-container3">
                <div>
                    Ken Miles: "And they’re going to go back to their lovely offices, and they’re going to work out new ways to screw you.

                    Why? Because they can’t help it. Because they just want to please their boss who wants to please his boss who wants 
                   
                   to please his boss. And they hate themselves for it. But deep down, who they hate even more are guys like you, 
                             
                   because you’re not like them, because you don’t think like them, because you’re different."
                </div>  
                
            </div>
        
            
        <div style="background-color: rgb(4, 107, 204);text-align:center;padding:15px;margin-top:7px;font-family:Verdana;color:#fffefe;">© 2021 Michael Haynes</div>
</div>
  

   
</body>
</html>

