<!DOCTYPE html>
<html>
<head>
    <title>Ford Vs Ferrari
    </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Containters */
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #b30909;
  
}

.flex-container > div {
    background-color: #b30909;
  width: 500px;
  margin: 5px;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
  
}

.flex-container2 {
  display: flex;
  justify-content: center;
  background-color: #b30909;
}

.flex-container2 > div {
    background-color: #b30909;
  width: 900px;
  margin: 5px;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
}

/* Nav Bar Settings */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  text-align: center;
  overflow: hidden;
  background-color: rgb(4, 107, 204);
  
}

/* Centers Nav Bar */
.topnav a {
  text-align: center;
  
  display: inline-block;
  color: #fcfcfc;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(248, 60, 60);
  color: rgb(250, 250, 250);
}

.topnav a.active {
  background-color: #b30909;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

    <body style="font-family:Verdana;color:#fffefe;">

        <div class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="about.html">About</a>
            <a href="images.html">Images</a>
            <a href="cast.html" class="active">Cast</a>
            <a href="thoughts.html">Thoughts</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
<div class="flex-container">
    <h1>Cast</h1>

</div>
<div class="flex-container">
    <div>
        
  Christian Bale as Ken Miles </br> 
  
  Matt Damon  as Carroll Shelby</br> 
   
  Jon Bernthal  as Lee Iacocca </br> 
  
  Caitriona Balfe as Mollie Miles</br> 
  
  Tracy Letts  as Henry Ford ll </br> 
  
  Josh Lucas  as Leo Beebe </br> 
  </div>
    <div>
    
  Noah Jupe  as Peter Miles </br>
  
  Remo Girone  as Enzo Ferrari </br>
   
  Ray McKinnon  as Phil Remington </br>
   
  Roberta Sparta  as Ferrari Guest  </br>
  
  JJ Feild  as Roy Lunn </br>
   
  Jenelle McKee  as Ford Secretary </br> 
  
  Wyatt Nash  as Cool Young Buyer </br>
       
  Adam Mayfield  as Lloyd Ruby </br>
  </div>
    <div>
    
  Adam Mayfield as Lloyd Ruby </br>
  
  Helene Cardona as French Nun </br>
  
  Ian Harding as Jimmy </br>
  
  Marisa Petroro as Mrs. Henry Ford ll </br>
   
  Wallace Langham as Dr. Granger </br>
  
  Fatimah Hassan as Driver/Pedestrian </br>
   
  Dallas Chandler as Raceway Guest </br>
  </div>  
  </div>
  
  <div class="flex-container2">
 
  <div>
    <h1>Plot</h1>

  Damon plays Carroll Shelby, a champion racer whose hypertension forces retirement. His opening voiceover about what it feels like to hit 7,000 RPM with a car sets the tone in the “Why We Race” category. After hanging up his gloves/helmet in Hollywood, Shelby goes into car sales with a sideline in modification and design, and he also manages some racers, including the hotheaded Ken Miles, played with a cheeky elastic physicality by Bale. Both fellows are at low ebbs when opportunity knocks.
  </div>
  </div>
        
        <div style="background-color: rgb(4, 107, 204);text-align:center;padding:15px;margin-top:7px;">© 2021 Michael Haynes</div>

  

   
</body>
</html>

