<!DOCTYPE html>
<html>
<head>
    <title>Ford Vs Ferrari
    </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* SlideShow */
.mySlides {display:none;}

/* Nav Bar Settings */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  text-align: center;
  overflow: hidden;
  background-color: rgb(4, 107, 204);
  
}

/* Centers Nav Bar */
.topnav a {
  text-align: center;
  
  display: inline-block;
  color: #fcfcfc;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(248, 60, 60);
  color: rgb(250, 250, 250);
}

.topnav a.active {
  background-color: #b30909;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
/* Flex Box Containers*/
* {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 50%;
  padding: 15px;
  text-align:left
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}






</style>
</head>

    <body style="font-family:Verdana;color:#fffefe;">

        <div class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="about.html">About</a>
            <a href="images.html" class="active">Images</a>
            <a href="cast.html">Cast</a>
            <a href="thoughts.html">Thoughts</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>


    

<h2 style="background-color:#b30909;w3-center;padding: 25px;text-align: center;"">Slide Show</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="red.rari.jpg" style="width:100%">
  <img class="mySlides" src="white.front.jpg" style="width:100%">
  <img class="mySlides" src="ford.fr.jpg" style="width:100%">
  <img class="mySlides" src="black.view.jpg" style="width:100%">
  <img class="mySlides" src="b&w2.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
        
        
        <div style="background-color: rgb(4, 107, 204);text-align:center;padding:15px;margin-top:7px;">© 2021 Michael Haynes</div>

  

   
</body>
</html>

