<!DOCTYPE html>
<html>
<head>
    <title>Ford Vs Ferrari
    </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Background Image */
.fixed-bg {
            background-image: url("cover_image.jpg");
            min-height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

/* Nav Bar Settings */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  text-align: center;
  overflow: hidden;
  background-color: rgb(4, 107, 204);
  
}

/* Centers Nav Bar */
.topnav a {
  text-align: center;
  
  display: inline-block;
  color: #fcfcfc;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(248, 60, 60);
  color: rgb(250, 250, 250);
}

.topnav a.active {
  background-color: #b30909;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
/* Flex Box Containers*/
* {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 50%;
  padding: 15px;
  text-align:left
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

/*Car description bottom right */
.container {
  position: relative;
  text-align: right;
  color: rgb(5, 5, 5);
}


img {
  float: left;
}


</style>
</head>

    <body style="font-family:Verdana;color:#fffefe;">

        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="images.html">Images</a>
            <a href="cast.html">Cast</a>
            <a href="thoughts.html">Thoughts</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>

<!-- Backgroun Image setting-->
<div class="fixed-bg"></div>

        <div style="background-color: #b30909;;padding:15px;text-align:center;">
          <h1>Ford Vs. Ferrari</h1>
        </div>
        <div style="overflow:auto;font-family:Verdana;color:rgb(8, 8, 8)">
          <div class="container">

            <div class="row">
              <div class="column">
                <img src="white.viewfo.jpg" alt="Ford" style="width: 91%">
                <b><p>Ford</p></b>
              </div>
              <div class="column">
                <img src="rari.right.jpg" alt="Ferrari" style="width: 77%">
                <b><p>Ferrari</p></b>
              </div>
              
            </div>
        
        
        <div style="background-color: rgb(4, 107, 204);text-align:center;padding:15px;margin-top:7px;font-family:Verdana;color:#fffefe;">
          © 2021 Michael Haynes
        </div>

  

   
</body>
</html>

