<!DOCTYPE html>
<html>
<head>
    <title>Ford Vs Ferrari
    </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Containters */
.flex-container {
  display: flex;
  justify-content: center;
  background-color: none;
  
}

.flex-container > div {
    background-color:none;
  width: 900px;
  margin: 5px;
  text-align: center;
  line-height: 35px;
  font-size: 15px;
  text-decoration-color: none;
  
}
/* Form Styles */
#wrapper{
    width:37.5em;
    margin:0 auto;
}
ul li{
list-style-type:none;
clear:both;
}

fieldset{
background-color:#b30909;
border:2px solid  rgb(4, 107, 204);
margin:1.5em 0;
border-radius:0px;
}

legend{
background-color:rgb(4, 107, 204);
border:2px solid rgb(4, 107, 204);
padding:.2em;
border-radius:5px 5px 0 0;
}
label{
display:block;
float:left;
width:8em;
text-align:right;
margin-right:.5em;
}
#customer_info li{
margin:.5em 0;
}

input.textinput{
width:20em;
height: 1.6em;
border:1px solid rgb(250, 250, 250);
border-radius:5px;
font-size:.875em;
}


input.textinput:focus. textarea:focus{
background-color:#bbe4f5;
box-shadow:0 0 7px rgba(0,0,0,0.5);
}

input[type="submit"], input[type="reset"]{
width:7em;
height:2em;
background-color:#fff;
font-size:inherit;
border:1px solid  #04699d;
border-radius:5px;
box-shadow:2px 2px 3px rgba(0,0,0,0.5);
}


form{
width:35em;
border:1px solid rgb(4, 107, 204);
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
box-shadow:.2em .2em .5em #999;
background-color:#b30909;
padding:1em;
overflow:auto;
}


/* Nav Bar Settings */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  text-align: center;
  overflow: hidden;
  background-color: rgb(4, 107, 204);
  
}

/* Centers Nav Bar */
.topnav a {
  text-align: center;
  
  display: inline-block;
  color: #fcfcfc;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(248, 60, 60);
  color: rgb(250, 250, 250);
}

.topnav a.active {
  background-color: #b30909;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: left;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
/* Flex Box Containers*/
* {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 50%;
  padding: 15px;
  text-align:left
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.container {
  position: relative;
  text-align: center;
  font-size: 15px;
  color: rgb(5, 5, 5);
}



</style>
</head>

    <body style="font-family:Verdana;color:#fffefe;">

        <div class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="about.html">About</a>
            <a href="images.html">Images</a>
            <a href="cast.html">Cast</a>
            <a href="thoughts.html" class="active">Thoughts</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
<div class="container">
<div class="flex-container">
    
    <div>
      <h1>My Thoughts</h1>
  
      After watching Ford V. Ferrari with an open mind, I've come to the conclusion that both Christian and Matt were perfect picks to represent the racer and coach relationship depicted within this movie. As time goes by, the actor's connection only grows which in turn leads to some important events and critical moments occurring. I personally enjoyed the cars as well as the multiple backdrops included in most scenes.             
    </div>
    </div>
</div>
<!-- FORM -->     
<div class="container"><h1>What are your thoughts on the movie?</h1></div>
<div id="wrapper">
    
    <form method="post" action="mailto:juespi35@gmail.com"
    enctype="text/plain" onsubmit="window.alert('Your info has been mailed')">
    <fieldset id="customer_info">
    <legend>Customer Information</legend>
    <ul>
   
    <li>
    <label for="customer-name">Your Name:</label> 
    <input type="text" name="customer" id="customer-name" class="textinput"
    maxlength="40">
    </li>
    <li>
    <label for="customer-email">Email:</label> 
    <input type="email" name="email" id="customer-email" class="textinput"
    maxlength="40">
    </li>
    <li>
    <label for="customer-state">Thoughts:</label> 
    <input type="text" name="state" id="customer-state" class="textinput"
    maxlength="200" size="2">
    </li>
  </fieldset>
<input type="submit" value="send">
<input type="reset" value="clear">
</form>
</div>


   



        <div style="background-color: rgb(4, 107, 204);text-align:center;padding:15px;margin-top:7px;">© 2021 Michael Haynes</div>

  

   
</body>
</html>

