<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>
Banana
</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="body">

    <nav>
        <div class="links">

<a class="link1" href="../Omar_Farooq_Final_Project_Page_1.html">Home</a>
            <div class="link2">
<a href="../Omar_Farooq_Final_Project_Page_2.html" class="active">Fruits</a>
  </div>

<a class="link3" href="../Omar_Farooq_Final_Project_Page_3.html">Vegetables</a>
</div>
<a href="../Omar_Farooq_Final_Project_Page_1.html"><img class="logo" src="../LOGO.png" alt="logo" style="background: #FFF; float: right; margin-right: 10%; width: 150px; height: 150px; margin-top: -123px;"></a>
                    </nav>
                    <br><br><br><br><br><br><br><br><br><br><br> <div class="content">
<img src="../images/banana.png" alt="banana" style="width: 20%; height: 20%; border: 5px double black; background-color: #209099;"><br>
Yellow bananas have higher sugar concentrations<br> and therefore taste sweeter. Finally, when the peel<br> has become brown, the banana contains notes which<br> are reminiscent of vanilla, honey and rum.<br> The more likely reason why banana candies taste “fake” is that<br> they lack the complexity of real bananas have.<hr><hr><h1>50¢ Per Banana</h1></div>






    </body>
</html>


