<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>
Peach
</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="body">

    <nav>
        <div class="links">

<a class="link1" href="../Omar_Farooq_Final_Project_Page_1.html">Home</a>
            <div class="link2">
<a href="../Omar_Farooq_Final_Project_Page_2.html" class="active">Fruits</a>
  </div>

<a class="link3" href="../Omar_Farooq_Final_Project_Page_3.html">Vegetables</a>
</div>
<a href="../Omar_Farooq_Final_Project_Page_1.html"><img class="logo" src="../LOGO.png" alt="logo" style="background: #FFF; float: right; margin-right: 10%; width: 150px; height: 150px; margin-top: -123px;"></a>
                    </nav>
                    <br><br><br><br><br><br><br><br><br><br><br><div class="content">
<img src="../images/Peach.png" alt="Peach" style="width: 20%; height: 20%; border: 5px double black; background-color: #209099;">
<br>With more than 5,600 new product introductions globally,<br> the humble peach has some broad reach and some not-so-humble<br> versatility. There are hundreds of varieties that vary greatly in color<br> and flavor, and the taste ranges from very sweet with little acidity to<br> types that are mostly acidic with mild sweetness.<hr><hr><h1>$1.25 Per Peach</h1></div>






    </body>
</html>