<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Soundtrack</title>

<style>
body{
font-family: verdana, arial, san-serif;
background-color: rgb(0, 0, 0);
}

#wrapper{
/*width:95%;*/
background-color:rgb(247, 169, 35);
max-width: 930px;
margin: 0 auto;
}

nav, article {
outline: 0px solid rgb(247, 169, 35);
padding: 1em;
}
a{
margin-right:1em; 
}


footer{
    background-color: rgb(255, 255, 255);
    max-width: fit-content;
}
a:visited{color:rgb(7, 7, 7)}
a:hover{color:rgb(0, 0, 0);background-color:rgb(107, 189, 240)}

img{
    float:right;
    margin-left:10px;
    margin-bottom:10px;
}
#masthead{
    height: 185px;
    padding: 0;
    box-sizing: border-box;
    background: rgb(58, 183, 221) url(simg/hero.jpg) no-repeat center top;
    }
    
    #col1, #col2{
          box-sizing: border-box;
          outline:2px solid rgb(255, 255, 255)
      }

        /* media querries that will work when the width is 768 pixels or greater */
        @media screen and (min-width:768px){
            #article_columns{
            display: flex;
            justify-content: space-between;
            }

            #col1{
               flex:0 1 48%  
            }
            #col2{
               flex:0 1 48%  
            }
        }

</style>
</head>
<body>
    
<div id="wrapper">
    
<header id="masthead"></header>

<h1 style="text-align:center;">Soundtrack</h1>
<nav class="center_text">
    <a href="../Goodburger.html">Home</a>
    <a href="../About/About.html">About</a>
    <a href="../Cast/Cast.html">Cast</a>
    <a href="../soundtrack/sountrack.html">Soundtrack</a>
    <a href="../restaurant/restaurant.html">Restaurant</a>
</nav>
    <div id="article_columns">
        <section id="col1">

    <h3>About Soundtrack</h3>
<p>
    A soundtrack containing hip hop, R&B, funk and punk rock was released on July 15, 1997 by Capitol Records. It peaked at 101 on the Billboard 200 and 65 on the Top R&B/Hip-Hop Albums. It features the single All I Want by 702, which reached number thirty-five on the Billboard Hot 100 chart.
</p>
 <h3>Track List</h3>
<ol>
<li>"All I Want" (performed by 702)	4:00 </li>
<li>"That's the Way (It's Goin' Down)" (performed by Mint Condition)4:06</li>
<li>"I'll Be There for You" (performed by Tracie Spencer)	5:22</li>
<li>"Keep On" (performed by The Pharcyde)	4:12</li>
<li>"Friends" (performed by Warren G)	4:04</li>
<li>"We're All Dudes" (performed by Less Than Jake and Kel Mitchell) 2:34</li>
<li>"Man" (performed by The Presidents of the United States of America)	3:19  </li>
<li>"So-Cal V8" (performed by Redd Kross) 2:35</li>
<li>"Do Fries Go with That Shake?" (performed by Trulio Disgracias and De La Soul)4:12</li>
<li>"(Not The) Greatest Rapper" (performed by 1000 Clowns)	3:53 </li>
<li>"Roxanne" (performed by Spearhead)	3:51</li>
<li>"Knee Deep (The Deeper Mix)" (performed by George Clinton and Digital Underground)	4:24 </li>
</ol>
</section>
<section id="col2">
    <h3>Listen to track on YouTube</h3>
         <a href="https://www.youtube.com/watch?v=eRMb1otieh0&list=PLQvxTJNlcjqfqI-pIEW60nh4niEwpUEQ5"></a>
    <img src="simg/soundtrack.jpg" alt="soundtrack" class="center" height="500" width="500">
</section>

</div>
</div>
<footer> &copy;Stephanie Marin </footer>
</body>
</html>


