<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>LUCA</title>
    <style>
        #wrapper{
            font-family: Arial, Helvetica, sans-serif;
            width:100%;
            max-width:1170px;
            min-width:300px;
            background-color: #fff;
            margin: 0 auto;
            color: rgb(65, 65, 65);
        }

        #masthead{
            box-sizing: border-box;
            height: 450px;
            padding: 0;
            position: relative;
            background-color: #fff;
            background-image: url(img/hero1.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
        }

        #logo{
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
        }

        header, article, footer{
            padding:1em;
        }

        footer{
        text-align: center;
        background-color:rgb(28, 147, 194);
        color:#fff;
        margin-top: 150px;
        border-radius: 10px 10px 0 0;
        }

        #poster{
                width: 350px;
                display: block;
            margin-left: auto;
            margin-right: auto;
                padding-top: 20px;
            }

        @media screen and (min-width:576px) {
            #poster{
                float: right;
                width: 400px;
                padding-left: 30px;
                padding-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header id="masthead">
            <img src="img/logo.png" id="logo" alt="Luca Logo">
        </header>

        <nav id="nav">
            <ul>
                <li><a href="Luca_Home.html" class="selected">Home</a></li>
                <li><a href="Luca_Cast.html">Main Cast</a></li>
                <li><a href="Luca_Theme.html">Theme</a></li>
                <li><a href="Luca_EasterEgg.html">Easter Egg</a></li>
                <li><a href="Luca_Clips.html">Clips</a></li>
            </ul>
        </nav>

        <article>
            <br>
            <img src="img/poster.jpeg" id="poster" alt="Luca Poster">
            <h1>About LUCA</h1>
            <p style="line-height: 2em; font-size: 1.1em">Set in a beautiful seaside town on the Italian Riviera, the original animated feature is a coming-of-age story about one young boy experiencing an unforgettable summer filled with gelato, pasta and endless scooter rides. Luca shares these adventures with his newfound best friend, but all the fun is threatened by a deeply-held secret: he is a sea monster from another world just below the water's surface.</p>
            <br>
            <p style="line-height: 2em; font-size: 1.1em;">
                Initial release: June 16, 2021
                <br>Director: Enrico Casarosa
                <br>Story by: Enrico Casarosa; Jesse Andrews; Simon Stephenson
                <br>Music by: Dan Romer</p>
        </article>

        <footer>&copy; 2021 Ting Chang</footer>
    </div>
</body>

</html>
