@charset "UTF-8";
/* CSS Document */

	#nav1{	
		background-color:#97deff;
		z-index: 700;
		padding:0;
		overflow: hidden;	
	}
	
    #nav1 ul{
		margin: 0;
		padding: 0;

}
#nav1 ul li{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
    
    #nav1 ul li a{
        display: block;
        padding: .5rem;
        text-decoration: none;
        text-align: center;
        font-size:1.1rem; 
        color: rgba(255,255,255,1.0);
        transition: all .3s ease;
		
    }
    #nav1 ul li a:hover{
        background-color: #88929c;
        color: rgba(255, 255, 255,1.0);
    }