<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team Page 2</title>
    <style>

        #div1
        {
            border: 1px solid black;
            color: blue;
            background-color: rgb(0, 195, 255);
        }

        #euros2021{ 
            border: 1px solid black;
            background-color: rgb(0, 195, 255);
            
            

        }

        #England{
            background-color: rgb(0, 195, 255);
            border: 2px solid black;
        }
        
       
       #wrapper {
            /*width: 95%;
            max-width: 1200px;*/
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
            background-size: cover; color: #FFFFFF;
            background-image: url(IMG/background4.jpg);
         }

        h1,
        h2 {
            color: #000000;
            text-align: center;
        }
        nav{
            text-align:center;
        }
        div { text-align: center; }
        ul { display: inline-block; text-align: left; 
        }
        
        article {
            line-height: 1.5em;
        }
        img{
            display: block;
            width:100%;
            object-fit:contain
        }
        header,
        nav,
        article,
        footer {
            padding: 1em;
        }
        div {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }
        nav,
        footer {
            background-color: rgb(234, 243, 243);
        }
       
        a {
            margin-right: 1em;
        }

      
      
    </style>
</head>

<body>
    
    <div id="wrapper">
      <img src="img/EuroLOGO5.jpeg" height="375" width="1024" alt="corona" class="center">
        <header>
            <div id="euros2021">
            <h1 style="color: rgb(255, 255, 255);"><em>EUROS 2021</em></h1>
            </div>
        </header>
        <nav>
            <a href="../Home_Page.html">Today</a>
            <a href="../TeamPage/Team_Page.html">Teams</a>
            <a href="../Schedule1/Schedule1.html">Schedule</a>
        </nav>
        <br>
                  
  <div id="England">            
<h1 style="color: white;">England</h1>
</div>
<br>
<img src="IMG/EnglandSquad.jpeg" height="513" width="750" alt="ItalyCeleb">
<div id="div1">
    <h2> England</h2>
        
        
<p style="font-size: 20px; color:#000">
 Goalkeepers: Aaron Ramsdale (Sheffield United), Sam Johnstone (West Bromwich Albion), Jordan Pickford (Everton)

Defenders: Ben Chilwell (Chelsea), Conor Coady (Wolves), Reece James (Chelsea), Harry Maguire (Manchester United), Tyrone Mings (Aston Villa), Luke Shaw (Manchester United), John Stones (Manchester City), Kieran Trippier (Atletico), Kyle Walker (Manchester City), Ben White (Brighton)

Midfielders: Jude Bellingham (Dortmund), Phil Foden (Manchester City), Jack Grealish (Aston Villa), Jordan Henderson (Liverpool), Mason Mount (Chelsea), Kalvin Phillips (Leeds United), Declan Rice (West Ham), Bukayo Saka (Arsenal), ﻿Jadon Sancho (Dortmund)

Forwards: Dominic Calvert-Lewin (Everton), ﻿﻿Harry Kane (Tottenham), Marcus Rashford (Manchester United), ﻿Raheem Sterling (Manchester City)
</p>
                 
</div>

    
        <footer style="color:#000"> &copy; 2021 Daniel Rodriguez</footer>
    </div>
</body>

</html>