<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
<style>	

body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}
#wrapper{
	background-color: #fff;
	margin: 0 auto;
	width:100%;
	max-width:1170px;
	min-width:300px;
	
}
header, article, footer{
	padding:1em;
	}
footer{
    box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: 1em;
	text-align: center;
	width: 98.35%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;

}
article{
	background-color: rgb(224, 224, 224);
}
.mainheading{
	font-family: 'Verdana', sans-serif;
	text-align: center;
	font-size: 2rem;
	margin: .5em 0;
	padding:0 10%;
	color:rgb(73, 176, 194);
	
	
    }
h3{
	color:rgb(36, 136, 161);
	font-family: 'Roboto', sans-serif;
	}
    #col1, #col2{
    box-sizing: border-box;
    }
	

.scaling_image{
		max-width: 100%;
		height: auto;
	}
#masthead{
	height: 200px;
	padding: 0;
	box-sizing: border-box;
	background-image: url(img/header2.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: auto 250px;
	position: relative;
	background-color: #fff;
	
}
#masthead h1{
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	padding: .65em 2em;
	text-align: center;
	color: rgb(255, 206, 206);
	text-shadow: 0 0 3px #000;
	
}
.banner{
	box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: .8em;
	width: 100%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
}
#keyboardlogo{
	float: left;
	height: 130px;
	margin: 10px 20px;
}

	#nav{	
		background-color:rgba(0,0,0,0.8);
	}
	
    #nav ul{
		margin: 0;
		padding: 0;

}
    #nav ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }
    
    #nav ul li a{
        display: block;
		text-decoration: none;
        text-align: center;
        font-size:1rem;
        padding: .5rem;
        color: rgb(206, 248, 255);
        transition: all .3s ease;
		
    }
    #nav ul li a:hover{
        background-color: rgba(111, 184, 197, 0.7);
        color: rgba(255, 255, 255,1.0);
    }
    @media screen and (min-width: 750px){
    .mainheading{
		margin: 0.5em 0;
		font-size: 2.2em;
	}
	#content{
		display: flex;
		justify-content: space-between;
	}
	#col1, #col2{
		flex-basis: 47%;
	}
    #nav{
		padding:0;
		position: sticky;
		top:0;
		background-color:rgba(0,0,0,0.8);
	}
	#nav ul{
		display: flex;
		height: 40px;
		align-items: center;
	}
}
</style>
    
</head>

<body>
<div id="wrapper">

<header id="masthead">
<a href="#"><img src="img/keyboard.svg" id="keyboardlogo" alt="Keyboard Logo"></a>
<h1>Keyboard University</h1>
<div class="banner">
<div><strong>Keyboard university</strong><br> Everything you need to know about Mechanical Keyboards</div>
</div>
</header>


<nav id="nav">
<ul>
<li><a href="mechanicalkeyboard.html">Home</a></li>
<li><a href="switches.html">Switches</a></li>
<li><a href="keycaps.html">Keycaps</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Group_Buys.html">Group Buys</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>


<article>
<h2 class="mainheading">The Board Itself</h2>
	<section id="content">
    <div id="col1">
    <h3>Board Material and Construction</h3>
    <img src="img/aluminum2.jpg" class="scaling_image" alt="metal case"/>
    <p>Keyboards come in all different shapes and sizes, and figuring out which one suits you best is a very important factor, as different material keyboards can create different sound signatures and can alter the feel of your typing experience. Common board materials are:</p>
    <p>Aluminum: Aluminum boards tend to weigh more than normal boards and the smooth machining of the metal and create a more premium feeling board. Aluminum boards tend to reverberate the sound of the switches and keycaps, and can create a high-pitched “clacky” sound.</p>
    <p>Plastic: Plastic boards can be made of polycarbonate, acryllic, or ABS plastic, but they all sound and feel the same. Some plastic boards are transparent, meaning they can show RGB light easier, which alot of people tend to enjoy, Generally, plastic boards create a deeper and “thockier” sound signature.</p>
    <img src="img/polycarb.png" class="scaling_image" alt="plastic case"/>
    </div>
    <div id="col2">
    <h3>Keyboard Layouts</h3>
	<p>Keyboard layouts refer to the size and amount of keys present on the board. When people refer to keyboard layouts they often use percentages such as 60%, 75%, or 100%. Layouts are completely preference based, and mainly depends on how compact you want your keyboard to be or how functional you want it to be. </p>
    <img src="img/60.png" class="scaling_image" alt="60 percent"/>
    <p>A 100% board can be more appealing to those who use the number pad and media keys, which a 65% keyboard can appeal to those who want a small and compact keyboard.</p>
    <img src="img/tkl.png" class="scaling_image" alt="tenkeyless"/>
    <p>Ergonomic keyboards are more unique in the keyboard building scene, and have split layouts that many claim to be a more comfortable typing experience. However, I do not recommend building an ergonomic keyboard as your first custom keyboard build, as parts for them may be hard to find.</p>
    <img src="img/alice.jpg" class="scaling_image" alt="alice layout"/>
    </div></section>

</article>

<footer>&copy; 2021 Jonathan Nguyen San Jose, CA 95132 <br> Phone 510-944-2791</footer>
</div>
</body>
</html>