<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
<style>	

body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}
#wrapper{
	background-color: #fff;
	margin: 0 auto;
	width:100%;
	max-width:1170px;
	min-width:300px;
	
}
header, article, footer{
	padding:1em;
	}
footer{
    box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: 1em;
	text-align: center;
	width: 98.35%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;

}
.mainheading{
	font-family: 'Verdana', sans-serif;
	text-align: center;
	font-size: 2rem;
	margin: .5em 0;
	padding:0 10%;
	color:rgb(12, 60, 68);
    text-shadow: 0 0 1px #000;
    }


#masthead{
	height: 200px;
	padding: 0;
	box-sizing: border-box;
	background-image: url(img/header2.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: auto 250px;
	position: relative;
	background-color: #fff;
	
}
#masthead h1{
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	padding: .65em 2em;
	text-align: center;
	color: rgb(255, 206, 206);
	text-shadow: 0 0 3px #000;
	
}
.banner{
	box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: .8em;
	width: 100%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
}
#keyboardlogo{
	float: left;
	height: 130px;
	margin: 10px 20px;
}
textarea{
	display: block;
	width: 93%;
	height: 8em;
	border: 1px solid #666;
	line-height: 1.25em;
	overflow: auto;
	font-size: 2em;
    border-radius: 10px ;
    background-color: rgb(224, 224, 224);
}
input[type="submit"]{
	width:7em;
	height: 2em;
	background-color: rgb(141, 141, 141);
	font-size:1.3em;
	border-radius: 5px;
    margin-top:.8em;
}

#customer_info li{
	margin:.5em 0;
    background-color: darkgray;
}
article{
	background-color: rgb(201, 201, 201);
}

	#nav{	
		background-color:rgba(0,0,0,0.8);
	}
	
    #nav ul{
		margin: 0;
		padding: 0;

}
    #nav ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }
    
    #nav ul li a{
        display: block;
		text-decoration: none;
        text-align: center;
        font-size:1rem;
        padding: .5rem;
        color: rgb(206, 248, 255);
        transition: all .3s ease;
		
    }
    #nav ul li a:hover{
        background-color: rgba(111, 184, 197, 0.7);
        color: rgba(255, 255, 255,1.0);
    }
    @media screen and (min-width: 750px){
    .mainheading{
		margin: 0.5em 0;
		font-size: 2.2em;
	}
    h3{
	    color:rgb(36, 136, 161);
	    font-family: 'Roboto', sans-serif;
	}
    #col1, #col2{
        box-sizing: border-box;
    }

    #nav{
		padding:0;
		position: sticky;
		top:0;
		background-color:rgba(0,0,0,0.8);
	}
	#nav ul{
		display: flex;
		height: 40px;
		align-items: center;
	}
}
</style>
    
</head>

<body>
<div id="wrapper">

<header id="masthead">
<a href="#"><img src="img/keyboard.svg" id="keyboardlogo" alt="Keyboard Logo"></a>
<h1>Keyboard University</h1>
<div class="banner">
<div><strong>Keyboard university</strong><br> Everything you need to know about Mechanical Keyboards</div>
</div>
</header>


<nav id="nav">
<ul>
<li><a href="mechanicalkeyboard.html">Home</a></li>
<li><a href="switches.html">Switches</a></li>
<li><a href="keycaps.html">Keycaps</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Group_Buys.html">Group Buys</a></li>
<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
<article>
    <form method="post" action="mailto:jonathannguyen2004@gmail.com" enctype="text/plain" onsubmit="window.alert('Your info has been mailed')">
    <h2 class="mainheading">Questions or Concerns? Message Us!</h2>
    <fieldset id="customer">
        <legend>Customer Information</legend>
        <ul>
            <li>
                <label for="customer-name">Your Name:</label>
                <input type="text" name="customer" id="customer-name" class="textinput" maxlength="40">
            </li>
            <li>
                <label for="customer-email">Your Email:</label>
                <input type="email" name="email" id="customer-email" class="textinput" maxlength="40">
            </li>
        </ul>
            <p>Type your concerns here:</p>
    <textarea id="instructions" cols="90" rows="20"></textarea>
        <input type="submit" value="send">
        </fieldset>
    </form>
</article>



<footer>&copy; 2021 Jonathan Nguyen San Jose, CA 95132 <br> Phone 510-944-2791</footer>
</div>
</body>
</html>