<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
<style>	

body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}
#wrapper{
	background-color: #fff;
	margin: 0 auto;
	width:100%;
	max-width:1170px;
	min-width:300px;
	
}
header, article, footer{
	padding:1em;
	}
footer{
    box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: 1em;
	text-align: center;
	width: 98.35%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;

}
article{
	background-color: rgb(224, 224, 224);
}
.mainheading{
	font-family: 'Verdana', sans-serif;
	text-align: center;
	font-size: 2rem;
	margin: .5em 0;
	padding:0 10%;
	color:rgb(73, 176, 194);
	
	
    }
h3{
	color:rgb(36, 136, 161);
	font-family: 'Roboto', sans-serif;
	}
    #col1, #col2{
    box-sizing: border-box;
    }
	
.scaling_image{
		max-width: 100%;
		height: auto;
	}
#masthead{
	height: 200px;
	padding: 0;
	box-sizing: border-box;
	background-image: url(img/header2.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: auto 250px;
	position: relative;
	background-color: #fff;
	
}
#masthead h1{
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	padding: .65em 2em;
	text-align: center;
	color: rgb(255, 206, 206);
	text-shadow: 0 0 3px #000;
	
}
.banner{
	box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: .8em;
	width: 100%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
}
#keyboardlogo{
	float: left;
	height: 130px;
	margin: 10px 20px;
}
	#nav{	
		background-color:rgba(0,0,0,0.8);
	}
	
    #nav ul{
		margin: 0;
		padding: 0;

}
    #nav ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }
    
    #nav ul li a{
        display: block;
		text-decoration: none;
        text-align: center;
        font-size:1rem;
        padding: .5rem;
        color: rgb(206, 248, 255);
        transition: all .3s ease;
		
    }
    #nav ul li a:hover{
        background-color: rgba(111, 184, 197, 0.7);
        color: rgba(255, 255, 255,1.0);
    }
    @media screen and (min-width: 750px){
    .mainheading{
		margin: 0.5em 0;
		font-size: 2.2em;
	}
	#content{
		display: flex;
		justify-content: space-between;
	}
	#col1, #col2{
		flex-basis: 47%;
	}
    #nav{
		padding:0;
		position: sticky;
		top:0;
		background-color:rgba(0,0,0,0.8);
	}
	#nav ul{
		display: flex;
		height: 40px;
		align-items: center;
	}
}
</style>
    
</head>

<body>
<div id="wrapper">

<header id="masthead">
<a href="#"><img src="img/keyboard.svg" id="keyboardlogo" alt="Keyboard Logo"></a>
<h1>Keyboard University</h1>
<div class="banner">
<div><strong>Keyboard university</strong><br> Everything you need to know about Mechanical Keyboards</div>
</div>
</header>


<nav id="nav">
<ul>
<li><a href="mechanicalkeyboard.html">Home</a></li>
<li><a href="switches.html">Switches</a></li>
<li><a href="keycaps.html">Keycaps</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Group_Buys.html">Group Buys</a></li>
<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>


<article>
<h2 class="mainheading">Groupbuys</h2>
	<section id="content">
    <div id="col1">
    <h3>What is a Groupbuy?</h3>
    <p>A Group Buy (GB) is a pre-order for a product before the production process. Instead of being readily available online like most other office products, some keyboard parts must be pre-ordered. Typically, custom keyboards, keysets, and apparel are made-to-order in batch sales. This means that the manufacturer doesn't begin production until a vendor collects purchases and places a one-time order with the factory. Once placed, orders go through production, quality control, and distribution. </p>
    <img src="img/process1.jpg" class="scaling_image" alt="groupbuy stages 1"/>
    <img src="img/process2.jpg" class="scaling_image" alt="groupbuy stages 2"/>
    <p>This whole process often takes six months or longer due to production timelines.</p>
    <p>In Group Buys, the minimum order quantity (MOQ) refers to how many pre-orders are needed for a product to be made.</p>
    <p>Group Buys can be made for boards, switches, and keycaps. Depending on the manufactureres, the time from preorder to arrival can be a few months to over a year.</p>
    <img src="img/milkshake.jpg" class="scaling_image" alt="milkshake groupbuy"/>
    </div>
    <div id="col2">
    <h3>Stages of a Groupbuy</h3>
	<p>Group Buys go through four stages of production before arriving at your doorstep:</p>
    <ol>
        <li>Interest Check - Designers will release a form to check if their design has gained enough traction and interest to start production. There must be a minimum quota or interest checks filled out.</li>
        <li>Group Buy - After interest check, the item is available for preorder, and prototypes are sent out for review.</li>
        <li>After the Group Buy phase, production for the item starts. For boards, this phase can take a few weeks to a few months. However for keycap sets, this phase can take months.</li>
        <li>After production is completed, the item is finally shipped out.</li>
    </ol>
    <img src="img/ic.jpg" class="scaling_image" alt="interest check"/>
    <p>Usually, after group buys end, boards and keycap sets will sell any extras that they own for those who missed the group buy.</p>
    <p>Some boards complete a group buy phase, and eventually release the item as a permanent in-stock item due to high demand. These boards are usually best for beginners in the hobby.</p>
    <img src="img/kbd.jpg" class="scaling_image" alt="kbd extras"/>
    </div></section>

</article>

<footer>&copy; 2021 Jonathan Nguyen San Jose, CA 95132 <br> Phone 510-944-2791</footer>
</div>
</body>
</html>