<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
<style>	

body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}
#wrapper{
	background-color: #fff;
	margin: 0 auto;
	width:100%;
	max-width:1170px;
	min-width:300px;
	
}
header, article, footer{
	padding:1em;
	}
footer{
    box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: 1em;
	text-align: center;
	width: 98.35%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;

}
article{
	background-color: rgb(224, 224, 224);
}
.mainheading{
	font-family: 'Verdana', sans-serif;
	text-align: center;
	font-size: 2rem;
	margin: .5em 0;
	padding:0 10%;
	color:rgb(73, 176, 194);
	
	
    }
h3{
	color:rgb(36, 136, 161);
	font-family: 'Roboto', sans-serif;
	}
    #col1, #col2{
    box-sizing: border-box;
    }
	
.scaling_image{
		max-width: 100%;
		height: auto;
	}
#masthead{
	height: 200px;
	padding: 0;
	box-sizing: border-box;
	background-image: url(img/header2.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: auto 250px;
	position: relative;
	background-color: #fff;
	
}
#masthead h1{
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	padding: .65em 2em;
	text-align: center;
	color: rgb(255, 206, 206);
	text-shadow: 0 0 3px #000;
	
}
.banner{
	box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: .8em;
	width: 100%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
}
#keyboardlogo{
	float: left;
	height: 130px;
	margin: 10px 20px;
}

	#nav{	
		background-color:rgba(0,0,0,0.8);
	}
	
    #nav ul{
		margin: 0;
		padding: 0;

}
    #nav ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }
    
    #nav ul li a{
        display: block;
		text-decoration: none;
        text-align: center;
        font-size:1rem;
        padding: .5rem;
        color: rgb(206, 248, 255);
        transition: all .3s ease;
		
    }
    #nav ul li a:hover{
        background-color: rgba(111, 184, 197, 0.7);
        color: rgba(255, 255, 255,1.0);
    }
	@media screen and (min-width: 750px){
    .mainheading{
		margin: 0.5em 0;
		font-size: 2.2em;
	}
	#content{
		display: flex;
		justify-content: space-between;
	}
	#col1, #col2{
		flex-basis: 47%;
	}
    #nav{
		padding:0;
		position: sticky;
		top:0;
		background-color:rgba(0,0,0,0.8);
	}
	#nav ul{
		display: flex;
		height: 40px;
		align-items: center;
	}
}
</style>
    
</head>

<body>
<div id="wrapper">

<header id="masthead">
<a href="#"><img src="img/keyboard.svg" id="keyboardlogo" alt="Keyboard Logo"></a>
<h1>Keyboard University</h1>
<div class="banner">
<div><strong>Keyboard university</strong><br> Everything you need to know about Mechanical Keyboards</div>
</div>
</header>


<nav id="nav">
<ul>
<li><a href="mechanicalkeyboard.html">Home</a></li>
<li><a href="switches.html">Switches</a></li>
<li><a href="keycaps.html">Keycaps</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Group_Buys.html">Group Buys</a></li>
<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>


<article>
<h2 class="mainheading">Keycaps</h2>
	<section id="content">
    <div id="col1">
    <h3>What are Keycaps, and Why Do They Matter?</h3>
    <img src="img/gmk_lychee.png" class="scaling_image" alt="lychee_keyset"/>
    <p>Keycaps are the plastic caps that cover each individual key, and make up much of a keyboard’s aesthetics.</p>
    <p>They’re one of the main ways you can customize your keyboard. If you have a mechanical keyboard, switching out your keycaps is simply a matter of pulling them off your board and putting on new ones.</p>
    <p>Keycaps vary in size, shape, colour, and plastic, in addition to the characters and words printed on them.</p>
    <p>Keycaps are generally sold in <i>keysets</i>, which usually follow a specific theme, colorway, or aesthetic.</p>
    <img src="img/modern_dolch.jpg" class="scaling_image" alt="modern_dolch_keyset"/>
    </div>
    <div id="col2">
    <h3>Keycap Profiles</h3>
    <img src="img/keyboard-guide-keycap-profiles-compared.jpg" class="scaling_image" alt="keycap_profiles"/>
	<p>Keycaps come in multiple different sizes and heights, which can alter the way your keyboard looks and feels when typing.</p>
    <p>The most common profile for keycaps are OEM or Cherry profile, which stagger in height depending on the row, and give the keyboard switch a higher pitch when pressing down, which is also known as a "clacky" sound.</p>
    <p>Other keycap profiles can be a uniform level throughout each row such as DSA profile keycaps, or can be taller than normal OEM keycaps, such as the SA profile. Taller and thicker keycaps tend to create a deeper sound on keyboards, which can be described as a “thocky” sound signature.</p>
    <img src="img/botanical.png" class="scaling_image" alt="botanical"/>
    </div></section>

</article>

<footer>&copy; 2021 Jonathan Nguyen San Jose, CA 95132 <br> Phone 510-944-2791</footer>
</div>
</body>
</html>