<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
<style>	

body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}
#wrapper{
	background-color: #fff;
	margin: 0 auto;
	width:100%;
	max-width:1170px;
	min-width:300px;
	
}
header, article, footer{
	padding:1em;
	}
footer{
    box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: 1em;
	text-align: center;
	width: 98.35%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;

}
article{
	background-color: rgb(224, 224, 224);
}
.mainheading{
	font-family: 'Verdana', sans-serif;
	text-align: center;
	font-size: 2rem;
	margin: .5em 0;
	padding:0 10%;
	color:rgb(73, 176, 194);
	
	
    }
h3{
	color:rgb(36, 136, 161);
	font-family: 'Roboto', sans-serif;
	}
    #col1, #col2{
    box-sizing: border-box;
    }
	

.scaling_image{
		max-width: 100%;
		height: auto;
	}
#masthead{
	height: 200px;
	padding: 0;
	box-sizing: border-box;
	background-image: url(img/header2.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: auto 250px;
	position: relative;
	background-color: #fff;
	
}
#masthead h1{
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	padding: .65em 2em;
	text-align: center;
	color: rgb(255, 206, 206);
	text-shadow: 0 0 3px #000;
	
}
.banner{
	box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: .8em;
	width: 100%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
}
#keyboardlogo{
	float: left;
	height: 130px;
	margin: 10px 20px;
}
	#nav{	
		background-color:rgba(0,0,0,0.8);
	}
	
    #nav ul{
		margin: 0;
		padding: 0;

}
    #nav ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }
    
    #nav ul li a{
        display: block;
		text-decoration: none;
        text-align: center;
        font-size:1rem;
        padding: .5rem;
        color: rgb(206, 248, 255);
        transition: all .3s ease;
		
    }
    #nav ul li a:hover{
        background-color: rgba(111, 184, 197, 0.7);
        color: rgba(255, 255, 255,1.0);
    }
	@media screen and (min-width: 750px){
    .mainheading{
		margin: 0.5em 0;
		font-size: 2.2em;
	}
	#content{
		display: flex;
		justify-content: space-between;
	}
	#col1, #col2{
		flex-basis: 47%;
	}
    #nav{
		padding:0;
		position: sticky;
		top:0;
		background-color:rgba(0,0,0,0.8);
	}
	#nav ul{
		display: flex;
		height: 40px;
		align-items: center;
	}
}
</style>
    
</head>

<body>
<div id="wrapper">

<header id="masthead">
<a href="#"><img src="img/keyboard.svg" id="keyboardlogo" alt="Keyboard Logo"></a>
<h1>Keyboard University</h1>
<div class="banner">
<div><strong>Keyboard university</strong><br> Everything you need to know about Mechanical Keyboards</div>
</div>
</header>


<nav id="nav">
<ul>
<li><a href="mechanicalkeyboard.html">Home</a></li>
<li><a href="switches.html">Switches</a></li>
<li><a href="keycaps.html">Keycaps</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Group_Buys.html">Group Buys</a></li>
<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>


<article>
<h2 class="mainheading">Intro To Mechanical Keyboards</h2>
	<section id="content">
    <div id="col1">
    <h3>What is a Mechanical Keyboard?</h3>
    <img src="img/keyboard1.png" class="scaling_image" alt="keyboard1"/>
    <p>A mechanical keyboard is a typing device that uses mechanical switches to register key presses, different from common membrane key
        boards. You may have used one in decades past and remember it as a loud clicky keyboard, or more recently on popular gaming keyboards.
    <br>
    The parts that make up a mechanical keyboard are, broadly speaking:</p>
    <ul>
<li>Keyboard — case, PCB (printed circuit board), and plate</li>
<li>Switches and Stabilizers</li>
<li>Keycaps</li>
<li>Cable</li>
</ul>
<p>Each of these parts can be customized, chosen, and swapped out to personalize a premium typing device.</p>

    

    </div>
    <div id="col2">
    <h3>Why Use Mechanical Keyboards?</h3>
	<p>Mechanical keyboards come with both creative and technical benefits that help create a typing experience tailored just for you. Personally, since I see myself working in the computer science field, I wanted to build a keyboard that would look and feel present to type on, as I would be typing for most of my career.</p>
    <p>The beauty of keyboards is that nearly every part of it is customizable. You can change as much or as little of it as you want to meet your needs in feel and look.</p>
    <p>Creative benefits include changing how the keyboard feels, how it sounds, and the overall aesthetic of the keyboard build.</p>
    <p>Technical benefits include a more ergonomic and accurate typing experience, high quality materials, and programmable keys and layers</p>
    <img src="img/keyboard2.jpeg" class="scaling_image" alt="keyboard2"/>
    </div></section>

</article>

<footer>&copy; 2021 Jonathan Nguyen San Jose, CA 95132 <br> Phone 510-944-2791</footer>
</div>
</body>
</html>