<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
<style>	

body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}
#wrapper{
	background-color: #fff;
	margin: 0 auto;
	width:100%;
	max-width:1170px;
	min-width:300px;
	
}
header, article, footer{
	padding:1em;
	}
footer{
    box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: 1em;
	text-align: center;
	width: 98.35%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;

}
article{
	background-color: rgb(224, 224, 224);
}
.mainheading{
	font-family: 'Verdana', sans-serif;
	text-align: center;
	font-size: 2rem;
	margin: .5em 0;
	padding:0 10%;
	color:rgb(73, 176, 194);
	
	
    }
h3{
	color:rgb(36, 136, 161);
	font-family: 'Roboto', sans-serif;
	}
    #col1, #col2{
    box-sizing: border-box;
    }
	
.scaling_image{
		max-width: 100%;
		height: auto;
	}
#masthead{
	height: 200px;
	padding: 0;
	box-sizing: border-box;
	background-image: url(img/header2.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: auto 250px;
	position: relative;
	background-color: #fff;
	
}
#masthead h1{
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	padding: .65em 2em;
	text-align: center;
	color: rgb(255, 206, 206);
	text-shadow: 0 0 3px #000;
	
}
.banner{
	box-sizing: border-box;
	font:.95rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .05em;
	padding: .8em;
	width: 100%;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
}
#keyboardlogo{
	float: left;
	height: 130px;
	margin: 10px 20px;
}


	#nav{	
		background-color:rgba(0,0,0,0.8);
	}
	
    #nav ul{
		margin: 0;
		padding: 0;

}
    #nav ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }
    
    #nav ul li a{
        display: block;
		text-decoration: none;
        text-align: center;
        font-size:1rem;
        padding: .5rem;
        color: rgb(206, 248, 255);
        transition: all .3s ease;
		
    }
    #nav ul li a:hover{
        background-color: rgba(111, 184, 197, 0.7);
        color: rgba(255, 255, 255,1.0);
    }
	@media screen and (min-width: 750px){
    .mainheading{
		margin: 0.5em 0;
		font-size: 2.2em;
	}
	#content{
		display: flex;
		justify-content: space-between;
	}
	#col1, #col2{
		flex-basis: 47%;
	}
    #nav{
		padding:0;
		position: sticky;
		top:0;
		background-color:rgba(0,0,0,0.8);
	}
	#nav ul{
		display: flex;
		height: 40px;
		align-items: center;
	}
}
</style>
    
</head>

<body>
<div id="wrapper">

<header id="masthead">
<a href="#"><img src="img/keyboard.svg" id="keyboardlogo" alt="Keyboard Logo"></a>
<h1>Keyboard University</h1>
<div class="banner">
<div><strong>Keyboard university</strong><br> Everything you need to know about Mechanical Keyboards</div>
</div>
</header>


<nav id="nav">
<ul>
<li><a href="mechanicalkeyboard.html">Home</a></li>
<li><a href="switches.html">Switches</a></li>
<li><a href="keycaps.html">Keycaps</a></li>
<li><a href="Boards.html">Boards</a></li>
<li><a href="Group_Buys.html">Group Buys</a></li>
<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>


<article>
<h2 class="mainheading">Keyboard Switches</h2>
	<section id="content">
    <div id="col1">
    <h3>What are Mechanical Keyboard Switches?</h3>
    <p>A keyboard switch is the little component that sits underneath the keycap and connects to the keyboard PCB. On a mechanical keyboard, every key has its own switch.</p>
    <p>Switches vary in how they look, sound, and feel. Most of the time, you won't see them—but they play a big role in how your keyboard sounds and feels when you use it.</p>
    <p>There are 3 types of switches: linear, tactile, and clicky. When buying switches or a keyboard with switches pre-installed, it is important to choose the right switch, as preference is the most important factor when it comes to the typing experience.</p>
    <p>Those who play video games alot often choose linear switches, so they can click down keys as fast as they can, where as those who type alot often choose tactile or clicky switches, as they prefer some sort of feedback while typing.</p>
    <img src="img/silk_switches.jpg" class="scaling_image" alt="silkswitches"/>
    </div>
    
    <div id="col2">
    <h3>Common Switch Types</h3>
	<img src="img/switches.gif" class="scaling_image" alt="switchesgif"/>
    <p><strong>Linear:</strong><br>Linear switches travel straight down in one smooth keypress, with no tactile bump, before returning. Common switches are Cherry MX Blacks and Gateron yellows</p>
    <p><strong>Tactile:</strong><br>Tactile switches travel with a tactile bump on the way down, before returning. Common tactiles include Cherry MX browns and holy pandas.</p>
    <p><strong>Clicky:</strong><br>Clicky switches are similar to tactile switches in feel, but have an audible click sound on the way down. Popular clicky switches are Cherry MX blues and Kailh Box Jades.</p>
    </div></section>

</article>

<footer>&copy; 2021 Jonathan Nguyen San Jose, CA 95132 <br> Phone 510-944-2791</footer>
</div>
</body>
</html>