<!DOCTYPE html>
<html lang="en">
    <head> 
         <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail">
        <meta charset="UTF-8">
        <title>Final work Iuliia Babenko Desktop </title>
        <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

	
     font-size:100%;
    max-width: 1440px;
    min-width: 414px;
    margin: auto;
    background-color: #F8F8F8;

            }
   #masthead{
                height: 189px;
                max-width: 1440px;
                padding: 0;
                box-sizing: border-box;
                background: #ccc url(photo/Rectangle\ 78.png) no-repeat  0;
                background-position: center;
                background-size: cover;
                font-family: "Sofia", sans-serif; 
                position: relative;
                ;
              
            }

                
h2{
   
    font-family: "Sofia", sans-serif;
	color:rgba(117, 37, 37, 0.6);
	margin:0 0 0 0;
    font-size: 5em;
    text-align:center;
    
    
}   
h3{
 
font-family: "Sofia", sans-serif;
 margin:10px 0;
 width: 500px;
 margin-left: auto;
    margin-right: auto;


}
/* starting link colors */
a:link{
    color: rgb(85, 28, 28);
    background-color:rgba(221, 221, 221, 0);
    }
a:visited{
    color: #300;
    }

a:active{
    color: #f00;
    }
    
/* basic styles for the last 4 navbars */

.green li a:link{
	color: #fff;
	}
	
.green li a:visited{
	color: #fff;
}

.green li a:hover{
	color: #fff;
	background-color:#993;
}
.green li a:active{
	color: #f00;
}
    
.lightgreen{
    background-color:#9c6;
    border:1px solid #000;
    margin:10px 0;
    } 
    
    
/* add  li, ul, a and a.selected code here */ 
li{
  list-style-type: none;
}
ul {
  margin: 10px 0;
  padding: 0;
}
a{
  text-decoration: none;
  text-align: center;
}
a.selected {
  color: #333;
  background-color: #ccc;
}
    
/* nav 1 */
#nav1{
  width: 200px;
 
  padding: 10px;
}
#nav1 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav1 ul li:first-child{
 margin-right: auto;
}
#nav1 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}

#nav8{
  width: 200px;

  padding: 10px;
  position: absolute;
  top: 0%;
  right:0;

}

  


#nav8 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav8 ul li:first-child{
 margin-right: auto;
}
#nav8 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}
.logo {
            
            text-align:center;
            background:none;
            background-position: 10px 20px;
            background-repeat: no-repeat;
            background-attachment: fixed;
}



@media screen and (min-width:770px) {

 
}

 
.leftlogo{
  
  background: radial-gradient(38.33% 38.33% at 50% 50%, #FAAFAF 0%, rgba(242, 165, 165, 0) 100%);
    background-size:contain;
  width: 200px;
  height: 200px;
  left: calc(50% - 200px/2 - 564px);
  top: calc(50% - 200px/2 - 113px);
          }
  
  .logotext{
  
  font-family: Sofia;
  font-size: 36px;
  
  text-align: center;
  letter-spacing: 0.02em;
  
  color: #8b3838;
  
  }
  .rightlogo{
  float: right;
  background: radial-gradient(38.33% 38.33% at 50% 50%, #FAAFAF 0%, rgba(242, 165, 165, 0) 100%);
  width: 200px;
  height: 200px;
  top: 0%;
  right:0;
  }
  
  .social {
    display: flex;
  }
  
  section {
    vertical-align: top;
    width: 50%;
  }
  #col1, #col2 {
    box-sizing: border-box;              
              
    }
    
  @media screen and (min-width:414px) {
  
    #col1{
     width: 50%;
    }
     #col2{
    width: 50%;
    }
  
    }
  

</style>

</head>


<body>
<div id="masthead">
<nav id="nav1">
<ul>
<li><a href="home_desktop.html">Home</a></li>   
<li><a href="cart.html">Cart</a></li>

</ul></nav>

 <div class="logo">
   <img src="photo/Watercolor.png" alt="Watercolor">
     </div>
 



<nav id="nav8">
  <ul>
 <li><a href="AboutUs.html">About Us</a></li>   
 <li><a href="ContactUs.html">Contact Us</a></li>
 </ul>
</nav>

</div>

<div class="social">
  <div id="col1">
    <div class="leftlogo">
 <img src="photo/208b4ec905ee6d9.png" alt="" width="180">
 <div class="logotext">
  <a href="https://www.pinterest.com/">Follow</a>    
 </div>
    
 </div>
</div>
 
 
 <div id="col2">
  <div class="rightlogo">
 <img src="photo/6641c94e15a0be37af49a4250386c03e.png" alt="" width="180">
 <div class="logotext">
  <a href="https://www.instagram.com">Follow</a>    
   </div>
  </div>
</div>
 
</div>
<br>
<h3>
  Hello dear friends!
  We are a small shop that sells simple things for your simple life.
  We offer not just things, we offer handmade things, eco products and author's designs.
  We will be happy to chat with you. 
</h3>
<div class="logo">
<img src="photo/MyPhoto3.jpg"  alt="portrait" >
    </div>                      


</body>
</html>