<!DOCTYPE html>
<html lang="en">
    <head> 
         <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail">
        <meta charset="UTF-8">
        <title>Final work Iuliia Babenko Desktop </title>
        <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

	
     font-size:100%;
    max-width: 1440px;
    min-width: 414px;
    margin: auto;
    background-color: #F8F8F8;

            }
            #wrapper {width: 37.5em;
            margin: 0 auto;
            }
   #masthead{
                height: 189px;
                max-width: 1440px;
                padding: 0;
                box-sizing: border-box;
                background: #ccc url(photo/Rectangle\ 78.png) no-repeat  0;
                background-position: center;
                background-size: cover;
                font-family: "Sofia", sans-serif; 
                position: relative;
                ;
              
            }

                
h2{
   
    font-family: "Sofia", sans-serif;
	color:rgba(117, 37, 37, 0.6);
	margin:0 0 0 0;
    font-size: 5em;
    text-align:center;
    
    
}   
h3{
 

	margin:0 0 0 0;
   
    text-align:center;
}
/* starting link colors */
a:link{
    color: #000;
    background-color:#ddd;
    }
a:visited{
    color: #300;
    }
a:hover{
    color: #fff;
    background-color:#993;
    }
a:active{
    color: #f00;
    }
    
/* basic styles for the last 4 navbars */

.green li a:link{
	color: #fff;
	}
	
.green li a:visited{
	color: #fff;
}

.green li a:hover{
	color: #fff;
	background-color:#993;
}
.green li a:active{
	color: #f00;
}
    
.lightgreen{
    background-color:#9c6;
    border:1px solid #000;
    margin:10px 0;
    } 
    
    
/* add  li, ul, a and a.selected code here */ 
li{
  list-style-type: none;
}
ul {
  margin: 10px 0;
  padding: 0;
}
a{
  text-decoration: none;
  text-align: center;
}
a.selected {
  color: #333;
  background-color: #ccc;
}
    
/* nav 1 */
#nav1{
  width: 200px;
  padding: 10px;
}
#nav1 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav1 ul li:first-child{
 margin-right: auto;
}
#nav1 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}

#nav8{
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 0%;
  right:0;

}

  


#nav8 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav8 ul li:first-child{
 margin-right: auto;
}
#nav8 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}
.logo {
            
            text-align:center;
            background:none;
            background-position: 10px 20px;
            background-repeat: no-repeat;
            background-attachment: fixed;
}



@media screen and (min-width:770px) {

 
}
ul li{
                list-style-type: none;
                clear:both;

            }
            form{
                width:35em;
                border:1px solid rgb(180, 128, 128);
                border-radius: 10px;
                box-shadow: .2em .2em .5em rgb(168, 49, 49);
                background-color:rgb(250, 202, 224);
                padding: 1em;
                overflow: auto;
            }
            fieldset{
                background-color: rgba(107, 57, 57, 0.342);
                border:1px solid rgb(148, 36, 36);
                margin:1.5em 0;
                border-radius:5px;

            }
            legend{
                background-color: rgba(212, 71, 71, 0.199);
                border: 2px solid #cbd5d8;
                padding: .2em;
                border-radius: 5px 5px 0 0;

            }
            label{
                display:block;
                float:left;
                width:8em;
                text-align:right;
                margin-right: .5em;
            }
            #order_info li{
                margin:.5em 0;
            }
            input.textinput{
                width:20em;
                height:1.6em;
                border:1px solid rgb(180, 142, 142);
                border-radius:5px;
                font-size:.875em;
            }
         #payment li{
                margin:.3em 0;
                
            }
            #payment label{
                float: none;
                text-align: inherit;
                width:auto;
                margin-left:1em;
            }
            textarea{
                display:block;
                width:30em;
                height:5em;
                border:1px solid rgba(214, 183, 183, 0.411);
                line-height:1.25em;
                overflow: auto;
                font-size:.875em;
            }
            input.textinput:focus, textarea:focus{
                background-color:#bbe4f5;
                box-shadow: 0  0 7px rgba(0, 0, 0, 0.5);

            }
            input[type="submit"],input[type="reset"]{
                width:7em;
                height:2em;
                background-color:#fff;
                font-size:inherit;
                border:1px solid #04699d;
                border-radius:5px;
                box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
            }
            input[type="submit"]{
                margin-right:1em;}
      

 





</style>

</head>


<body>
<div id="masthead">
<nav id="nav1">
<ul>
<li><a href="home_desktop.html">Home</a></li>   
<li><a href="cart.html">Cart</a></li>
</ul></nav>

 <div class="logo">
   <img src="photo/Watercolor.png" alt="Watercolor">
     </div>
 



<nav id="nav8">
  <ul>
 <li><a href="AboutUs.html">About Us</a></li>   
 <li><a href="ContactUs.html">Contact Us</a></li>
 </ul>
</nav>

</div>

<div id="wrapper">
 <br>

  <form method="post" >
  <fieldset id="order_info">
      <legend>Order Info</legend>
      <ul>
          <li>
              Photo (for exp white cup) # Price
          </li>
          <li>
            Photo (for exp white cup) # Price
        </li>
        <li>
          Photo (for exp white cup) # Price
      </li>
      <li>
        Photo (for exp white cup) # Price
    </li>
    <li>Whole Price</li>
       </ul>  
  </fieldset>
     
      <fieldset id="payment">
        <legend>Payment Format</legend>
        <ul>
            <li>
                <label>
                    <input type="radio" name="payment" value="Pay-Pal" checked> Pay-Pal
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="payment" value="Google-Pay" > Google-Pay
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="payment" value="Visa" > Visa
                </label>
            </li>
        </ul>

  </fieldset>
  
      
      Special Instructions:
      <br>
      <textarea name="instructions" cols="40" rows="10">
          Type your special instructions here.
      </textarea>
      <input type="hidden" name="success" value="success.html">
      <br>
      <input type="submit" value="Buy">
      <input type="reset" value="Clear">
     
      </form>
      
 



</div>







        
</body>
</html>