<!DOCTYPE html>
<html lang="en"> 
    <head> 
         <link rel="stylesheet"  type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet"  type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail">
        <meta charset="UTF-8">
        <title>Final work Iuliia Babenko Desktop </title>
        <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

	
     font-size:100%;
    max-width: 1440px;
    min-width: 414px;
    margin: auto;
    background-color: #F8F8F8;

            }
   #masthead{
                height: 189px;
                max-width: 1440px;
                padding: 0;
                box-sizing: border-box;
                background: #ccc url(photo/Rectangle\ 78.png) no-repeat  0;
                background-position: center;
                background-size: cover;
                font-family: "Sofia", sans-serif; 
                position: relative;
                ;
              
            }

                
h2{
   
    font-family: "Sofia", sans-serif;
	color:rgba(117, 37, 37, 0.6);
	margin:0 0 0 0;
    font-size: 5em;
    text-align:center;
    
    
}   
h3{
 
  font-family: "Sofia", sans-serif;
 margin:10px 0;

    text-align:center;
}

a:link{
    color: #000;
    background-color:rgba(122, 29, 110, 0.158);
    border-color: salmon;
    }
a:visited{
    color: #300;
    }
a:hover{
    color: #fff;
    background-color:rgb(0, 0, 0);
    }
a:active{
    color: #f00;
    }
    


.green li a:link{
	color: #fff;
	}
	
.green li a:visited{
	color: #fff;
}

.green li a:hover{
	color: #fff;
	background-color:#993;
}
.green li a:active{
	color: #f00;
}
    
.lightgreen{
    background-color:#9c6;
    border:1px solid #000;
    margin:10px 0;
    } 
    
    
/* add  li, ul, a and a.selected code here */ 
li{
  list-style-type: none;
}
ul {
  margin: 10px 0;
  padding: 0;
}
a{
  text-decoration: none;
  text-align: center;
}
a.selected {
  color: #333;
  background-color: #ccc;
}
    
/* nav 1 */
#nav1{
  width: 200px;
  padding: 10px;
}
#nav1 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav1 ul li:first-child{
 margin-right: auto;
}
#nav1 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}


#nav8{
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 0%;
  right:0;

}

  


#nav8 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav8 ul li:first-child{
 margin-right: auto;
}
#nav8 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}
.logo {
            
            text-align:center;
            background:none;
            background-position: 10px 20px;
            background-repeat: no-repeat;
            background-attachment: fixed;
}



@media screen and (min-width:770px) {

 
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid rgb(134, 82, 82);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 30px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #e25db683;
  color: white;
  padding: 12px 25px;
  border:salmon;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #41010e;
}

.container {
  width: 37.5em;
            margin: 0 auto;

                border:1px solid #666;

                border-radius: 10px;
                box-shadow: .2em .2em .5em rgba(92, 10, 58, 0.144);
                background-color:rgba(196, 137, 137, 0.274);
                padding: 1em;
                overflow: auto;
  
}

.col-25 {
  width: 15%;
}

.col-75 {
  float: left;
  width: 30%;
  margin-top: 2px;
}


.row:after {
 
  content: "";
  display: table;
  clear: both;
}



@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 





</style>

</head>


<body>
<div id="masthead">
<nav id="nav1">
<ul>
<li><a href="home_desktop.html">Home</a></li>   
<li><a href="cart.html">Cart</a></li>
</ul></nav>

 <div class="logo">
   <img src="photo/Watercolor.png" alt="Watercolor" >
     </div>
 



<nav id="nav8">
  <ul>
 <li><a href="AboutUs.html">About Us</a></li>   
 <li><a href="ContactUs.html">Contact Us</a></li>
 </ul>
</nav>

</div>

<h3>We are waiting for your questions and suggestions! 
</h3>
<div class="container">
  
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
       
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="row">
      <div class="col-25">
        <label for="fname"> <a href="mailto:babenko.julca@gmail.com">  Send</a>
        </label>
      </div>
  </div>

</div>
</div>
</body>

</html>