<!DOCTYPE html>
<html lang="en">
    <head> 
         <link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Yellowtail">
        <meta charset="UTF-8">
        <title>Final work Iuliia Babenko Desktop </title>
        <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
           body{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

	
     font-size:100%;
    max-width: 1440px;
    min-width: 414px;
    margin: auto;
    background-color: #F8F8F8;

            }
   #masthead{
                height: 189px;
                max-width: 1440px;
                padding: 0;
                box-sizing: border-box;
                background: #ccc url(photo/Rectangle\ 78.png) no-repeat  0;
                background-position: center;
                background-size: cover;
                font-family: "Sofia", sans-serif; 
                position: relative;
                ;
              
            }

                
h2{
   
    font-family: "Sofia", sans-serif;
	color:rgba(117, 37, 37, 0.6);
	margin:0 0 0 0;
    font-size: 5em;
    text-align:center;
    
    
}   
h3{
 
    font-family: "Sofia", sans-serif;
	margin:10px 0;
   
    text-align:center;
}
/* starting link colors */
a:link{
    color: #000;
    background-color:#ddd;
    }
a:visited{
    color: #300;
    }
a:hover{
    color: #fff;
    background-color:#993;
    }
a:active{
    color: #f00;
    }
    
/* basic styles for the last 4 navbars */

.green li a:link{
	color: #fff;
	}
	
.green li a:visited{
	color: #fff;
}

.green li a:hover{
	color: #fff;
	background-color:#993;
}
.green li a:active{
	color: #f00;
}
    
.lightgreen{
    background-color:#9c6;
    border:1px solid #000;
    margin:10px 0;
    } 
    
    
/* add  li, ul, a and a.selected code here */ 
li{
  list-style-type: none;
}
ul {
  margin: 10px 0;
  padding: 0;
}
a{
  text-decoration: none;
  text-align: center;
}
a.selected {
  color: #333;
  background-color: #ccc;
}
    
/* nav 1 */
#nav1{
  width: 200px;
  padding: 10px;
}
#nav1 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav1 ul li:first-child{
 margin-right: auto;
}
#nav1 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}

#nav8{
  width: 200px;
  padding: 10px;
  position: absolute;
  top: 0%;
  right:0;

}

  


#nav8 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav8 ul li:first-child{
 margin-right: auto;
}
#nav8 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}
.logo {
            
            text-align:center;
            background:none;
            background-position: 10px 20px;
            background-repeat: no-repeat;
            background-attachment: fixed;
}



@media screen and (min-width:770px) {

 
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}





</style>

</head>


<body>
<div id="masthead">
<nav id="nav1">
<ul>
<li><a href="home_desktop.html">Home</a></li>   
<li><a href="cart.html">Cart</a></li>
</ul></nav>

 <div class="logo">
   <img src="photo/Watercolor.png" alt="Watercolor">
     </div>
 



<nav id="nav8">
  <ul>
 <li><a href="AboutUs.html">About Us</a></li>   
 <li><a href="ContactUs.html">Contact Us</a></li>
 </ul>
</nav>

</div>

<h3>
  <br>
    Simple Things for Simple Home
</h3>

<div class="responsive">
    <div class="gallery">
        <a href="Description/Pile.html">
        <img src="products_gallery/blanket/1/andriyko-podilnyk-oVCSlrJloTA-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Artificial Pile </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <a href="Description/ArtWool.html" >
        <img src="products_gallery/blanket/2/annisa-ica-WomyQGrd9ss-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Artificial Wool </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <a href="Description/wool.html"  >
        <img src="products_gallery/blanket/3/jordan-bigelow-53BjYSxca5g-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Wool </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <a href="Description/bedroom.html"  >
        <img src="products_gallery/blanket/4/m-f-s-qd5yc3hpaco-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Blankets for the Bedroom </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <a href="home_desktop.html" >
        <img src="photo/MyPhoto2.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Back</div>
    </div>
  </div>
        
</body>
</html>