<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GoodBurger</title>

<style>
#div1{
    border:1px solid rgb(0, 0, 0);
}

body{
font-family: verdana, arial, san-serif;
background-color: rgb(0, 0, 0);
}
#wrapper{
/*width:95%;*/
background-color:rgb(247, 169, 35);
max-width: 930px;
margin: 0 auto;
}

header, nav, footer{
padding: 0.5em;
/* outline:1px solid red; */
}
a{
margin-right:1em; 
}
footer{
    background-color: rgb(255, 255, 255);
    max-width: fit-content;
}
a:visited{color:rgb(7, 7, 7)}
a:hover{color:rgb(0, 0, 0);background-color:rgb(107, 189, 240)}

img{
    float:right;
    margin-left:1px;
    margin-bottom:.5px;
    padding-top:75px;
}

#masthead{
    height: 185px;
    padding: 0;
    box-sizing: border-box;
    background: rgb(58, 183, 221) url(rimg/hero.jpg) no-repeat center top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fafafa
}

article {
    line-height: 1.5em;
}

header,
nav,
article,
footer {
    padding: 1em;
}

#mainarticle {
    background-color: rgb(247, 169, 35);
}
#col1, #col2{
          box-sizing: border-box;

        }
@media screen and (min-width:768px){
    #article_columns{
    display: flex;
    justify-content: space-between;
    }

    #col1{
       flex:0 4 48%  
    }
    #col2{
       flex:0 1 48%  
    
    }
}   
</style>
</head>
<body>

<div id="wrapper">
<header id="masthead"></header>

<h1 style="text-align:center;"> Pop Up Restaurant</h1>
<nav class="center_text">
    <a href="../Goodburger.html">Home</a>
    <a href="../About/About.html">About</a>
    <a href="../Cast/Cast.html">Cast</a>
    <a href="../soundtrack/sountrack.html">Soundtrack</a>
    <a href="../restaurant/restaurant.html">Restaurant</a>
</nav>
<article id="mainarticle">
    <h2>A 'Good Burger' Restaurant Just Opened and It's Now Taking Reservations</h2>
    <div id="article_columns">
        <section id="col1">
            <h3>Story behind the shop</h3>
            <p>
            Inspired by the fast food joint from the fan-favorite sketch that was later turned into a feature film, the Good Burger pop-up is a nostalgic trip back into TV history, complete with a full menu and a whole bunch of Instagram-worthy details. The spot, which opened July 10 on Santa Monica Boulevard, comes from the same team behind the wildly popular Saved by the Max Saved By The Bell-inspired diner pop-up that toured the country last year.    
        The opportunity to turn this cult Nick favorite into our next themed pop up is such a dream come true,” Derek Berry, one half of the pop-up's team, said in a press release. “Immersive nostalgic experiences continue to be something fans really clamor for; and we know our execution with The Max spoke for itself. 
        <br>
        <img src="rimg/cup.jpg" alt="cup" class="center" height="200" width="200">
        <h3>Peek Inside</h3>
        <p>
            Thrillist got a peek at the interior and the space is decked out in a sea foam and yellow color scheme, much like it was in the sketch. The counter, booths, and soda fountain are begging to be photographed, and there's even an All That-themed step and repeat where you can capture some solid social #content.L.A.’s Good Burger pop-up restaurant finally opens this week, serving ’90s nostalgia and Nickelodeon cast members galore, not to mention the fictional fast-food chain’s iconic greeting: “Welcome to Good Burger, home of the Good Burger, can I take your orrrrrder?” 
        </p>
   <br>
        </section>
        <section id="col2">

            <img src="rimg/shake.jpg" alt="shake" class="center" height="200" width="200">
            <h3>Menu</h3>
            As for the menu, it's stocked with plenty of "Good" eats. There are Good Burgers, Good Chunks, a Good Wich, Good Fries, Good Rings, Good Pickles, Good Salads, Good Shakes, Good Pies, and Good Cookies -- plus several boozy riffs on Keenan and Kel's beloved beverage: orange soda. It's not some ho-hum selection either, since the food program was overseen by the chef behind Eggslut. 
<br>
        
            <h3>Experience</h3>
            <img src="rimg/me.jpg" alt="me" class="center" height="200" width="200">
            Fans and visitors can pose alongside an orange tidal wave of Ed’s secret sauce, under a giant burger or they can snap a photo in the restaurant’s good shake machine. 
            But if photos aren’t so much their taste, diners can also busy themselves in the All That Game room, right by the open kitchen. 
            Diners can try their hand at a variety of games, ranging from classics like Jenga, foosball and chess to the Nintendo N64 or quarter-operated arcade games including Zaxxon and Defender. 
        </section>
    </div>
</article>
            <footer>&copy;Stephanie Marin 2021 </footer> 
        </div>

</body>
</html>


