<!DOCTYPE html>
<html lang="en">

<!-- ORIGINAL TEMPLATE -->

 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
        <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css">

<style> 
            body{
                background-color: #fbf1f1;

            }
            
            header {
                width: 100%;
                margin: 0;
                height: 250px;
               
            }
    
            #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }
            
            .mainheading{
                text-align: center;
                color: rgba(0,212,255);
                font-family: monospace ;
            }

           

            #header_title {
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                font-size: 7em;
                text-align: center;
                height: 150px;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background:#b4e3ecfb;
                overflow: hidden;
            }
          
            .desc{
                padding: 15px;
                text-align: center;
            }

            /* section
            {
                position: relative;
                width: 100%;
                padding: 5px;
            } */

            .girl{
                width: 300px;
                border-radius: 50%;
                object-fit: cover;
                animation: animate 30s infinite linear;
                border: 10px solid transparent;
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                /* clip-path: circle(); */
            }
            
         @keyframes animate {
             from {
                 transform:rotate(0deg);
             }
             to{
                 transform:rotate(359deg)
             }
         }




</style>
</head>





<body>

<div id="wrapper">  
    
    <header id="masthead">
        <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
    <h1>Code With Gab</h1>   
    </header>
</div>

<nav id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="currentlink">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html" >Contact</a></li>
    </ul>
</nav>
<audio src="music/ES_Coconuts.mp3" controls></audio>

<article>
<h2 class="mainheading" > All About Code With Gab</h2>

<hr>
<div id="maincontent">
   
    <div class= "circle">
        <img src="img/about10.png" class="girl" alt="girl">
    </div>

 

 <b></b>
    
  
        
        <p>

         <br> Hello World! 

<br>Welcome to <b> Code With Gab!</b>  I’m Gabrielle. (aka Gab) and I am passionate about all thing STEM. More specifically, I am passionate about STEM education, advocacy, and making tech more accessible & equitable. I created this website to be a resource, outlet,and prototype of my journey in tech. My goal is to educate, advocate, and foster 
parity into tech. I also love health and fitness, music, dance,cooking, and crafting.

<br>My background and education is business entrepreneurship and information systems, more specidifcally data analytics. I am a recent grad of Year Up. 
Year Up is an professional development program that helps young adults upskill themselves into tech careers.

<br>I hope to use my platform to encourage women and girls from underrepresented backgrounds to pursue STEM degrees and careers. I created the <b> Code With Gab</b> 
website to showcase my learnings from my tech journey. I hope my blog can provide useful resources and that my experiences can help you navigate your 
journey in some way. Above all, it is my goal to help those from underrepresented backgrounds feel less alone in academia and professional STEM!

<br>
<br>Warmly,
<br>Gabrielle



        
    </div>
</article>   

<div id="footer">
    <p> © Copyright 2022 Code With Gab</p>
    <p>Email: codewithgab@gmail.com</p>
    <p>Phone Number: (555)555-5555</p>

  </div>



</body>
</html>


















































