<!DOCTYPE html>
<html lang="en">

<!-- ORIGINAL TEMPLATE CODE WITH GAB -->

 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
        <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css">

<style>
          *{
              padding:0px;
              box-sizing:border-box;
              font-family:monospace; 
          }

          .container{
             width:100%; 
          }
          .container .row{
            width:80%;
            margin:auto;
          }

          .container .row .header{
              width:60%;
              text-align:center;
              margin:auto;

          }

          .container .row .header h1{
              padding-top: 30px;
              font-size:45px;
              color:rgb(50, 216, 238);
            
            }

            h1{
                font-family: "Bangers", cursive;
            }
            .container .row .header p{
              margin-top: 15px;
              font-size: 18px;
                line-height: 1.5;
              color:rgb(19, 35, 68);
            
            }
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
                margin:auto;
            }

            .content .card{
                flex: 1;
                margin:50px 20px;
                box-shadow: 0px 0px 5px 0px rgb(207, 8, 177);
                background-color: rgb(204, 204, 239);
            }

            .content .card img{
                width: 100%;
                height:auto;
            }

            .content .card h4{
                margin-top: 10px;
                margin-left: 10px;
                font-size:18px;
            }

            .content .card p{
                font-size:15px;
                color:rgb(0, 0, 0);
                line-height: 1.5;
                padding: 10px;

            }

            /* @media screen and {max-width:768px){;
                .content{
                    flex-direction:column;
                }
            } */
        
                
            

            body{
                background-color: #fbf1f1;
            }
            
            header {
                width: 100%;
                margin: 0;
                height: 250px;
                
            }
       



    
            #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }
            
            .mainheading{
                text-align: center;
                color: rgba(0,212,255);
                font-family: monospace ;
            }

            #header_title {
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                font-size: 7em;
                text-align: center;
                height: 150px;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background:#b4e3ecfb;
                overflow: hidden;
            }
            .gallery{
                margin: 15px;
                border: 1px solid rgb(207, 8, 177);
                float: right;
                width: 365px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }    
            .desc{
                padding: 15px;
                text-align: center;
            }

        
         


            audio:hover, audio:focus, audio:active
                {
                -webkit-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -moz-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                transform: scale(1.05);
                }


            audio
                {
                -webkit-transition:all 0.5s linear;
                -moz-transition:all 0.5s linear;
                -o-transition:all 0.5s linear;
                transition:all 0.5s linear;
                -moz-box-shadow: 2px 2px 4px 0px #006773;
                -webkit-box-shadow:  2px 2px 4px 0px #006773;
                box-shadow: 2px 2px 4px 0px #006773;
                -moz-border-radius:7px 7px 7px 7px ;
                -webkit-border-radius:7px 7px 7px 7px ;
                border-radius:7px 7px 7px 7px ;
                position: static;
                }
</style>
</head>






<body>



<div id="wrapper">  
    
    <header id="masthead">
        <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
    <h1>Code With Gab</h1>   
    </header>
    <!-- <audio src="music/ES_Coconuts.mp3" controls loop="true" ></audio> -->
</div>

<nav id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html" class="currentlink">Blog</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html" >Contact</a></li>
    </ul>
</nav>
<audio src="music/ES_Coconuts.mp3" controls ></audio>




<div class="container">      
    <div class="row">
        <div class="header">
            <h2 class="mainheading" > All About Code With Gab</h2>
            <p>
                The Code With Gab Blog is a shared resource of some of my learnings along the way. Here you can find resources, reflections, and learn more about me in my own voice. 
               <br> Blog will be live Sept. 2022 
            </p>
        </div>

        <div class= "content">
            <div class="card">
                <a href="blog1.html"><img src="img/blog1.png" alt="gabrielle"></a>
                <!-- <img src="img/blog1.png" alt="gabrielle"> -->
                <h4> Celebtating Women's Day </h4>

                <p>
                    This year for International Women’s Day, I had the distinct opportunity to attend Allbright’s “Enacting Change:
                     Leadership and Culture” convening hosted in partnership with Spotify. The celebration was centered around the topic of fostering
                      diversity and inclusion in the workplace. As the “gen-z” in attendance, I was enriched with the wisdom imparted on me.
                       Wisdom I look forward to using in throughout stages of my career. 
                       <br>
                    
                    
                  


                </p>

                <div class="cta">
                    <a href="blog1.html">Read More</a>
                </div>
              
            </div>



            <div class="card">
                <img src="img/blog2.png" alt="gabby">
                <h4>My STEM Story</h4>

                <p>
                    Welcome to my first blog post! Thank you SO much for signing up and reading about my STEM story.
                     My name is Gabrielle and I’m passionate about STEM education. My path in STEM was not a mess-free one. 
                     I grew up in a handful of rural towns and even though my family and I lived relatively close to Los Angeles,
                      it could have been Mars, because I just had no idea what it had to offer in terms of opportunity what the possibilities 
                      were.
                      <br>

                   

                </p>
                <div class="cta">
                    <a href="blog2.html">Read More</a>
                </div>
                
                
        

            </div>

            <div class="card">
                <img src="img/blog3.png" alt="gaby">
                <h4> Women Winning in Tech</h4>

                <p>
                    One of the most common success troupes we are told about men is that the best business deals happen at the golf- course, cigar lounges, and barbershops.
                    The troupe of men doing business by way of leisure is often reinforced and played out on the screens through shows like MadMen, Billions, and so on. 
                    So much so, that I often found myself begging the question: If men can weaponize their community for personal gain, 
                    why aren’t women doing the same?
                    <br>


                    
                </p>
                <div class="cta">
                    <a href="blog3.html">Read More</a>
                </div>

            </div>



        </div>



    </div> 





</div>



    




 

  <div id="footer">
    <p> © Copyright 2022 Code With Gab</p>
    <p>Email: codewithgab@gmail.com</p>
    <p>Phone Number: (555)555-5555</p>
</div>

</body>
</html>
