<!DOCTYPE html>
<html lang="en">

<!-- ORIGINAL TEMPLATE CODE WITH GAB -->

 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
        <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css">

<style>
            body{
                background-color: #fbf1f1; 

            }
            
            header {
                width: 100%;
                margin: 0;
                height: 250px;
                
            }
    
            #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }
            
            .mainheading{
                text-align: center;
                color: rgba(0,212,255);
                font-family: monospace ;
            }

            #header_title {
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                font-size: 7em;
                text-align: center;
                height: 150px;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background:#b4e3ecfb;
                overflow: hidden;
            }
            .gallery{
                margin: 15px;
                border: 1px solid rgb(207, 8, 177);
                float: right;
                width: 365px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }    
            .desc{
                padding: 15px;
                text-align: center;
            }

            form{
                text-align: center;
            }
         


            audio:hover, audio:focus, audio:active
                {
                -webkit-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -moz-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                transform: scale(1.05);
                }


            audio
                {
                -webkit-transition:all 0.5s linear;
                -moz-transition:all 0.5s linear;
                -o-transition:all 0.5s linear;
                transition:all 0.5s linear;
                -moz-box-shadow: 2px 2px 4px 0px #006773;
                -webkit-box-shadow:  2px 2px 4px 0px #006773;
                box-shadow: 2px 2px 4px 0px #006773;
                -moz-border-radius:7px 7px 7px 7px ;
                -webkit-border-radius:7px 7px 7px 7px ;
                border-radius:7px 7px 7px 7px ;
                position: static;
            
                }


                

            

</style>
</head>

<body>

<div id="wrapper">  
    
    <header id="masthead">
        <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
    <h1>Code With Gab</h1>   
    </header>
    <!-- <audio src="music/ES_Coconuts.mp3" controls loop="true" ></audio> -->
</div>

<nav id="navbar">
    <ul>
      <li><a href="index.html" class="currentlink">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html" >Contact</a></li>
    </ul>
</nav>
<audio src="music/ES_Coconuts.mp3" controls ></audio>

<article>
<h2 class="mainheading" > Women Succeeding in Tech</h2>

<hr>

<div id="maincontent">

  

        <p>
            <br>
            One of the most common success troupes we are told about men is that the best business deals happen at the golf- course, cigar lounges, and barbershops.
             The troupe of men doing business by way of leisure is often reinforced and played out on the screens through shows like Entourage, MadMen, Billions, and so on. 
             So much so, that I often found myself begging the question: If men can weaponize their community for personal gain all the while in a leisure environment, 
             why aren’t women doing the same?
             <br><br>

            Professional leisure communities — private members clubs- have been around for men in many forms. Whether in the form of an Athletic Club or Alumni Club,
             since inception, these institutions have served as a watering hole for men to do business. And for men, business has been booming- by how much? According to
              a network analytic study of men’s and women’s interaction patterns- Men were more likely to form homophilous ties across multiple networks and to have stronger 
              homophilous ties. It is time for women to do the same. Private members' clubs are not a thing of the past- they are need needed now more than ever before. 
              In the case of women, the professional yields that private clubs provide have been unbelievable. Private clubs that cater to women are wheelhouses that provide 
              esteem, authority, deeper domain knowledge for women to become ‘doyenne’s’ in their field. With communities such as The AllBright West Hollywood offering its members’ 
              stunning spaces, a diverse and seasoned network, as well as professional ‘edutainment,’ becoming a member of a professional women club is a serious investment that women should be pursuing.
            Communities that can provide women a space to do business in addition to personal leisure is the one area, excluding the office, where women can build their professional 
            domain knowledge at a larger scale. When it comes to places such as The AllBright and those alike, women can build their strategy and deploy their network to reach heights they 
            may have thought were out of reach. I have highlighted three reasons why the community from private professional women’s club have better ROI than the ladder.
            <br><br>


            Sisterhood Works: When women get together, it is a powerful business. According to the Harvard Business Review article, “Sisterhood Is Power,” when women explore professional 
            networks beyond the surface, they are able to form “deep and lasting connections with other women,” and in turn provides value in the form of professional and the personal outcomes.
             At a fundamental level, a shared sisterhood brings about a “trust in each other. You know that this person has your back, that they will advocate for you, that they’re willing to 
             listen, they’re willing to learn, they’re lobbying for you.” The development of #sharedsisterhood allows women to create a professional sisterhood that forges ties really tightly.
              Though there are many co-ed clubs the benefits of joining a club built with the intention to serve women have a different set of offerings.

              <br><br>
              Leveled Playfield: It is no secret that men weaponize their community. According to a study done by INSEAD, “the interplay between gender and connections men reap higher returns from 
              social capital than women.” Though there is parity in skillset, network, and alumni access, there is a huge disparity in the way women use their network ties to improve in the positions 
              at the company they work in relation to men. One reason that may explain this disparity, is that men in a sense gamify their network. By way of connecting through sporting events, car shows, 
              or golf -men make network convenient, engaging, and fun. In contract to women, research shows that men do this they are able to gain more impactful advancement through the use of the social capital.
               On the same token, findings also show that when women invest in a community at the beginning of their career, these same findings favor women just as much as they do men.
               
               <br><br>

               Lasting Relationships: At the end of the day, business is built on the lynchpin of relationships. By building a relationship with women in a setting that relaxed and organic, there is a much 
               better opportunity to create further partnerships and deals. Unlike cold networking, where that event is the only opportunity to connect- when you belong to a shared economy network, with the 
               values of community and development you can foster unique opportunities to connect as opposed to the ladder.

               <br><br>
               Women can be very successful in joining a professional community that is women-centric. In general, women are able to professionally and personally develop themselves further in a women-centric 
               community — than with their male counterparts in the same setting.

               <br>
               <br>

               <!-- <a href="blog.html"><button>Back</button></a> -->
               <!-- <a href="blog.html" class="dropbtn">Back</a> -->


            

        </p>


        <form>
            <input type="button" value="Go back!" onclick="history.back()">
           </form>

    </div>
</article>   

<div id="footer">
    <p> © Copyright 2022 Code With Gab</p>
    <p>Email: codewithgab@gmail.com</p>
    <p>Phone Number: (555)555-5555</p>
   

  </div>



</body>
</html>
