<!DOCTYPE html>
<html lang="en">

<!-- ORIGINAL TEMPLATE CODE WITH GAB -->

 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
        <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css">

<style>
            body{
                background-color: #fbf1f1; 

            }
            
            header {
                width: 100%;
                margin: 0;
                height: 250px;
                
            }
    
            #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }
            
            .mainheading{
                text-align: center;
                color: rgba(0,212,255);
                font-family: monospace ;
            }

            #header_title {
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                font-size: 7em;
                text-align: center;
                height: 150px;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background:#b4e3ecfb;
                overflow: hidden;
            }
            .gallery{
                margin: 15px;
                border: 1px solid rgb(207, 8, 177);
                float: right;
                width: 365px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }    
            .desc{
                padding: 15px;
                text-align: center;
            }

            form{
                text-align: center;
            }
         


            audio:hover, audio:focus, audio:active
                {
                -webkit-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -moz-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                transform: scale(1.05);
                }


            audio
                {
                -webkit-transition:all 0.5s linear;
                -moz-transition:all 0.5s linear;
                -o-transition:all 0.5s linear;
                transition:all 0.5s linear;
                -moz-box-shadow: 2px 2px 4px 0px #006773;
                -webkit-box-shadow:  2px 2px 4px 0px #006773;
                box-shadow: 2px 2px 4px 0px #006773;
                -moz-border-radius:7px 7px 7px 7px ;
                -webkit-border-radius:7px 7px 7px 7px ;
                border-radius:7px 7px 7px 7px ;
                position: static;
            
                }


                

            

</style>
</head>

<body>

<div id="wrapper">  
    
    <header id="masthead">
        <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
    <h1>Code With Gab</h1>   
    </header>
    <!-- <audio src="music/ES_Coconuts.mp3" controls loop="true" ></audio> -->
</div>

<nav id="navbar">
    <ul>
      <li><a href="index.html" class="currentlink">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html" >Contact</a></li>
    </ul>
</nav>
<audio src="music/ES_Coconuts.mp3" controls ></audio>

<article>
<h2 class="mainheading" > Celebrating Women's Day</h2>

<hr>

<div id="maincontent">

  

        <p>
            <br>
            This year for International Women’s Day, I had the distinct opportunity to attend Allbright’s “Enacting Change: Leadership and Culture” convening hosted in partnership with Spotify. The celebration was centered around the topic of fostering institutional diversity and inclusion in the workplace. As the “gen-z” in attendance, I was enriched with the wisdom imparted on me. Wisdom I look forward to using as a nascent professional navigating through the commencement of my career.
            <br>
            <br>Throughout the panel, one particular topic that I found highly valuable was the discussion of how diversity and inclusion go hand and hand.
             More specifically, how to not view diversity as a second thought when creating a company culture, but instead, welcome diversity as an essential 
             part of corporate governance.Here are the lessons that I learned.
            <br>
            <br>
            <br>
Amplification should be used at every opportunity and especially utilized when interacting with a majority male team. Amplification being in the specific instance of echoing off of your female colleague when she is trying to get her point across but is not being acknowledged due to the possibility of mansplaining or being simply overlooked. When in spaces such as meetings, it is important verbally recognize her opinions, ideas, and suggestions by reiterating her statements and giving affirmations to said ideas. The next time you are in a meeting, acknowledge your female colleague when she brings up an idea, points out an area of improvement, or does not understand something. It takes less than five seconds to compliment someone or reiterate a point in a meeting. By taking the time to amplify someone else’s voice the ROI, in turn, can be exponential. When we amplify the voices of women we create small vignettes of opportunity allowing us to feel valued. *Pro-tip If you still find your voice being lost, try standing up in your best “Nora Ephron” pose when making a statement. Using this method of non-verbal assertiveness repositions you into a position of strength without appearing as threatening.
<br> <br>
Companies are investing in diversity and inclusion for two primary reasons. Companies are proactively working to diversify their company culture because of demand and ROI. As consumers become more conscious through exposure to other cultures and experiences, so has their taste in the products they consume. Many might argue that consumer engagement with brands and companies are driven by how diverse and “on trend” that said company and brand is. In addition to consumers becoming increasingly conscious so are their platforms. Gone are the days where companies were able to have full autonomy of their brand’s voice. Today, consumers have evolved into “influencers,” “thought leaders,” and tastemakers with large followings. Now consumers and their “followers” can engage with brands on public platforms and challenge them to create products that are relevant to their culture and experiences. Companies who have actively listened to consumers demanding more diversity are reaping high yields. This in part is due to customers rewarding those brands who listen to them with their dollars. Though some may contend that diversity in talent and profit returns are mutually exclusive, empirical findings prove otherwise. Research from Neilson reports have found when companies take aggressive plays in diversity hires, those specific departments or divisions see growth in customer segments resulting in sales.
<br>
<br>
Femininity is a superpower women should own and learn how to utilize as much as possible. “Be a woman- it’s a powerful business when done correctly.” Those are the words spoken by Christina Topacio, CEO of JIG+SAW. To put in the context of the discussion, women should not run away from the intrinsic value feminity adds. The way in which women think, process, and multitask are invaluable talents men simply do not have- and that’s ok. Instead of running away from being feminine, women should instead run towards their feminine traits of intuition, collaboration, and empathy. The faculties that feminity has in comparison to men differ because it is not linear but instead a multilayered polymath. Do not dismiss your feminine traits as a weakness- reclaim your feminine traits as a powerful asset.
<br>
<br>
A special thank you, Allbright, for creating the opportunity for these dialogues to take place. Thank for allowing me to be a part of a unique and phenomenal group of women who are dedicated to creating change.
<br><br>








        </p>
        <form>
            <input type="button" value="Go back!" onclick="history.back()">
           </form>

    </div>
</article>   

<div id="footer">
    <p> © Copyright 2022 Code With Gab</p>
    <p>Email: codewithgab@gmail.com</p>
    <p>Phone Number: (555)555-5555</p>
   

  </div>



</body>
</html>
