<!DOCTYPE html>
<html lang="en">

<!-- ORIGINAL TEMPLATE CODE WITH GAB -->

 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
        <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css">

<style>
            body{
                background-color: #fbf1f1; 

            }
            
            header {
                width: 100%;
                margin: 0;
                height: 250px;
                
            }
    
            #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }
            
            .mainheading{
                text-align: center;
                color: rgba(0,212,255);
                font-family: monospace ;
            }

            #header_title {
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                font-size: 7em;
                text-align: center;
                height: 150px;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background:#b4e3ecfb;
                overflow: hidden;
            }
            .gallery{
                margin: 15px;
                border: 1px solid rgb(207, 8, 177);
                float: right;
                width: 365px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }    
            .desc{
                padding: 15px;
                text-align: center;
            }

           
            form{
                text-align: center;
            }


            audio:hover, audio:focus, audio:active
                {
                -webkit-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -moz-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                transform: scale(1.05);
                }


            audio
                {
                -webkit-transition:all 0.5s linear;
                -moz-transition:all 0.5s linear;
                -o-transition:all 0.5s linear;
                transition:all 0.5s linear;
                -moz-box-shadow: 2px 2px 4px 0px #006773;
                -webkit-box-shadow:  2px 2px 4px 0px #006773;
                box-shadow: 2px 2px 4px 0px #006773;
                -moz-border-radius:7px 7px 7px 7px ;
                -webkit-border-radius:7px 7px 7px 7px ;
                border-radius:7px 7px 7px 7px ;
                position: static;
            
                }


                

            

</style>
</head>

<body>

<div id="wrapper">  
    
    <header id="masthead">
        <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
    <h1>Code With Gab</h1>   
    </header>
    <!-- <audio src="music/ES_Coconuts.mp3" controls loop="true" ></audio> -->
</div>

<nav id="navbar">
    <ul>
      <li><a href="index.html" class="currentlink">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html" >Contact</a></li>
    </ul>
</nav>
<audio src="music/ES_Coconuts.mp3" controls ></audio>

<article>
<h2 class="mainheading" > My STEM Story</h2>

<hr>

<div id="maincontent">

  

        <p>
            <br>
            
            Welcome to my first blog post! Thank you SO much for signing up and reading about my STEM story. My name is Gabrielle and I’m passionate about STEM education.
             My path in STEM was not a mess-free one. I grew up in a handful of rural towns and even though my family and I lived relatively close to Los Angeles, it could 
             have been Mars, because I just had no idea what it had to offer in terms of opportunity what the possibilities were. 

             <br>
             <br>
             I was not exposed to many career paths or educational paths in STEM. I remember always being interested in science in particular. I loved learning about the way 
             the natural world works, the universe, and animals. Somewhere along the way (high school) I lost the mentality that I was good at science and math. Although I got
              good grades in my classes, I recall thinking that science and math would not be a path forward for me. It would not be until college that I learned about the 
              socialization of young girls and the different barriers to entry, stigmas, and socio-cultural pressures for girls to pursue certain fields and degrees over others. 
              <br>
              <br>

              I realized, as an adult, that I did not have a single role model of a Foundation Black American women in STEM. I was always encouraged by my parents and many of my teachers to pursue education 
              and my dreams, but I could not be what I didn’t see. Even when I got to college, my professors and the student body did not reflect the diversity I needed to see. In my 
              career and as I pursue a higher education, I am often the only black woman in the room. This is both motivating and highly defeating. What I mean by this is that the lack of 
              representation is the main reason why I started this entire platform (Code With Gab) to begin with, but if I’m honest there have been many times where I have felt like 
              a complete outsider and alone (HELLO imposter syndrome). I’ll be sharing more about the specifics of my experiences, but I wanted to kick off this blog by sharing a bit about
               myself, my hopes and goals for this platform, as well as what content to expect! 

               <br>
               <br>
             


        </p>

        <form>
            <input type="button" value="Go back!" onclick="history.back()">
           </form>
    </div>
</article>   

<div id="footer">
    <p> © Copyright 2022 Code With Gab</p>
    <p>Email: codewithgab@gmail.com</p>
    <p>Phone Number: (555)555-5555</p>
   

  </div>



</body>
</html>
