<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
  <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  
  
    <style>
      body {
        background-color: #fbf1f1;
      }
  
      header {
          width: 100%;
          margin: 0;
          height: 250px;
          }
  

          
          #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }
            
            .mainheading{
                text-align: center;
                color: rgba(0,212,255);
                font-family:monospace;
            }   
  
  
      #header_title {
        font-family: "Bangers", cursive;
        color: #af47ff;
        text-shadow: 0 0 70px rgb(248, 248, 248);
        font-size: 7em;
        text-align: center;
        height: 180px;
        }
        
        .container{
                max-width: 1200px;
                margin: auto;
                background:#b4e3ecfb;
                overflow: hidden;
            }
            .gallery{
                margin: 15px;
                border: 1px solid rgb(207, 8, 177);
                float: right;
                width: 365px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }    
            .desc{
                padding: 15px;
                text-align: center;
            }

      
  
    </style> 
  </head>





<body>
  
  <div id="wrapper">  

    <header id="masthead">
      <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
  <h1>Code With Gab</h1>   
  </header>
</div>


  
    <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="contact.html" class="currentlink">Contact</a></li>
        </ul>
    </nav>
    <audio src="music/ES_Coconuts.mp3" controls></audio>    
     

<article>  
      <h2 class="mainheading" > Connect With Gab</h2>
      <hr>

      <div id="maincontent">




  





<form method="post" action="mailto:wilson.gabriellek@gmail.com" enctype="text/plain" onsubmit="window.alert('Your message has been sent')">
<fieldset id="customer_message">
<legend>Let's Connect</legend>
<ul>
  <li>
    <label for="customer-name">Name</label>
    <br>
    <input type="text" name="name" id="customer-name" class="textinput" maxlength="60">
  </li>
  <li>
    <label for="customer-email">Email</label>
    <br>
    <input type="text" name="email" id="customer-email" class="textinput" maxlength="30">
  </li>
  <li>
    <label for="customer-email">Subject</label>
    <br>
    <input type="text" name="subject" id="customer-subject" class="textinput" maxlength="60">
  </li>

</ul>
<h2>Message</h2>
<textarea name="message" cols="40" rows="10">I would love to hear from you! Please type your message here.
</textarea>
<br>
<input type="submit" value="Submit" id="submit">
 <input type="reset" value="Clear" id="clear">

</fieldset>



</form>
</div>
</article>

  <div id="footer">
    <p> © Copyright 2022 Code With Gab</p>
    <p>Email: codewithgab@gmail.com</p>
    <p>Phone Number: (555)555-5555</p>

  </div>





</body>
</html>  
