<!DOCTYPE html>
<html lang="en">

<!-- ORIGINAL TEMPLATE CODE WITH GAB -->

 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
        <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css">

<style>
            body{
                background-color: #fbf1f1; 

            }
            
            header {
                width: 100%;
                margin: 0;
                height: 250px;
                
            }
    
            #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }
            
            .mainheading{
                text-align: center;
                color: rgba(0,212,255);
                font-family: monospace ;
            }

            #header_title {
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                font-size: 7em;
                text-align: center;
                height: 150px;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background:#b4e3ecfb;
                overflow: hidden;
            }
            .gallery{
                margin: 15px;
                border: 1px solid rgb(207, 8, 177);
                float: right;
                width: 365px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }    
            .desc{
                padding: 15px;
                text-align: center;
            }

           
         


            audio:hover, audio:focus, audio:active
                {
                -webkit-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -moz-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                transform: scale(1.05);
                }


            audio
                {
                -webkit-transition:all 0.5s linear;
                -moz-transition:all 0.5s linear;
                -o-transition:all 0.5s linear;
                transition:all 0.5s linear;
                -moz-box-shadow: 2px 2px 4px 0px #006773;
                -webkit-box-shadow:  2px 2px 4px 0px #006773;
                box-shadow: 2px 2px 4px 0px #006773;
                -moz-border-radius:7px 7px 7px 7px ;
                -webkit-border-radius:7px 7px 7px 7px ;
                border-radius:7px 7px 7px 7px ;
                position: static;
            
                }


                

            

</style>
</head>

<body>

<div id="wrapper">  
    
    <header id="masthead">
        <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
    <h1>Code With Gab</h1>   
    </header>
    <!-- <audio src="music/ES_Coconuts.mp3" controls loop="true" ></audio> -->
</div>

<nav id="navbar">
    <ul>
      <li><a href="index.html" class="currentlink">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html" >Contact</a></li>
    </ul>
</nav>
<audio src="music/ES_Coconuts.mp3" controls ></audio>

<article>
<h2 class="mainheading" > Welcome to Code With Gab</h2>

<hr>

<div id="maincontent">

  

        <p>
            <br> Hello World!
                <br>
            <br>With positiveity in my heart and nervous energy running through my veins, welcome to <b> Code With Gab. </b> The purpose of Code With Gab is to be the number one source of technology, 
            learning, entertainment, and education. Our goal at Code with Gab is to make technology fun! I want to empower everyone to learn about technology and 
            <br> its vast opportunites. I am passionate about STEM education, advocacy, and making tech more accessible & equitable. I am on a mission to inspire and motivate I created this page.
                <br>

            <br> WHO CODE WITH GAB IS:  A welcoming community where students are inspired, connected, and celebrated.
                <br>
            <br> OUR VISION:  All people in tech have equitable opportunities to build rewarding careers and shape the technology of the future.  
                <br>
            <br> OUR MISSION:  Equip students to thrive in technology careers at all levels
        </p>

        <div class= "container">
            
            <div class="gallery">
                <img src="img/index1.png" alt="filler1">
                    <div class="desc"> Let Code With Gab show you the mighty power of Tableau.</div>
            </div>
            <div class="gallery">
                <img src="img/index3.png" alt="filler2">
                <div class="desc"> Let Code With Gab teach you  about the top competitive coding platforms.</div>
            </div>
            <div class="gallery">
                <img src="img/index2.png" alt="filler3">
                <div class="desc"> Let Code With Gab take you from zero to hero with Python. </div>
            </div>
    

        </div>

    </div>
</article>   

<div id="footer">
    <p> © Copyright 2022 Code With Gab</p>
    <p>Email: codewithgab@gmail.com</p>
    <p>Phone Number: (555)555-5555</p>
   

  </div>



</body>
</html>
