<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
        <meta name= "description" content="This is the website for Gabrielle Wilson's Code With Gab website">
<title>Code With Gab Home Page</title>      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style1.css">


    <style>
         body{
             background-color: #fbf1f1;
            }

        header {
            width: 100%;
            margin: 0;
            height: 250px;
            }  
        #masthead{
                font-family: "Bangers", cursive;
                color: #af47ff;
                text-shadow: 0 0 50px rgb(255, 255, 255);
                text-align: left;
                box-sizing: border-box;
                height: 200px;
                width: 100%;
	            padding: 1px;
	            position: relative;
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
                background-color: rgb(238, 182, 182);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: left top;
                background-size: auto 250px;
            }        

            .mainheading{
                font-size: 3.1em;
                text-align: center;
                color: rgba(0,212,255);
                font-family: monospace ;
            }

       
        header, article, footer {
            padding:1em;
        }


       

        h2{
            text-align: center;
            color: rgb(230, 52, 215)
        }



        #video{
        
            width: 1000px;
            display: block;
            border: 25px solid transparent;
            background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 10px;
           
        }

        #youtube1 {
            height: 360px;
            width: 640px;
            border: 25px solid transparent;
            background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
            display: block;
            margin-left: 15px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 10px;
            border: 0px;
            
             /* rgb(8, 161, 207); */
        }
     

        #youtube2 {
            height: 360px;
            width: 640px;
            border: 25px solid transparent;
            background: linear-gradient(90deg, rgba(0,212,255,0.827249649859944) 0%, rgba(234,137,241,1) 36%, rgba(214,184,223,1) 54%, rgba(165,135,221,1) 90%, rgba(0,212,255,1) 100%);
            display: block;
            margin-left: auto;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-top: 10px;
            border: 0px;
        }


        @media screen and (min-width:576px) {
            #flexbox_gallery div div{
                flex-basis: 32%;
            }
            
         
            .responsive_image{
                height: 250px;
            }
           
            #article_columns{
                display: flex;
                justify-content: space-between;
                max-width: 1800px;
                margin: auto;
                background:#e5b4ecfb;
                overflow: hidden;
            }

            #col1{
                flex: 0 1 48%;
            }
            #col2{
                flex: 0 1 48%;
            }
            
        }
    
        .desc{
                padding: 15px;
                text-align: center;
                font-family:monospace;
            }



    </style>

</head>







<body>
    <div id="wrapper">
        <header id="masthead">
            <a href="index.html"><img src="img/Logo1.png" width="100" height="100" id="logo" alt="logo of website black woman curly hair  arms folded and smiling"></a>    
            <h1>Code With Gab</h1> 
        </header>
    </div>     

        <nav id="navbar">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="videos.html" class="currentlink">Videos</a></li>
            <li><a href="contact.html" >Contact</a></li>
          </ul>
      </nav>

    <article>
        <h2 class="mainheading" > Welcome to Code With Gab Videos</h2>
        <hr>

        <div id="maincontent"> 

        <h2>How to Convert Binary to Decimal</h2>

            <div class="video"> 
            <video width="1000" id="video" controls playsinline autoplay muted loop>
                <source src="img/trailervid.mp4" type="video/mp4">
            </video>
            <div class="desc"> In this video I want to share how to convert binary to decimal. </div>
            </div>


        <div id="article_columns">

            <section id="col1">
                <h2>Top Platforms to Practice Coding</h2>
                <iframe width="560" height="315"  src="https://www.youtube.com/embed/VMRAJFef03I" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="youtube1"></iframe>
                <div class="desc"> In this video, I share the Top Platforms to Practice Competitive Coding. For those of you that want to gain experience and grow your skills to become a better coder and better prepare for technical interviews. 
                    
                    
                </div>
            </section>

 <section id="col2">
            <h2>Random Password Generator</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTVpv3GsoRQ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="youtube2"></iframe>
            <div class="desc"> In this video, I share my first project from my <i>100 Days of Code Challenge.</i> I made a video on how to code a random password generator. This year, I really want to grow in my ability to code.</div>
        </section> 
    </div>
    <br>
</div>
    </article>


 
    <div id="footer">
        <p> © Copyright 2022 Code With Gab</p>
        <p>Email: codewithgab@gmail.com</p>
        <p>Phone Number: (555)555-5555</p>
    
      </div>

</body>

</html>




