<!doctype html>
<html lang="en">
<head>
<meta Charset="utf-8">
<title>Untitled Document</title> 
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 0, 0);
        }
    #wrapper{
        background-color: rgb(255, 255, 255);
        max-width: 1170px;
        margin: 0 auto;
        }
    header, nav, article, footer{
        padding: 1em;
        /* outline: 1px solid red; */
        }
        a{
           margin-right: 7em; 
            }
             nav, footer{
                 background-color: rgb(92, 29, 29);
                 text-align: center;
             }
             a:link{color:#88b118}
             a:visited{color:rgb(207, 32, 207)}
             a:hover{color:#fff;background-color: rgb(15, 99, 57);}
             a:active{color:rgb(166, 255, 0);background-color: #000;}
    
            img{
                float:right;
                margin-left:10px;
                margin-bottom:10px;
            }
            #masthead{
                height: 300px;
                padding: 0;
                box-sizing: border-box;
                background: rgb(0, 0, 0) url(cimg/twilight4.jpg) center top;
            }


            #masthead h1{
                text-align: right;
                color: #ff8f00;
                font-size: 2.5em;
                padding: 20px;
                text-shadow: 0 0 5px #000
            }
    </style>
</head>
<body>
<div id="wrapper">
    <header id="masthead">
    </header>
    <nav>
    <a href="../twilight_home.html">Home</a>
    <a href="twilight_culture.html">Culture</a>
    <a href="../movies/twilight_movies.html">Movies</a>
    <a href="../cast/twilight_cast.html">Cast</a>
    <a href="../Books/twilight_books.html">Books</a>
    </nav>
    <article id="top">
    <h2>The cultural Impact</h2>
    
    <p> <img src="cimg/fans.jpg"
        height="194" width="260" alt="fans 1">
    The Twilight Saga went down as one of the highest-grossing film franchises in history with a total of $1,363,537,109 earned over the entire series. Twilight has impacted this generation while also influencing the direction of young adult literature, fan culture, pop culture, and romantic fantasy. Despite being criticized by the media for the representation of Edward and Bella’s toxic relationship, Twilight relies very heavily on female empowerment. In fact, the director, author, screenwriter, and star of Twilight were all women.
        </p>
        <p>
    “Twilight was the first book I read that catered to my interests: young female escapism,” explained Micaela Tompkins (class of ‘23). “Twilight was also the first time that the heroine of a story wasn’t’ super muscular and athletic. She was just a girl that had strong wits and a lot of agency.”

    From a marketing standpoint, Twilight was the first successful movie marketed towards young girls in a way that paves the path for other franchises to follow. Twilight proved that using a young girl who isn’t someone that needs to be saved with this “princess culture” can still be palatable by a consuming audience.
        </p>

        <p> <img src="cimg/culture.jpg"
            height="183" width="275" alt="twilight 3">
    Overall, Twilight’s cultural impact is a positive one. Sure there are faults with the plot and some character decisions are questionable, but we’re all still watching over 10 years later. There was a sense of joy in the movie theaters back in 2008, and that feeling has been carried with audiences every time they turn on the film, no matter where they are. Twilight is important because it influenced readers in 2008, it changed the culture of contemporary media, it created cult fan culture, and it created a new direction for pop culture, but most importantly, it took a fictional experience and elicited feelings that are real and true. Twilight, in all, is so much more than a vampire movie.
        </p>
        
<a href="#top">Go to the top</a>
    </article>
    <footer>
    &copy; 2055 <a href="mailto:procha@sfo.yearup.org?subject=Airplane%20Article">Madelayn Rocha</a> 
    </footer>

</div>
</body>
</html>