
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GoodBurger</title>

<style>

.center {
    display: block;
    margin-left: Auto;
    margin-right: Auto;
    width: 40%;
  }
.center_text{
    text-align:center;
    }
.floated_right{
    float:right;
}
.twoColList li{
    margin:1em 0;
    clear:both;
}
.floated_right_column{
    float:right;
    width:30%;
}
.floated_left_column{
    width:60%;
}
header, nav, footer{
padding: 1em;
outline:1px solid rgb(0, 0, 0);
}
a{
margin-right:1em; 
}
footer{
    background-color: rgb(255, 255, 255);
    max-width: fit-content;
}

a:visited{color:rgb(255, 255, 255)}
a:hover{color:rgb(0, 0, 0);background-color:rgb(107, 189, 240)}


</style>
</head>
<body
style="font-family: verdana,sans-serif;background-color: rgb(0, 0, 0);color: rgb(225, 163, 31); font-size: 1em;"
>
<h1 style="text-align:center;">Welcome to Good Burger Home of The Good Burger, Can I Take Your Order? </h1>
<nav class="center_text">
    <a href="../GoodBurger/Goodburger.html">Home</a>
    <a href="../GoodBurger/About/About.html">About</a>
    <a href="../GoodBurger/Cast/Cast.html">Cast</a>
    <a href="../GoodBurger/soundtrack/sountrack.html">Soundtrack</a>
    <a href="../GoodBurger/restaurant/restaurant.html">Restaurant</a>
<img src="IMG/cover.jpg" alt="smh" class="center" height="700" width="50">
<footer>&copy;Stephanie Marin 2021 </footer> 
</nav>
</body>
</html>


