@charset "UTF-8";
/* CSS Document */

	#nav1{	
		background-color:#F4EFEF;
		z-index: 1000;
		padding:0;
		overflow: hidden;	
	}
	
    #nav1 ul{
		margin: 0;
		padding: 0;

}
    #nav1 ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }
    
    #nav1 ul li a{
        display: block;
        padding: .5rem;
        text-decoration: none;
        text-align: center;
        font-size:1.1rem; 
        color: #35698C;
        transition: all .3s ease;
		
    }
    #nav1 ul li a:hover{
          color: #F4EFEF;
		background-color: #35698C;
    }
	#nav1 ul li a.selected{
			color: #F4EFEF;
		background-color: #35698C;
	}