body {
  background-color: #fbf1f1;
  font-family: monospace;
}
.wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Cursive";
  border: 1px solid #090caf;
  background-color: #eabfe1;
}

/* #everything {
  font-family: "Gentium";
  font-size: 0.8em;
} */

ul li {
  list-style: none;
}
#navbar ul li {
  list-style: none;
  font-size: 1.3em;
  font-family: monospace;
  padding: 1rem;
  color: #615e61;
  border: 4px solid rgb(3, 195, 248);
  width: 180px;
  text-align: center;
}
#navbar ul {
  display: flex;
  height: auto;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}
#navbar {
  padding: 1em 0;
  position: sticky;
  top: 0;
  background-color: rgb(195, 193, 243);
}
#everything {
  min-width: 25px;
  font-family: "Bangers", cursive;
}
#footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(195, 193, 243);
  color: #af47ff;
  text-align: center;
  line-height: 1.3em;
  padding-top: 15px;
  padding: 1px 0 0 0;
  border-radius: 10px 10px 0 0;
  font-family: monospace;
}

/* #background_img{
    background-image: url(img/blueiconsbackground7.jpg);
  } */

.WebContainer {
  width: 100%;
  height: auto;
}
.articles {
  width: 90%; /*Takes 90% width from WebContainer*/
  height: auto;
  margin: auto;
}

#logo1 {
  float: left;
  margin: 5px;
  margin-top: 10px;
}

form {
  width: 900px;
  overflow: auto;
  margin: auto;
  font-family: monospace;
}

input {
  font-size: 2em;
}

h1 {
  font-size: 3.5em;
  text-align: center;
}

h2 {
  font-size: 2.5em;
}

.mainheading {
  font-size: 3.1em;
  text-align: center;
  color: rgba(0, 212, 255);
  font-family: monospace;
}

textarea {
  font-size: 1.1em;
}
legend {
  font-size: 3em;
}
h2,
textarea {
  margin-left: 35px;
}
input[type="submit"],
input[type="reset"] {
  box-shadow: 2px 2px 3px #000;
  margin-right: 10px;
}
a:link {
  color: #af47ff;
}
a:visited {
  color: #af47ff;
}

a:hover {
  color: #4400ff;
}
a:active {
  color: #f00;
}
a.currentlink {
  color: #fff;
}
a {
  text-decoration: none;
}
@media screen and (max-width: 775px) {
}

audio:hover,
audio:focus,
audio:active {
  -webkit-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
  -moz-box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
  box-shadow: 15px 15px 20px rgba(245, 11, 214, 0.637);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}

audio {
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -moz-box-shadow: 2px 2px 4px 0px #006773;
  -webkit-box-shadow: 2px 2px 4px 0px #006773;
  box-shadow: 2px 2px 4px 0px #006773;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
  border-radius: 7px 7px 7px 7px;
  position: static;
}
