<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=IM+Fell+English&display=swap" rel="stylesheet">

    <style>
        body{
           background-color: #4d4b4b; 
        }

        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            font-family: sans-serif;
            border: 2px solid #6d545d;
            font-family: Gentium Basic;
            background-color: #faf8f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #35524a;
            text-align: center;
        }

        h2{
            text-align: center;
            font-size: 2em;
            line-height: 2.2rem;
            font-family: Gentium Basic, serif;
        }

        article {
            line-height: 1.5em;
            text-align: left;
            font-family: IM Fell English;
        }

        header,
        nav,
        article,
        footer {
            padding: 1em;
        }

        nav,
        footer {
            background-color: #aaba9e;
        }

        nav{
            text-align: center;
        }

        a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:link{
            color: #6d545d;
        }
        
        a:visited{
            color: #35524a;
        }

        a:hover, a:focus{
            background-color: #d1e0c6;
            transition: ease-in 0.3s;
        }

#header{
    height: fit-content;
    margin: 0px 0px;
}

h1{
            padding-left: 0.5em;
        }

#header h1{
    display: inline-block;
    font-size: 2em;
}

#header img{
    float: right;
}

p{
    padding: 0px 0px;
    font-size: inherit;
    color: #6d545d;
}

#img{
    text-align: center;
}

#submit, #clear {
    margin: 1em;
}

@media only screen and (max-width: 700px) {
  #flexbox{
      display: none;
  }
  p{
      font-size: inherit;
      margin: inherit;
      padding: 1em;
  }
  h3{
      font-size: 1.4em;
  }
  hr{
      width: 70%;
  }
}

@media only screen and (min-width: 701px){
    #mobile{
        display: none;
    }
    hr{
        width: 40%;
}
}


#col1, #col2{
    box-sizing: border-box; 
 }

#col1{
    margin: 1em;
    margin-bottom: 0em;
    align-items: center;
    padding: 0em 2em;
}

#col2{
    align-content: center;
}

 @media screen and (min-width: 700px){
     #article_columns{
            display: flex;  
            justify-content: space-between;  
            }

    #col1{
            flex: 0 1 68%;
            padding: 0em 1em;    
        }

    #col2{
            flex: 0 1 30%;    
            }
    h3{
        text-align: center;
        font-size: 1.5em;
    }
    p{
        font-size: 1.4em;
    }

    form{
        width: fit-content;
    }
 }

 @media screen and (min-width: 1100px){
     #col2{
         flex: 0 1 40%;
     }
 }


</style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1 id="sunfood">sunfood</h1>

            <img src="img/logo.png" width="75" alt="logo">


        </header>
      
<nav id="nav">
    <a href="home.html" class="selected">HOME</a>
    <a href="allrecipes.html">RECIPES</a>
    <a href="about.html">ABOUT</a>
    <a href="subscribe.html">SUBSCRIBE</a>
	</nav> 
    <article id="mainarticle">
        <div id="article_columns">
            <section id="col1">
                <h2>About <em>sunfood!</em></h2><hr>
                <p>Plant-based food doesn’t mean it’s flavorless, boring, or difficult! These recipes can all be made in less than an hour and use easy-to-find ingredients. You’re guaranteed to love the taste and simplicity, and will keep you full and satisfied. All recipes can easily be made gluten-free and oil free. 
                </p>
                <p>
                Sunfood was created to bring these recipes to more people and let them enjoy them. Our hope is that you will try these out and come back for more!
                </p>
            </section>

            <section id="col2">
                <div id="img">
                <img src="img/logolarge.png" width="400" alt="logo">
            </div>
            </section>

        </div>
    </article>


        <footer>
        © Sanaa Tufail 2021 
        </footer>
    </div>


</body>
</html>