<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Recipes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=IM+Fell+English&display=swap" rel="stylesheet">

    <style>
        body{
           background-color: #4d4b4b;
        }

        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            font-family: sans-serif;
            border: 2px solid #6d545d;
            font-family: Gentium Basic;
            background-color: #faf8f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #35524a;
            text-align: left;
        }

        h2{
            text-align: center;
            font-size: 2em;
            line-height: 2.2rem;
            font-family: Gentium Basic;
        }

        article {
            line-height: 1.5em;
            text-align: center;
            font-family: IM Fell English;
        }

        header,
        nav,
        article,
        footer {
            padding: 1em;
        }

        h1{
            padding-left: 0.5em;
        }

        nav,
        footer {
            background-color: #aaba9e;
        }

        nav{
            text-align: center;
        }

        nav a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:link{
            color: #6d545d;
        }

        a:visited{
            color: #35524a;
        }

        nav a:hover, nav a:focus{
            background-color: #d1e0c6;
            transition: ease-in 0.3s;
        }

#header{
    height: fit-content;
    margin: 0px 0px;
}

#header h1{
    display: inline-block;
    font-size: 2em;
}

#header img{
    float: right;
}

div{
    box-sizing: border-box;
}

#cssgrid {
	display: grid;
	grid-gap: 15px;
 	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 	 grid-auto-rows: minmax(400px, auto);
}

#cssgrid div{

    padding: 10px;
    text-align: center;
    display: flex;
    padding-bottom: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

#cssgrid img{
    border: 1px solid #4d4b4b;
}

#cssgrid div:hover, #cssgrid div:focus{
    transform: scale(1.2);
    transition: ease-in-out 0.2s;
}

p{
    padding: 0px 100px;
    font-size: inherit;
    color: #6d545d;
}

@media only screen and (max-width: 700px) {
  #flexbox{
      display: flex;
      flex-direction: column;
  }
  p{
      font-size: inherit;
      margin: inherit;
      padding: 1em;
  }
}

@media only screen and (min-width: 701px){
    hr{
        width: 40%;
    }
}

</style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>sunfood</h1>

            <img src="img/logo.png" width="75" alt="logo">


        </header>

<nav id="nav">
    <a href="home.html" class="selected">HOME</a>
    <a href="allrecipes.html">RECIPES</a>
    <a href="about.html">ABOUT</a>
    <a href="subscribe.html">SUBSCRIBE</a>
	</nav>

        <article id="mainarticle">
            <h2>All Recipes</h2><hr><br>
            <section>
                <div id="cssgrid">
                <a href="japchae.html"><div>
                <h3>Japchae</h3>
                <img src="img/japchae.png" style="width:100%" alt="japchae">
                </div></a>
                <a href="springroll.html"><div>
                    <h3>Spring Rolls</h3>
                    <img src="img/springroll.png" style="width:100%" alt="spring rolls">
                    </div></a>
                <a href="chickpea.html">
                    <div>
                        <h3>Chickpea Rice Bowl</h3>
                        <img src="img/chickpea.png" style="width:100%" alt="chickpea rice">
                </div></a>
                <a href="sushi.html">
                <div>
                    <h3>Sushi</h3>
                    <img src="img/sushi.png" style="width:100%" alt="sushi">
                </div></a>
                </div>
            </section>
        </article>
        <footer>
        © Sanaa Tufail 2021
        </footer>
    </div>


</body>
</html>
