<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Chickpea Rice Bowl</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=IM+Fell+English&display=swap" rel="stylesheet">

    <style>
        body{
           background-color: #4d4b4b; 
        }

        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            font-family: sans-serif;
            border: 2px solid #6d545d;
            font-family: Gentium Basic;
            background-color: #faf8f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #35524a;
            text-align: center;
        }

        h3{
            color: #5a726b;
        }

        h2{
            text-align: center;
            font-size: 2em;
            line-height: 2.2rem;
            font-family: Gentium Basic, serif;
        }

        article {
            line-height: 1.5em;
            text-align: left;
            font-family: IM Fell English;
        }

        header,
        nav,
        article,
        footer {
            padding: 1em;
        }

        nav,
        footer {
            background-color: #aaba9e;
        }

        nav{
            text-align: center;
        }

        a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:link{
            color: #6d545d;
        }
        
        a:visited{
            color: #35524a;
        }

        a:hover, a:focus{
            background-color: #d1e0c6;
            transition: ease-in 0.3s;
        }

#header{
    height: fit-content;
    margin: 0px 0px;
}

h1{
            padding-left: 0.5em;
        }

#header h1{
    display: inline-block;
    font-size: 2em;
}

#header img{
    float: right;
}

p{
    padding: 0px 0px;
    font-size: inherit;
    color: #6d545d;
}

#img{
    text-align: center;
}

#submit, #clear {
    margin: 1em;
}

@media only screen and (max-width: 700px) {
  #flexbox{
      display: none;
  }
  p{
      font-size: inherit;
      margin: 0.5em;
      padding: 1em;
  }
  h3{
      font-size: 1.4em;
  }
  hr{
      width: 70%;
  }
}

#col2 img{
    margin-top: 2em;
    border: 2px solid #e2d3ca;
}

@media only screen and (min-width: 701px){
    #mobile{
        display: none;
    }
    hr{
        width: 40%;
    }
}

#recipe{
    background-color: #faf8f5;
    margin: 0em 2em
}

ul{
    list-style-type:square;
}

#col1, #col2{
    box-sizing: border-box; 
 }

#col1{
    margin: 1em;
    margin-bottom: 2em;
    border: 4px solid #e2d3ca;
}

#col1 h3{
    text-align: left;
}

#col2{
    align-content: center;
}

 @media screen and (min-width: 700px){
     #article_columns{
            display: flex;  
            justify-content: space-between;  
            }

    #col1{
            flex: 0 1 68%;
            }

    #col2{
            flex: 0 1 30%;    
            }
    h3{
        text-align: center;
        font-size: 1.5em;
    }
    p{
        font-size: 1.4em;
    }

    form{
        width: fit-content;
    }
 }

 @media screen and (min-width: 1100px){
     #col2{
         flex: 0 1 40%;
     }
 }


</style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>sunfood</h1>

            <img src="img/logo.png" width="75" alt="logo">


        </header>
      
<nav id="nav">
    <a href="home.html" class="selected">HOME</a>
    <a href="allrecipes.html">RECIPES</a>
    <a href="about.html">ABOUT</a>
    <a href="subscribe.html">SUBSCRIBE</a>
	</nav> 
    <article id="mainarticle">
        <div id="article_columns">
            <section id="col1">
            <h2>Chickpea Rice Bowl</h2><hr>
                <div id="recipe">
                    <p>Rice bowls are so customizable, especially this spicy chickpea rice bowl with a sweet lemon-tahini sauce. Feel free to use whichever vegetables or type of rice you have on hand!
                    </p>
                <h3> Ingredients</h3>
                    <ul>
                    <li>1 cup uncooked brown rice</li>
                    <li>1 tbsp oil</li>
                    <li>1 can chickpeas, drained</li>
                    <li>2 tsp salt</li>
                    <li>1 tsp garlic powder</li>
                    <li>1 tsp paprika</li>
                    <li>1 tbsp maple syrup</li>
                    <li> 1/2 tsp black pepper</li>
                    <li>1 tsp lemon juice</li>
                    <li> 5 radishes, sliced</li>
                    <li>3 green onions</li>
                    <li>1 medium jalapeno</li>
                    <li>1/2 bell pepper</li>
                    <li>1 cup chopped purple cabbage</li>
                    <li>handful of cilantro</li>
                    <li>1/2 cup tahini</li>
                    <li>2 tbsp maple syrup</li>
                    <li>1 tbsp lemon juice</li>
                    <li>1/2 tbsp soy sauce</li>
                    <li>2-3 tbsp water to thin</li>
                    </ul>
                <h3>Steps</h3>
                <ol>
                <li>Prepare rice according to instructions on the package. Meanwhile, chop up vegetables.
                </li>
                <li>Heat oil on a pan over medium heat. Add chickpeas, and allow to cook while stirring frequently for about 2-3 minutes. Add in salt, garlic powder, pepper, and paprika and again stir to incorporate. 
                </li>
                <li>Put on low heat and add in maple syrup and lemon juice. Allow chickpeas to absorb the sauce and turn off heat. 
                </li>
                <li>Meanwhile, mix together tahini, maple syrup, lemon juice, soy sauce, and water to create a sauce. 
                </li>
                <li>Assemble bowls with rice, vegetables, chickpeas, and sauce. Enjoy.
                </li>
                </ol>
                </div>
            </section>

            <section id="col2">
                <div id="img">
                <img src="img/chickpea.png" width="300" alt="chickpea rice">
                <img src="img/chickpeazoom.png" width="300" alt="chickpea rice">
            </div>
            </section>

        </div>
    </article>


        <footer>
        © Sanaa Tufail 2021 
        </footer>
    </div>


</body>
</html>