<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=IM+Fell+English&display=swap" rel="stylesheet">

    <style>
        body{
           background-color: #4d4b4b; 
        }

        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            font-family: sans-serif;
            border: 2px solid #6d545d;
            font-family: Gentium Basic;
            background-color: #faf8f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #35524a;
            text-align: left;
        }

        h2{
            text-align: center;
            font-size: 2em;
            line-height: 2.2rem;
            font-family: Gentium Basic;
        }

        article {
            line-height: 1.5em;
            text-align: center;
            font-family: IM Fell English;
        }

        header,
        nav,
        article,
        footer {
            padding: 1em;
        }

        h1{
            padding-left: 0.5em;
        }

        nav,
        footer {
            background-color: #aaba9e;
        }

        nav{
            text-align: center;
        }

        a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:link{
            color: #6d545d;
        }
        
        a:visited{
            color: #35524a;
        }

        a:hover, a:focus{
            background-color: #d1e0c6;
            transition: ease-in 0.3s;
        }

#header{
    height: fit-content;
    margin: 0px 0px;
}

#header h1{
    display: inline-block;
    font-size: 2em;
}

#header img{
    float: right;
}

#flexbox{
    padding: 0px;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
   	display: flex;
    justify-content: space-around;
}
	
#flexbox div{
    width: 100%;
    display: flex;
    /*border: 1px #000000 solid; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 5px;
}

#flexbox #title{
    padding: 10px;
    margin: 10px;
}

.imaget:hover, .imaget:focus{
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
}

p{
    padding: 0px 100px;
    font-size: inherit;
    color: #6d545d;
}

#mobile{
    margin-top: 1em;
}

@media only screen and (max-width: 700px) {
  #flexbox{
      display: none;
  }
  p{
      font-size: inherit;
      margin: inherit;
      padding: 1em;
  }
}

@media only screen and (min-width: 701px){
    #mobile{
        display: none;
    }
    hr{
        width: 40%;
    }
}

</style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>sunfood</h1>

            <img src="img/logo.png" width="75" alt="logo">


        </header>
      
<nav id="nav">
    <a href="home.html" class="link">HOME</a>
    <a href="allrecipes.html" class="link">RECIPES</a>
    <a href="about.html" class="link">ABOUT</a>
    <a href="subscribe.html" class="link">SUBSCRIBE</a>
	</nav> 

        <article id="mainarticle">
            <section id="flexbox">
            <div>
            <img src="img/toastclear.png" style="width:100%" alt="strawberry toast" class="imaget">
        </div>
        <div>
            <img src="img/chickpeaclear.png" style="width:100%" alt="chickpea rice" class="imaget">
            </div>
            <div>
                <img src="img/mugclear.png" style="width:100%" alt="mugs" class="imaget">
            </div>
            <div>
                <img src="img/yogurtclear.png" style="width:100%" alt="yogurt bowl" class="imaget">
            </div>
            </section>
            <section id="mobile">
            <img src="img/chickpeaclear.png" alt="chickpea rice" style="width:100%" class="imaget">
            </section>

            <h2>Welcome to <em>sunfood!</em></h2><hr>
            <p> Here you’ll find a collection of easy, plant-based and healthy recipes made with typical ingredients found in your home. Each recipe is delicious and will definitely become one of your favorites! Enjoy looking through and finding ideas for your next meals!
            </p>
        </article>
        <footer>
        © Sanaa Tufail 2021 
        </footer>
    </div>


</body>
</html>