<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Japchae</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=IM+Fell+English&display=swap" rel="stylesheet">

    <style>
        body{
           background-color: #4d4b4b; 
        }

        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            font-family: sans-serif;
            border: 2px solid #6d545d;
            font-family: Gentium Basic;
            background-color: #faf8f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #35524a;
            text-align: center;
        }

        h3{
            color: #5a726b;
        }

        h2{
            text-align: center;
            font-size: 2em;
            line-height: 2.2rem;
            font-family: Gentium Basic, serif;
        }

        article {
            line-height: 1.5em;
            text-align: left;
            font-family: IM Fell English;
        }

        header,
        nav,
        article,
        footer {
            padding: 1em;
        }

        nav,
        footer {
            background-color: #aaba9e;
        }

        nav{
            text-align: center;
        }

        a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:link{
            color: #6d545d;
        }
        
        a:visited{
            color: #35524a;
        }

        a:hover, a:focus{
            background-color: #d1e0c6;
            transition: ease-in 0.3s;
        }

#header{
    height: fit-content;
    margin: 0px 0px;
}

h1{
            padding-left: 0.5em;
        }

#header h1{
    display: inline-block;
    font-size: 2em;
}

#header img{
    float: right;
}

p{
    padding: 0px 0px;
    font-size: inherit;
    color: #6d545d;
}

#img{
    text-align: center;
}

#submit, #clear {
    margin: 1em;
}

@media only screen and (max-width: 700px) {
  #flexbox{
      display: none;
  }
  p{
      font-size: inherit;
      margin: 0.5em;
      padding: 1em;
  }
  h3{
      font-size: 1.4em;
  }
  hr{
      width: 70%;
  }
}

#col2 img{
    margin-top: 2em;
    border: 2px solid #e2d3ca;
}

@media only screen and (min-width: 701px){
    #mobile{
        display: none;
    }
    hr{
        width: 40%;
    }
}

#recipe{
    background-color: #faf8f5;
    margin: 0em 2em
}

ul{
    list-style-type:square;
}

#col1, #col2{
    box-sizing: border-box; 
 }

#col1{
    margin: 1em;
    margin-bottom: 2em;
    border: 4px solid #e2d3ca;
}

#col1 h3{
    text-align: left;
}

#col2{
    align-content: center;
}

 @media screen and (min-width: 700px){
     #article_columns{
            display: flex;  
            justify-content: space-between;  
            }

    #col1{
            flex: 0 1 68%;
            }

    #col2{
            flex: 0 1 30%;    
            }
    h3{
        text-align: center;
        font-size: 1.5em;
    }
    p{
        font-size: 1.4em;
    }

    form{
        width: fit-content;
    }
 }

 @media screen and (min-width: 1100px){
     #col2{
         flex: 0 1 40%;
     }
 }


</style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>sunfood</h1>

            <img src="img/logo.png" width="75" alt="logo">


        </header>
      
<nav id="nav">
    <a href="home.html" class="selected">HOME</a>
    <a href="allrecipes.html">RECIPES</a>
    <a href="about.html">ABOUT</a>
    <a href="subscribe.html">SUBSCRIBE</a>
	</nav> 
    <article id="mainarticle">
        <div id="article_columns">
            <section id="col1">
            <h2>Japchae</h2><hr>
                <div id="recipe">
                    <p>This traditional Korean side dish is light and delicious and can easily be eaten as a meal. Noodles with zucchini, carrots, and tofu with a slightly sweet, salty, and nutty sauce. </p>
                <h3> Ingredients</h3>
                    <ul>
                    <li>250g sweet potato noodles</li>
                    <li>1 package firm tofu</li>
                    <li>1 zucchini</li>
                    <li>1 carrot</li>
                    <li>1 white onion</li>
                    <li>3 green onions</li>
                    <li>3 garlic cloves</li>
                    <li>6 shiitake mushrooms</li>
                    <li>handful of spinach</li>
                    <li>white sesame seeds</li>
                    <li>5 tbsp soy sauce</li>
                    <li>2 tbsp sugar</li>
                    <li>1 tbsp sesame oil</li>
                    </ul>
                <h3>Steps</h3>
                <ol>
                <li>Bring a pot of water to boil, and once boiling add the noodles. Let cook for time written on the package and then drain and rinse with cold water. Add a bit of sesame oil to prevent the noodles from sticking together and use scissors to cut them.
                </li>
                <li>Cut the zucchini and carrot into matchsticks, and slice the onion, mushrooms, garlic into small pieces. Chop up the green onion and spinach as well. After pressing the tofu to get water out of it, cut into small cubes. 
                </li>
                <li>Heat up a bit of sesame oil in a large nonstick pan and fry the tofu on medium heat evenly on all sides. Once cooked, remove and set aside.
                </li>
                <li>Mix the soy sauce, sugar, and sesame oil to form a sauce and set aside. 
                </li>
                <li>Fry the onion and garlic for 1 minute and then add mushrooms and carrot. After another minute, add zucchini and green onions. Again after a minute, add chopped spinach and let wilt. 
                </li>
                <li>Add fried tofu, noodles, and sauce. Let the sauce absorb while tossing on low heat. 
                </li>
                <li>Add sesame seeds and serve!
                </li>
                </ol>
                </div>
            </section>

            <section id="col2">
                <div id="img">
                <img src="img/japchae.png" width="300" alt="japchae">
                <img src="img/japchaezoom.png" width="300" alt="japchae">
            </div>
            </section>

        </div>
    </article>


        <footer>
        © Sanaa Tufail 2021 
        </footer>
    </div>


</body>
</html>