<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Spring Rolls</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=IM+Fell+English&display=swap" rel="stylesheet">

    <style>
        body{
           background-color: #4d4b4b; 
        }

        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            font-family: sans-serif;
            border: 2px solid #6d545d;
            font-family: Gentium Basic;
            background-color: #faf8f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #35524a;
            text-align: center;
        }

        h3{
            color: #5a726b;
        }

        h2{
            text-align: center;
            font-size: 2em;
            line-height: 2.2rem;
            font-family: Gentium Basic, serif;
        }

        article {
            line-height: 1.5em;
            text-align: left;
            font-family: IM Fell English;
        }

        header,
        nav,
        article,
        footer {
            padding: 1em;
        }

        nav,
        footer {
            background-color: #aaba9e;
        }

        nav{
            text-align: center;
        }

        a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:link{
            color: #6d545d;
        }
        
        a:visited{
            color: #35524a;
        }

        a:hover, a:focus{
            background-color: #d1e0c6;
            transition: ease-in 0.3s;
        }

#header{
    height: fit-content;
    margin: 0px 0px;
}

h1{
            padding-left: 0.5em;
        }

#header h1{
    display: inline-block;
    font-size: 2em;
}

#header img{
    float: right;
}

p{
    padding: 0px 0px;
    font-size: inherit;
    color: #6d545d;
}

#img{
    text-align: center;
}

#submit, #clear {
    margin: 1em;
}

@media only screen and (max-width: 700px) {
  #flexbox{
      display: none;
  }
  p{
      font-size: inherit;
      margin: 0.5em;
      padding: 1em;
  }
  h3{
      font-size: 1.4em;
  }
  hr{
      width: 70%;
  }
}

#col2 img{
    margin-top: 2em;
    border: 2px solid #e2d3ca;
}

@media only screen and (min-width: 701px){
    #mobile{
        display: none;
    }
    hr{
        width: 40%;
    }
}

#recipe{
    background-color: #faf8f5;
    margin: 0em 2em
}

ul{
    list-style-type:square;
}

#col1, #col2{
    box-sizing: border-box; 
 }

#col1{
    margin: 1em;
    margin-bottom: 2em;
    border: 4px solid #e2d3ca;
}

#col1 h3{
    text-align: left;
}

#col2{
    align-content: center;
}

 @media screen and (min-width: 700px){
     #article_columns{
            display: flex;  
            justify-content: space-between;  
            }

    #col1{
            flex: 0 1 68%;
            }

    #col2{
            flex: 0 1 30%;    
            }
    h3{
        text-align: center;
        font-size: 1.5em;
    }
    p{
        font-size: 1.4em;
    }

    form{
        width: fit-content;
    }
 }

 @media screen and (min-width: 1100px){
     #col2{
         flex: 0 1 40%;
     }
 }


</style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>sunfood</h1>

            <img src="img/logo.png" width="75" alt="logo">


        </header>
      
<nav id="nav">
    <a href="home.html" class="selected">HOME</a>
    <a href="allrecipes.html">RECIPES</a>
    <a href="about.html">ABOUT</a>
    <a href="subscribe.html">SUBSCRIBE</a>
	</nav> 
    <article id="mainarticle">
        <div id="article_columns">
            <section id="col1">
            <h2>Spring Rolls</h2><hr>
                <div id="recipe">
                    <p>Spring rolls are fresh, tasty, and simple to prepare! These feature sweet and sour tofu, rice vermicelli, and an assortment of vegetables with a delicious peanut sauce. </p>
                <h3> Ingredients</h3>
                    <ul>
                    <li>10 rice papers</li>
                    <li>6 oz rice vermicelli</li>
                    <li>1/2 bell pepper</li>
                    <li>1 medium carrot</li>
                    <li>1 jalapeno</li>
                    <li>3/4 cup red cabbage</li>
                    <li>handful of mint</li>
                    <li>handful of cilantro</li>
                    <li>1/4 cup soy sauce</li>
                    <li>2 tbsp maple syrup</li>
                    <li>1 tbsp cornstarch</li>
                    <li>1/2 tbsp grated ginger</li>
                    <li>1 clove garlic, minced</li>
                    <li>2 tbsp water</li>
                    <li>1 tbsp sesame oil</li>
                    <li>1/2 block extra firm tofu, pressed and cut into 1/2 inch long strips</li>
                    <li>1/3 cup creamy peanut butter</li>
                    <li>2 tbsp rice vinegar</li>
                    <li>2 tbsp soy sauce</li>
                    <li>2 tbsp maple syrup</li>
                    <li>1 tbsp sesame oil</li>
                    <li>2 cloves garlic, minced</li>
                    <li>2 tbsp water</li>
                    </ul>
                <h3>Steps</h3>
                <ol>
                <li>Prepare vermicelli by boiling in hot water according to the package, then drain and set aside.
                </li>
                <li>Heat a large pan over medium heat and fry tofu on all sides using sesame oil for about 5 min each. Meanwhile, in a separate bowl mix together the soy sauce, maple syrup, cornstarch, ginger, garlic, and water and pour into the pan. Mix together until the tofu absorbs the sauce.
                </li>
                <li>Cut the vegetables into matchsticks.
                </li>
                <li>Assemble the spring rolls by letting the rice paper soak and then placing noodles, a few vegetables, and then rolling and tucking in the edges. Add tofu and more vegetables and then close the roll. 
                </li>
                <li>Blend the peanut butter, rice vinegar, soy sauce, maple syrup, sesame oil, garlic, and water together to make a sauce. 
                </li>
                <li>Enjoy the spring rolls with the peanut sauce!
                </li>
                </ol>
                </div>
            </section>

            <section id="col2">
                <div id="img">
                <img src="img/springroll.png" width="300" alt="spring rolls">
                <img src="img/springrollzoom.png" width="300" alt="spring rolls">
            </div>
            </section>

        </div>
    </article>


        <footer>
        © Sanaa Tufail 2021 
        </footer>
    </div>


</body>
</html>