<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sushi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=IM+Fell+English&display=swap" rel="stylesheet">

    <style>
        body{
           background-color: #4d4b4b; 
        }

        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            font-family: sans-serif;
            border: 2px solid #6d545d;
            font-family: Gentium Basic;
            background-color: #faf8f5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #35524a;
            text-align: center;
        }

        h3{
            color: #5a726b;
        }

        h2{
            text-align: center;
            font-size: 2em;
            line-height: 2.2rem;
            font-family: Gentium Basic, serif;
        }

        article {
            line-height: 1.5em;
            text-align: left;
            font-family: IM Fell English;
        }

        header,
        nav,
        article,
        footer {
            padding: 1em;
        }

        nav,
        footer {
            background-color: #aaba9e;
        }

        nav{
            text-align: center;
        }

        a {
            margin: 1em;
            color: #6d545d;
            font-weight: bolder;
            font-size: 1.1rem;
            transition: all .2s ease;
            font-family: Gentium Basic,'Times New Roman', Times, serif serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:link{
            color: #6d545d;
        }
        
        a:visited{
            color: #35524a;
        }

        a:hover, a:focus{
            background-color: #d1e0c6;
            transition: ease-in 0.3s;
        }

#header{
    height: fit-content;
    margin: 0px 0px;
}

h1{
            padding-left: 0.5em;
        }

#header h1{
    display: inline-block;
    font-size: 2em;
}

#header img{
    float: right;
}

p{
    padding: 0px 0px;
    font-size: inherit;
    color: #6d545d;
}

#img{
    text-align: center;
}

#submit, #clear {
    margin: 1em;
}

@media only screen and (max-width: 700px) {
  #flexbox{
      display: none;
  }
  p{
      font-size: inherit;
      margin: 0.5em;
      padding: 1em;
  }
  h3{
      font-size: 1.4em;
  }
  hr{
      width: 70%;
  }
}

#col2 img{
    margin-top: 2em;
    border: 2px solid #e2d3ca;
}

@media only screen and (min-width: 701px){
    #mobile{
        display: none;
    }
    hr{
        width: 40%;
    }
}

#recipe{
    background-color: #faf8f5;
    margin: 0em 2em
}

ul{
    list-style-type:square;
}

#col1, #col2{
    box-sizing: border-box; 
 }

#col1{
    margin: 1em;
    margin-bottom: 2em;
    border: 4px solid #e2d3ca;
}

#col1 h3{
    text-align: left;
}

#col2{
    align-content: center;
}

 @media screen and (min-width: 700px){
     #article_columns{
            display: flex;  
            justify-content: space-between;  
            }

    #col1{
            flex: 0 1 68%;
            }

    #col2{
            flex: 0 1 30%;    
            }
    h3{
        text-align: center;
        font-size: 1.5em;
    }
    p{
        font-size: 1.4em;
    }

    form{
        width: fit-content;
    }
 }

 @media screen and (min-width: 1100px){
     #col2{
         flex: 0 1 40%;
     }
 }


</style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>sunfood</h1>

            <img src="img/logo.png" width="75" alt="logo">


        </header>
      
<nav id="nav">
    <a href="home.html" class="selected">HOME</a>
    <a href="allrecipes.html">RECIPES</a>
    <a href="about.html">ABOUT</a>
    <a href="subscribe.html">SUBSCRIBE</a>
	</nav> 
    <article id="mainarticle">
        <div id="article_columns">
            <section id="col1">
            <h2>Sushi</h2><hr>
                <div id="recipe">
                    <p>This vegan sushi is surprisingly easy to make and delicious as well! With sweet and spicy tofu, crunchy vegetables and flavorful rice, you’re sure to love it. 
                    </p>
                <h3> Ingredients</h3>
                    <ul>
                    <li>2 cups uncooked sushi rice</li>
                    <li>1/4 cup soy sauce</li>
                    <li>2 tbsp maple syrup</li>
                    <li>1 tbsp cornstarch</li>
                    <li>1/2 tbsp grated ginger</li>
                    <li>1 clove garlic, minced</li>
                    <li>2 tbsp water</li>
                    <li>1 tbsp oil</li>
                    <li>1/2 block extra firm tofu, pressed and cut into 1/2 inch long strips</li>
                    <li>1 large carrot, thinly sliced</li>
                    <li>1/2 cucumber, thinly sliced</li>
                    <li>1 avocado, thinly sliced</li>
                    <li>2 tbsp rice vinegar</li>
                    <li>1 tsp salt</li>
                    <li>1 tsp sugar</li>
                    <li> 5-6 nori sheets</li>
                    </ul>
                <h3>Steps</h3>
                <ol>
                <li>Prepare rice according to instructions on the package and then place into the fridge to cool down. 
                </li>
                <li>Make a sauce by combining the soy sauce, maple syrup, cornstarch, ginger, garlic, and water.
                </li>
                <li>Heat 1 tbsp of oil over medium heat and add tofu. Allow it to cook and form a crust and then flip and allow to cook for 5 more minutes. Pour the sauce in and stir often so the tofu is evenly coated. Remove from heat and set aside.
                </li>
                <li>Take out the rice and add rice vinegar, salt and sugar. 
                </li>
                <li>Meanwhile, prepare your vegetables.
                </li>
                <li>Assemble sushi by placing a nori sheet on a sushi mat. Spread rice over the seaweed, and top with some of each vegetable and a piece of tofu. Roll the nori over and all the way up. Repeat with remaining ingredients.
                </li>
                <li>Slice into 1 inch pieces and enjoy with pickled ginger, wasabi and soy sauce. 
                </li>
                </ol>
                </div>
            </section>

            <section id="col2">
                <div id="img">
                <img src="img/sushizoom.png" width="300" alt="sushi">
                <img src="img/sushi.png" width="300" alt="sushi">
            </div>
            </section>

        </div>
    </article>


        <footer>
        © Sanaa Tufail 2021 
        </footer>
    </div>


</body>
</html>