<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>
Cucumber
</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="body">

    <nav>
        <div class="links">

<a class="link1" href="../Omar_Farooq_Final_Project_Page_1.html">Home</a>
            <div class="link2">
<a href="../Omar_Farooq_Final_Project_Page_2.html" class="active">Fruits</a>
  </div>

<a class="link3" href="../Omar_Farooq_Final_Project_Page_3.html">Vegetables</a>
</div>
<a href="../Omar_Farooq_Final_Project_Page_1.html"><img class="logo" src="../LOGO.png" alt="logo" style="background: #FFF; float: right; margin-right: 10%; width: 150px; height: 150px; margin-top: -123px;"></a>
                    </nav>
                    <br><br><br><br><br><br><br><br><br><br><br><div class="content">
<img src="../images/Cucumber.png" alt="Cucumber" style="width: 20%; height: 20%; border: 5px double black; background-color: #209099;">
<br>Cucumbers have a mild, lightly sweet flavour due to their high water content. They are crisp,<br> cool and refreshing to eat raw—hence the saying “cool as a cucumber.” Cucumber skin<br> has an earthier taste, but many people leave it on for its texture, flavor and health benefits.<hr><hr><h1>50¢ Per Cucumber</h1></div>






    </body>
</html>