<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>
Capsicum
</title>
      <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body id="body">

    <nav>
        <div class="links">

<a class="link1" href="../Omar_Farooq_Final_Project_Page_1.html">Home</a>
            <div class="link2">
<a href="../Omar_Farooq_Final_Project_Page_2.html" class="active">Fruits</a>
  </div>

<a class="link3" href="../Omar_Farooq_Final_Project_Page_3.html">Vegetables</a>
</div>
<a href="../Omar_Farooq_Final_Project_Page_1.html"><img class="logo" src="../LOGO.png" alt="logo" style="background: #FFF; float: right; margin-right: 10%; width: 150px; height: 150px; margin-top: -123px;"></a>
                    </nav>
                    <br><br><br><br><br><br><br><br><br><br><br><div class="content">
<img src="../images/Capsicum.png" alt="Capsicum" style="width: 20%; height: 20%; border: 5px double black; background-color: #209099;">
<br>Red capsicums are the sweetest due to their higher sugar content,<br> and are rich in vitamin C and beta carotene. Orange and yellow capsicums have almost as<br> much sugar as the red variety, while green<br> ones have a low sugar content due to early picking, which gives them<br> their slightly bitter taste.<hr><hr><h1>50¢ Per Capsicum</h1></div>






    </body>
</html>