<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    
    <style>

        #div1
        {
            border: 1px solid black;
            color: blue;
            background-color: rgb(0, 195, 255);
        }

        #euros2021{ 
            border: 1px solid black;
            background-color: rgb(0, 195, 255);
        }

        #TodaysMatches{
            background-color: rgb(0, 195, 255);
            border: 2px solid black;
        }
         
       #wrapper {
            /*width: 95%;
            max-width: 1200px;*/
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
            background-size: cover; color: #FFFFFF;
            background-image: url(IMG/background.jpg);
         }

        h1,
        h2 {
            color: #000000;
            text-align: center;
        }
        nav{
            text-align:center;
        }

        div { text-align: center; }
        ul { display: inline-block; text-align: left; 
        }
        
        article {
            line-height: 1.5em;
        }
        img{
            display: block;
            width:100%;
            object-fit:contain
        }
        header,
        nav,
        article,
        footer {
            padding: 1em;
            
        }
        div {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }
        nav,
        footer {
            background-color: rgb(234, 243, 243);
        }
       
        a{
            margin-right: 2em;
        }

    </style>
</head>

<body>
     <div id="wrapper">
      <img src="img/EuroLOGO.jpeg" height="375" width="1024" alt="corona" class="center">
        <header>
            <div id="euros2021">
            <h1 style="color: rgb(255, 255, 255);"><em>EUROS 2021</em></h1>
            </div>
        </header>
        <nav>
            <a href="../Final_Project/Home_Page.html">Today</a>
            <a href="../Final_Project/TeamPage/Team_Page.html">Teams</a>
            <a href="../Final_Project/Schedule1/Schedule1.html">Schedule</a>
        </nav>
                 <br> 
  <div id="TodaysMatches">            
<h1 style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Today's Matches</h1>
</div>
<br>
<img src="IMG/ItalyCeleb.jpeg" height="513" width="750" alt="ItalyCeleb">
<div id="div1">
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Italy Defeat Spain in Penalties!</h2>
        
        
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman'; color: black; font-size: 20px;">
        Italy reached the final of Euro 2020 after edging past Spain in a dramatic penalty shootout on Tuesday.

        Federico Chiesa's wonderful curled effort had given Italy the lead on the hour mark, before substitute Alvaro Morata finished off a fine passing move to draw Spain level with just 10 minutes of regulation time to go.
        With neither side able to find the winning goal in extra-time, the tie went to penalties with Jorginho scoring the decisive penalty kick after Morata's miss to send Italy through to its first major international final since Euro 2012.
        Head coach Roberto Mancini has presided over a remarkable turnaround for Italy, which failed to even qualify for the World Cup in 2018.
        Italy got Euro 2020 underway on June 11 with a 3-0 win over Turkey and has emerged as a surprise contender to lift the Henri Delaunay Trophy after some impressive performances -- this current crop of players is now just one match away from winning only the country's second European Championship and its first since 1968.
        Whichever team it faces in Sunday's final -- either England and Demark, who face off on Wednesday -- few will be betting against the Italians.
  </p>                  
</div>

    
        <footer style="color:#000"> &copy; 2021 Daniel Rodriguez </footer>
    </div>
</body>

</html>