@charset "UTF-8";
/* CSS Document */


	#nav{
        font-family: Arial, Helvetica, sans-serif;	
		background-color:rgb(28, 147, 194);
		overflow: hidden;	
        border-radius: 0 0 10px 10px;
        padding: 1em 0;
        position: sticky;
        top: 0px;
        margin-top: -65px;
    } 
    #nav ul li a{
        display: block;
        text-decoration: none;
        text-align: center;
        font-size:1rem; 
        color: rgb(255, 255, 255);
        transition: all .3s ease;	
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.5rem;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 50px;
    }
    #nav ul li{
        list-style: none;
        margin: 0;
        padding: 0;
		width: 100%;
    }

    #nav ul{
		margin: 0;
		padding: 0;
        align-items: center;
    }  

    #nav ul li a:hover{
        background-color: rgba(94, 93, 160,0.7);
        color: rgba(255, 255, 255,1.0);
    }
	#nav ul li a.selected{
		color: rgb(255, 255, 255);
		background-color: rgba(68, 190, 160, 0.651);
	}

    @media screen and (min-width:576px) {	
        #nav ul li a{
            font-size: 1.2rem;
        }
        #nav ul{
            margin: 0;
            padding: 0;
            display: flex;
            height: 20px;
            align-items: center;
        }  
    }


    footer{
        text-align: center;
        background-color:rgb(28, 147, 194); 
        color:#fff;
        margin-top: 10px;
        border-radius: 10px 10px 0 0;
    }
    
