<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GoodBurger</title>
<style>
#div1{
    border:2px solid rgb(247, 169, 35);
}
body{
font-family: verdana, arial, san-serif;
background-color: rgb(0, 0, 0);
}
#wrapper{
/*width:95%;*/
background-color:rgb(247, 169, 35);
max-width: 930px;
margin: 0 auto;
}
header, nav, footer{
padding: 0.5em;
/* outline:1px solid red; */
}
a{
margin-right:1em; 
}
footer{
    background-color: rgb(255, 255, 255);
    max-width: fit-content;
}
a:link{color:#27c40f}
a:visited{color:rgb(0, 0, 0)}
a:hover{color:rgb(0, 0, 0);background-color:rgb(107, 189, 240)}

img{
    float:right;
    margin-left:10px;
    margin-bottom:10px;
}
#masthead{
    height: 185px;
    padding: 0;
    box-sizing: border-box;
    background: rgb(58, 183, 221) url(aimg/hero.jpg) no-repeat center top;
}
</style>
</head>
<body>
<div id="wrapper">
<header id="masthead"></header>
<h1 style="text-align:center;">About Good Burger</h1>
<nav class="center_text">
    <a href="../Goodburger.html">Home</a>
    <a href="../About/About.html">About</a>
    <a href="../Cast/Cast.html">Cast</a>
    <a href="../soundtrack/sountrack.html">Soundtrack</a>
    <a href="../restaurant/restaurant.html">Restaurant</a>
</nav>

    <div id="div1">
        <h1 style="color: rgb(255, 255, 255)"> Background of film</h1>
<p>
Good burger is an all American comedy that was release on July 25, 1997. This movie was filmed from March 1997 to April 1997. The movie is based off a Nickelodeon skit series from All That. Staring the two main characters Kenan Thompson and Kel Mitchell. 
</p>
<h1 style="color: rgb(255, 255, 255)">Plot</h1>
<p>
    On the first day of summer, slacker high school student Dexter Reed takes his mother's car on a joyride while she is away on a business trip but is involved in a car accident with his teacher, Mr. Wheat. With no driver's license or car insurance, Dexter is in danger of going to jail, but Mr. Wheat agrees to let him pay for the damage in exchange for not calling the police on him. With the damage estimated at $1,900, Dexter decides to take a summer job. After being fired from the new and soon-to-open Mondo Burger restaurant for clashing with the owner and manager, Kurt Bozwell, he ends up working for Good Burger. There, he meets and reluctantly befriends the dimwitted and absent-minded cashier Ed alongside its other employees. Initially, neither of them are aware that Ed inadvertently caused Dexter's car accident. Ed had rollerbladed in front of Dexter on his way to make a delivery, causing him to swerve and crash into Mr. Wheat's car. As they continue working together, Dexter realizes that Ed was the one who caused his accident, but eventually forgives him.
    </p>
<p>
    The survival of the smaller Good Burger is threatened by the grand opening of Mondo Burger, with its newly built burger chain and oversized burgers. However, Good Burger is saved by a new secret sauce created by Ed. Dexter takes advantage of Ed's gullibility to extort money from him so that he can pay off his debt sooner. Ed promptly signs a contract that gives Dexter 80% of the bonus he receives for his sauce. Dexter then tells Ed not to tell the sauce recipe to anyone.
    </p>
    <p>
    Ed's sauce vastly increases Good Burger's sales but draws the attention of Kurt, who wants it for Mondo Burger. After failing to lure Ed there at a higher wage, Kurt sends an employee named Roxanne to seduce him into revealing the sauce recipe. As a result, she is repeatedly injured by his clumsiness and ultimately quits her job.
    </p>
    <p>
    When a dog refuses to eat a discarded Mondo Burger in favor of a discarded Good Burger, Ed and Dexter become suspicious and decide to investigate. They infiltrate Mondo Burger's kitchen and discover that their burgers are artificially enhanced with Triampathol, an illegal food chemical. Kurt discovers them and calls an acquaintance named Wade, who has them committed to an asylum called Demented Hills so that they cannot tell anybody else about this.
    </p>
<p>
     Afterward, Kurt and his henchmen break into Good Burger, find Ed's secret sauce, and begin tainting it with a synthetic toxin called shark poison. Otis, an elderly employee who was sleeping on the premises, catches them red-handed causing Kurt to commit him to Demented Hills as well. After he informs Ed and Dexter about Kurt's scheme, they escape from Demented Hills and hijack an ice cream truck to head back to Good Burger, arriving just in time to prevent anyone from eating the poisoned sauce.
    </p>
    <p>
    Ed and Dexter then break into Mondo Burger to expose their chemically-altered burgers to the police. While Dexter creates a distraction, Ed tries to take a can of Triampathol but clumsily knocks another one into the meat grinder. Inspired, he pours another into the grinder. As Kurt corners Dexter on the roof, Ed suddenly arrives with an empty can. Kurt mocks Ed's actions, whereupon he snidely comments to Dexter that it was not empty when he found it. Mondo Burger then begins to collapse, as the burgers begin to explode due to the overuse of Triampathol. A large artificial burger falls from the roof and smashes Mr. Wheat's newly-repaired car.
    </p>
    <p>
    In the aftermath, Mondo Burger is shut down and Kurt is arrested for using the illegal Triampathol and contaminating Good Burger's sauce. Dexter tears up the contract with Ed and tells him that he gets to keep all the profits from his sauce. They head back to Good Burger, where their coworkers give them a hero's welcome for saving the restaurant.
</p>
</div>
</div>
<footer> &copy; Stephanie Marin 2021 </footer> 
</body>
</html>


