<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <style>

        #div1
        {
            border: 2px solid black;
            color: blue;
            background-color:rgb(0, 195, 255);
        }

        #euros2021{ 
            border: 1px solid black;
            background-color: rgb(0, 195, 255);
            

        }
        #groupstage{
            background-color: rgb(0, 195, 255);
            border: 2px solid black;
        }
        
       
       #wrapper {
            /*width: 95%;
            max-width: 1200px;*/
            margin: 0 auto;
            background-color: rgb(242, 246, 248);
            font-family: sans-serif;
            background-size: cover; color: #131212;
            background-image: url(IMG/background2.jpg);
         }

        h1,
        h2 {
            color: #000000;
            text-align: center;
        }
        nav{
            text-align:center;
        }
        div { text-align: center; }
        ul { display: inline-block; text-align: left; 
        }
        
        img{
            display: block;
            width:100%;
            object-fit:contain
        }
        header,
        nav,
        article,
        footer {
            padding: 1em;
        }
        div {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }
        nav,
        footer {
            background-color: rgb(234, 243, 243);
        }
       
        a{
            margin-right: 2em;
        }

      

    </style>
</head>

<body>
    
    <div id="wrapper">
      <img src="IMG/EuroLOGO3.jpeg" height="375" width="1024" alt="corona" class="center">
        <header>
            <div id="euros2021">
            <h1 style="color: floralwhite;"><em>EUROS 2021</em></h1>
            </div>
        </header>
        <nav>
            <a href="../Home_Page.html">Today</a>
            <a href="../TeamPage/Team_Page.html">Teams</a>
            <a href="../Schedule1/Schedule1.html">Schedule</a>
        </nav>
                   
<br>

    <div id="groupstage"><h2 style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Group Stage</h2></div>
    <br>
   <nav><a href="../Schedule2/Schedule2.html">Play Offs</a></nav>

<div id="div1">              
<p style="color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Welcome to the Group Stage. In this section you will be able to check up on teams as they battle to top their respective groups and make it into the play offs!</p>
    <img src="IMG/Group1.png" height="200" width="200" alt="Group1">
   
<br>
    <img src="IMG/Group2.png" height="200" width="200" alt="Group2">
   

</div>

    
        <footer style="color:#000"> &copy; 2021 Daniel Rodriguez </footer>
    </div>
</body>

</html>