<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Desserts</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link href="https://fonts.googleaspis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500" rel="stylesheet">
<style>

body{
    background-color:#d4f0fd;
    font-family:'Open Sans',Verdana, sans-serif;
    }

#wrapper{
    width:100%;
    max-width:1150px;
    min-width:100px;
    background-color:rgb(255, 255, 255);
    margin:0 auto;
}

header, article, footer{
    padding: 1em;
    }

footer{
    text-align:center;
    background-color:#97deff;
    color:#fff;
    }

.mainheading{
    font-family: 'arial narrow',sans-serif;
    color:#97deff;
    padding:0 10%;
    margin:1em 0 0 0;
    text-align:center;
    font-size:3rem;
    text-shadow:3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    }

h2.center{
    color:#97deff;
    font-family:'arial narrow',sans-serif;
    text-align:center;
    font-size:3rem;
    text-shadow: 3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    margin:1em 0 0 0;
    }

h3{
        color:rgb(0, 0, 0);
        font-family:'arial narrow',sans-serif;
    }

img{
    border-radius:50%;
}

#div3_hover1:hover{
  -webkit-transform:scale(1.5,2);
  transform:scale(1.5,2);
}

a:link {
    color:#0c4058;
}

a:visited {
    color:#1b8abd;
}

a:hover {
    color: #a7c7e7;;
}

a:active {
    color:#f00;
}

#maincontent{
    background-color:#fff;
    overflow:hidden;
    line-height:1.3rem;
    }

/*start here*/

    .responsive_image{
        max-width:100%;
        height:auto;
    }

    #masthead{
    box-sizing:border-box;
    height: 150px;
    padding:0;
    position:relative;
    background-color: #fff;
    background-image:url(img/background.jpg);
    background-attachment:fixed;
    background-repeat:repeat;
    background-position:center;
    background-size:auto 550px;
    }

#masthead h1{
    font-family: 'brush script mt', sans-serif;
    text-align:center;
    color:#fff;
    font-size: 2em;
    padding:.2em;
    text-shadow:0 0 3px #000;
    margin:0 .5em;
    }

    #address1{
        display:none;
    }

    #flexbox_gallery{
        margin:2.5em 0 0 0;
    }

    #flexbox_gallery div{
        display:block;
        box-sizing:border-box;
        padding:10px;
    }

    #flexbox_gallery div div{
        border:3px solid rgba(0,0,0,0.2);
        border-radius:.5em;
        text-align:center;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:flex-start;
        box-sizing:border-box;
        margin:6em 0;   

    }

    @media screen and (min-width:576px){
        .mainheading{
            margin:.5em 0;
            font-size:3em;
        }

        #maincontent{
            display:flex;
            justify-content:space-evenly;
        }

        #nav1 ul{
            display:flex;
            height:10px;
            align-items:center;
        }

        #nav1{
            padding:2em 0;
            position:sticky;
            top:0;
        }

        #nav1 ul li a{
            font-size:1.3em;
            padding:1rem;
        }

        #masthead{
            height:225px;
            background-size:auto 300px;
            background-position:100% top;
        }

        #masthead h1{
            margin:0 40px;
        }

        #address1{
            display:block;
        }

        #logo{
            height:150px;
        }

        #flexbox_gallery div{
            display:flex;
            justify-content:space-evenly;
        }

        #flexbox_gallery div div{
            flex-basis:22%;
        }

        #masthead h1{
            font-size:5.5em;
        }
    }

    @media screen and (max-width:1170px){
        #masthead{
            background-position:center;
        }
    }


</style>
</head>

<body>
<div id="wrapper">

<header id="masthead">
<h1>Cloud Confectionary</h1>
</header>

<nav id="nav1">
<ul>
<li>
<a href="justine_joaquin_(1)home.htm">Home</a></li>
<li><a href="justine_joaquin_(2)desserts.htm">Desserts</a></li>
<li><a href="justine_joaquin_(3)order.htm">Order</a></li>
<li><a href="justine_joaquin_(4)about.htm">About</a></li>
<li><a href="justine_joaquin_(5)contacts.htm">Contact Us</a></li>
</ul>
</nav>

<article>
    <section id="flexbox_gallery">
        <h2 class="center">Desserts</h2>
<div style="background-color: #d4f0fd;">
<div style="background-color: #fff;"><h3>Peach Cookies</h3>
<img src="img/dessert1.jpg" class="responsive_image" alt="cookies1" style="width:500px" id="div3_hover1">
<p>Looks and tastes just like a peach!</p>
</div>
<div style="background-color: #fff;"><h3>Chocolate Creampuffs</h3>
<img src="img/dessert2.jpg" class="responsive_image" alt="cheesecake" style="width:500px" id="div3_hover1">
<p>Ever tried biting into a cloud? Try a bite of these creampuffs.</p>
</div>
<div style="background-color: #fff;"><h3>Chunky Cookies</h3>
<img src="img/dessert3.jpg" class="responsive_image" alt="cookies2" style="width:500px" id="div3_hover1">
<p>Nothing can go wrong with a classic light and fluffy chocolate chip cookie!</p>
</div>
<div style="background-color: #fff;"><h3>Jiggly Cheesecake</h3>
<img src="img/dessert4.jpg" class="responsive_image" alt="cookies2" style="width:500px" id="div3_hover1">
<p>A treat where very piece of cheesecake melts in your mouth.</p>
</div>
<div style="background-color: #fff;"><h3>Cookie Cakes</h3>
<img src="img/dessert5.jpg" class="responsive_image" alt="cookies2" style="width:500px" id="div3_hover1">
<p>Ever wonder what a cloud cookie looks like? Order and you will get to taste it, too!</p>
</div>

</section>
</article>
<a href="#top">Go to the top</a>
<footer>2021 | &copy;Cloud Confectionary | Email <a href="#" target="_blank"> cloudconfectionarysj@gmail.com</a></footer>
</div>
</body>
</html>