<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>About</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link href="https://fonts.googleaspis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500" rel="stylesheet">
<style>

body{
    background-color:#d4f0fd;
    font-family:'Open Sans',Verdana, sans-serif;
    }

#wrapper{
    width:100%;
    max-width:1150px;
    min-width:100px;
    background-color:rgb(255, 255, 255);
    margin:0 auto;
}

header, article, footer{
    padding: 1em;
    }

footer{
    text-align:center;
    background-color:#97deff;
    color:#fff;
    }

.mainheading{
    font-family: 'arial narrow',sans-serif;
    color:#97deff;
    padding:0 10%;
    margin:1em 0 0 0;
    text-align:center;
    font-size:3rem;
    text-shadow:3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    }

h2.center{
    color:#97deff;
    font-family:'arial narrow',sans-serif;
    text-align:center;
    font-size:3rem;
    text-shadow: 3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    margin:1em 0 0 0;
    }

h3{
        color:rgb(0, 0, 0);
        font-family:'arial narrow',sans-serif;
    }

    img{
        float:center;
        border-radius:5%;
    }

a:link {
    color:#0c4058;
}

a:visited {
    color:#1b8abd;
}

a:hover {
    color: #a7c7e7;;
}

a:active {
    color:#f00;
}

#maincontent{
    background-color:#fff;
    overflow:hidden;
    line-height:1.3rem;
    }

/*start here*/

    .responsive_image{
        max-width:100%;
        height:auto;
    }

    #masthead{
    box-sizing:border-box;
    height: 150px;
    padding:0;
    position:relative;
    background-color: #fff;
    background-image:url(img/background.jpg);
    background-attachment:fixed;
    background-repeat:repeat;
    background-position:center;
    background-size:auto 550px;
    }

#masthead h1{
    font-family: 'brush script mt', sans-serif;
    text-align:center;
    color:#fff;
    font-size: 2em;
    padding:.2em;
    text-shadow:0 0 3px #000;
    margin:0 .5em;
    }

#address1{
    display: none;
}

    @media screen and (min-width:576px){
        .mainheading{
            margin:.5em 0;
            font-size:3em;
        }

        #maincontent{
            display:flex;
            justify-content:space-evenly;
        }

        #nav1 ul{
            display:flex;
            height:10px;
            align-items:center;
        }

        #nav1{
            padding:2em 0;
            position:sticky;
            top:0;
        }

        #nav1 ul li a{
            font-size:1.3em;
            padding:1rem;
        }

        #masthead{
            height:225px;
            background-size:auto 300px;
            background-position:100% top;
        }

        #masthead h1{
            margin:0 40px;
        }

        #address1{
            display:block;
        }

        #logo{
            height:150px;
        }

        #flexbox_gallery div{
            display:flex;
            justify-content:space-evenly;
        }

        #flexbox_gallery div div{
            flex-basis:22%;
        }

        #masthead h1{
            font-size:5.5em;
        }
    }

    @media screen and (max-width:1170px){
        #masthead{
            background-position:center;
        }
    }

</style>
</head>

<body>
<div id="wrapper">

<header id="masthead">
<h1>Cloud Confectionary</h1>
</header>

<nav id="nav1">
<ul>
<li>
<a href="justine_joaquin_(1)home.htm">Home</a></li>
<li><a href="justine_joaquin_(2)desserts.htm">Desserts</a></li>
<li><a href="justine_joaquin_(3)order.htm">Order</a></li>
<li><a href="justine_joaquin_(4)about.htm">About</a></li>
<li><a href="justine_joaquin_(5)contacts.htm">Contact Us</a></li>
</ul>
</nav>

<article id="top">
    <h2 class="mainheading"> About Us</h2>
    <p style="text-align: center;"> <img src="img/headshot1.jpg" height="250" width="300" alt="headshot1"> <img src="img/cclogo.jpg" height="250" width="300" alt="logo"> <img src="img/headshot2.jpg" height="250" width="250" alt="headshot2"></p>
    <p style="font-family: 'Open Sans',Verdana, sans-serif; font-style: normal; font-weight: normal; font-size: 20px; text-align: center; line-height: 1.5";>Cloud Confectionary is a small bakery business based in San Jose managed by two sisters, Kea and Karsten Joaquin. Their love for sweets and baking began at a young age. It was all thanks to their mom who handed them a piece of paper with a banana bread recipe printed on it, which they had to follow the instructions to. Over time, the instructions from new and old recipes and their love for baking not only satisfied cravings, but it also satisfied friends and family who enjoyed baked goods from the Joaquins' kitchen. Their encouragement and support lead to the start of  a small business for the sole purpose of making others happy. Cloud Confectionary is dedicated to showcasing Kea and Karsten Joaquin's creativity and hard work when it comes to baking their light and fluffy cloud-like pastries.</p>

    </article>
    <a href="#top">Go to the top</a>
<footer>2021 | &copy;Cloud Confectionary | Email <a href="#" target="_blank"> cloudconfectionarysj@gmail.com</a></footer>
</div>
</body>
</html>