<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Order</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link href="https://fonts.googleaspis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500" rel="stylesheet">
<style>

body{
    background-color:#fff;
    font-family:'Open Sans',Verdana, sans-serif;
    }

#wrapper{
    width:100%;
    max-width:1150px;
    min-width:100px;
    background-color:rgb(255, 255, 255);
    margin:0 auto;
}

header, article, footer{
    padding: 1em;
    }

footer{
    text-align:center;
    background-color:#97deff;
    color:#fff;
    }

.mainheading{
    font-family: 'arial narrow',sans-serif;
    color:#97deff;
    padding:0 10%;
    margin:1em 0 0 0;
    text-align:center;
    font-size:3rem;
    text-shadow:3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    }

h2.center{
    color:#97deff;
    font-family:'arial narrow',sans-serif;
    text-align:center;
    font-size:3rem;
    text-shadow: 3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    margin:1em 0 0 0;
    }

h3{
        color:rgb(0, 0, 0);
        font-family:'arial narrow',sans-serif;
    }

a:link {
    color:#0c4058;
}

a:visited {
    color:#1b8abd;
}

a:hover {
    color: #a7c7e7;;
}

a:active {
    color:#f00;
}

#maincontent{
    background-color:#fff;
    overflow:hidden;
    line-height:1.3rem;
    }

/*start here*/

    .responsive_image{
        max-width:100%;
        height:auto;
    }

    #masthead{
    box-sizing:border-box;
    height: 150px;
    padding:0;
    position:relative;
    background-color: #fff;
    background-image:url(img/background.jpg);
    background-attachment:fixed;
    background-repeat:repeat;
    background-position:center;
    background-size:auto 550px;
    }

#masthead h1{
    font-family: 'brush script mt', sans-serif;
    text-align:center;
    color:#fff;
    font-size: 2em;
    padding:.2em;
    text-shadow:0 0 3px #000;
    margin:0 .5em;
    }

    #address1{
        display:none;
    }

    #flexbox_gallery{
        margin:2.5em 0 0 0;
    }

    #flexbox_gallery div{
        display:block;
        box-sizing:border-box;
        padding:10px;
    }

    #flexbox_gallery div div{
        border:3px solid rgba(0,0,0,0.2);
        border-radius:.5em;
        text-align:center;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:flex-start;
        box-sizing:border-box;
        margin:6em 0;   

    }

    @media screen and (min-width:576px){
        .mainheading{
            margin:.5em 0;
            font-size:3em;
        }

        #maincontent{
            display:flex;
            justify-content:space-evenly;
        }

        #nav1 ul{
            display:flex;
            height:10px;
            align-items:center;
        }

        #nav1{
            padding:2em 0;
            position:sticky;
            top:0;
        }

        #nav1 ul li a{
            font-size:1.3em;
            padding:1rem;
        }

        #masthead{
            height:225px;
            background-size:auto 300px;
            background-position:100% top;
        }

        #masthead h1{
            margin:0 40px;
        }

        #address1{
            display:block;
        }

        #flexbox_gallery div{
            display:flex;
            justify-content:space-evenly;
        }

        #flexbox_gallery div div{
            flex-basis:22%;
        }

        #masthead h1{
            font-size:5.5em;
        }
    }

    @media screen and (max-width:1170px){
        #masthead{
            background-position:center;
        }
    }

#wrapper{
width:37.5em;
margin:0 auto;
}

ul li{
list-style-type:none;
clear:both;
}

form{
width:35.5em;
border:1px solid #666;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
box-shadow:.2em .2em .5em #999;
background-color:#d4f0fd;
padding:1em;
overflow:auto;
}

fieldset{
background-color:#97deff;
border:1px solid #666;
margin:1.5em 0;
border-radius:5px;
}

legend{
background-color:#97deff;
border:2px solid #cbd5d8;
padding:.2em;
border-radius:4px 4px 0 0;
}

label{
display: block;
float: left;
width:8em;
text-align:right;
margin-right:.5em;
}

#customer_info li{
margin:.5em 0;
}

input.textinput{
width:20em;
height:1.6em;
border:1px solid #666;
border-radius:5px;
font-size:.875em;
}

#desserts li{
margin:.3em 0;
}

#desserts label{
float:none;
text-align:inherit;
width:auto;
margin-left:1em;
}

textarea{
display:block;
width:30em;
height:5em;
border:1px solid #666;
line-height:1.25em;
overflow:auto;
font-size:.875em;
}

input.textinput:focus, textarea:focus{
background-color:#d4f0fd;
box-shadow: 0 0 7px rgba(0,0,0,0.5);
}

input[type="submit"],input[type="reset"]{
width:5em;
height:2em;
background-color:#fff;
font-size:inherit;
border:1px solid #04699d;
border-radius:5px;
box-shadow:2px 2px 3px rgba(0,0,0,0.5);
}

input[type="submit"]{
margin-right:1em;
}

</style>

<header id="masthead">
    <h1>Cloud Confectionary</h1>
    </header>
    
    <nav id="nav1">
    <ul>
    <li>
    <a href="justine_joaquin_(1)home.htm">Home</a></li>
    <li><a href="justine_joaquin_(2)desserts.htm">Desserts</a></li>
    <li><a href="justine_joaquin_(3)order.htm">Order</a></li>
    <li><a href="justine_joaquin_(4)about.htm">About</a></li>
    <li><a href="justine_joaquin_(5)contacts.htm">Contact Us</a></li>
    </ul>
    </nav>

</head>
<body>
<div id="wrapper">
<h1 style="font-family: 'arial narrow', sans-serif;text-align: center;"> Order online and get it delivered to your door!</h1>
<form method="post" action="mailto:justine.c.joaquin@gmail.com" enctype="text/plain" onsubmit="window.alert('Your info has been mailed')">
<fieldset id="customer_info">
<legend>Customer Information</legend>
<ul>
<li>
<label for="customer-name">Your Name:</label>
<input type="text" name="text" id="customer-name" class="textinput">
</li>
<li>
<label for="customer-email">Email:</label>
<input type="email" name="email" id="customer-email"class="textinput"maxlength="40">
</li>
<label for="customer-phone">Phone:</label>
<input type="phone" name="phone" id="customer-phone" class="textinput" maxlength="40">
</li>
<li>
<label for="customer-address">Address:</label>
<input type="text" name="address" id="customer-address" class="textinput" maxlength="40">
</li>
<li>
<label for="customer-country">City:</label>
<select name="city" id="customer-city">
<!--size="3" multiple-->
<option value="USA">San Jose, CA</option>
<option selected>San Francisco, CA</option>
</select>
</li>
<li>
<label for="customer-zip">Zip Code:</label>
<input type="text" name="zipcode" id="customer-zipcode" class="textinput" maxlength="40">
</li>
</ul>
</fieldset>
<fieldset id="dessert">
<legend>Desserts</legend>
<ul>
<li>
<input type="checkbox" name="dessert1" value="peachcookies" checked> Peach Cookies 
</label>
</li>
    <li>
    <label>
    <input type="checkbox" name="amount1" value="amount1"> 6 pack
    </label>
    </li>
    <li>
    <label>
    <input type="checkbox" name="amount1" value="amount1"> 12 pack
    </label>
    </li>
<li>
<input type="checkbox" name="dessert2" value="chocolatecreampuffs" checked> Chocolate Creampuffs
</label>
</li>
<li>
    <label>
    <input type="checkbox" name="amount2" value="amount2"> 6 pack
    </label>
    </li>
    <li>
    <label>
    <input type="checkbox" name="amount2" value="amount2"> 12 pack
    </label>
    </li>
<li>
<input type="checkbox" name="dessert3" value="chunkycookies" checked> Chunky Cookies
</label>
</li>
<li>
    <label>
    <input type="checkbox" name="amount3" value="amount3"> 6 pack
    </label>
    </li>
    <li>
    <label>
    <input type="checkbox" name="amount3" value="amount3"> 12 pack
    </label>
    </li>
<li>
<input type="checkbox" name="dessert4" value="jigglycheesecake" checked> Jiggly Cheesecake
</label>
</li>
<li>
<input type="checkbox" name="dessert5" value="cookiecakes" checked> Cookie Cakes
</label>
</li>
<li>
    <label>
    <input type="checkbox" name="amount4" value="amount4"> 6 pack
    </label>
    </li>
    <li>
    <label>
    <input type="checkbox" name="amount4" value="amount4"> 12 pack
    </label>
    </li>
</ul>
</fieldset>

Special Instructions:
<br> 
<textarea name="instructions" cols="40" rows="10">
Type your special instructions here (packaging, amount, etc.). 
</textarea>
<input type="hidden" name="success" value="success.htm">
<br>
<input type="submit" value="send">
<input type="reset" value="clear">
<!--<input type="image" src="button1.gif" alt="submit">-->
</form>
<br>
<a href="#top">Go to the top</a>
<footer>2021 | &copy;Cloud Confectionary | Email <a href="#" target="_blank"> cloudconfectionarysj@gmail.com</a></footer>
</div>
</body>
</html>