<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<link href="https://fonts.googleaspis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500" rel="stylesheet">
<style>

body{
    background-color:#d4f0fd;
    font-family:'Open Sans',Verdana, sans-serif;
    }

#wrapper{
    width:100%;
    max-width:1150px;
    min-width:100px;
    background-color:rgb(255, 255, 255);
    margin:0 auto;
}

header, article, footer{
    padding: 1em;
    }

footer{
    text-align:center;
    background-color:#97deff;
    color:#fff;
    }

.mainheading{
    font-family: 'arial narrow',sans-serif;
    color:#97deff;
    padding:0 10%;
    margin:1em 0 0 0;
    text-align:center;
    font-size:3rem;
    text-shadow:3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    }

h2.center{
    color:#97deff;
    font-family:'arial narrow',sans-serif;
    text-align:center;
    font-size:3rem;
    text-shadow: 3px 6px 6px rgba(0,0,0,0.3), 0px -2px 5px rgba(255,255,255,0.3);
    margin:1em 0 0 0;
    }

h3{
        color:rgb(0, 0, 0);
        font-family:'arial narrow',sans-serif;
    }

a:link {
    color:#0c4058;
}

a:visited {
    color:#1b8abd;
}

a:hover {
    color: #a7c7e7;;
}

a:active {
    color:#f00;
}

#maincontent{
    background-color:#fff;
    overflow:hidden;
    line-height:1.3rem;
    }

/*start here*/

    .responsive_image{
        max-width:100%;
        height:auto;
    }

    #masthead{
    box-sizing:border-box;
    height: 150px;
    padding:0;
    position:relative;
    background-color: #fff;
    background-image:url(img/background.jpg);
    background-attachment:fixed;
    background-repeat:repeat;
    background-position:center;
    background-size:auto 550px;
    }

#masthead h1{
    font-family: 'brush script mt', sans-serif;
    text-align:center;
    color:#fff;
    font-size: 2em;
    padding:.2em;
    text-shadow:0 0 3px #000;
    margin:0 .5em;
    }

    @media screen and (min-width:576px){
        .mainheading{
            margin:.5em 0;
            font-size:3em;
        }

        #maincontent{
            display:flex;
            justify-content:space-evenly;
        }

        #nav1 ul{
            display:flex;
            height:10px;
            align-items:center;
        }

        #nav1{
            padding:2em 0;
            position:sticky;
            top:0;
        }

        #nav1 ul li a{
            font-size:1.3em;
            padding:1rem;
        }

        #masthead{
            height:225px;
            background-size:auto 300px;
            background-position:100% top;
        }

        #masthead h1{
            margin:0 40px;
        }

        #address1{
            display:block;
        }

        #logo{
            height:150px;
        }

        #flexbox_gallery div{
            display:flex;
            justify-content:space-evenly;
        }

        #flexbox_gallery div div{
            flex-basis:22%;
        }

        #masthead h1{
            font-size:5.5em;
        }
    }

    @media screen and (max-width:1170px){
        #masthead{
            background-position:center;
        }
    }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}   

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/*Instagram*/
.fa-instagram{
    background:#d02a7b;
    color:#fff;
}

</style>
</head>

<body>
<div id="wrapper">

<header id="masthead">
<h1>Cloud Confectionary</h1>
</header>

<nav id="nav1">
<ul>
<li>
<a href="justine_joaquin_(1)home.htm">Home</a></li>
<li><a href="justine_joaquin_(2)desserts.htm">Desserts</a></li>
<li><a href="justine_joaquin_(3)order.htm">Order</a></li>
<li><a href="justine_joaquin_(4)about.htm">About</a></li>
<li><a href="justine_joaquin_(5)contacts.htm">Contact Us</a></li>
</ul>
</nav>

<article>
<h2 class="mainheading"> Contact Us</h2>
    <section id="maincontent">
    <p style="font-family: 'Open Sans',Verdana, sans-serif; font-style: normal; font-weight: normal; font-size: 24px; text-align: center;line-height: 1.5";>For business inquiries and any questions, please email us at cloudconfectionarysj@gmail.com.</p>
</section>

<h2 class="mainheading"> Follow Us</h2>
    <section id="maincontent">
<p><a href="https://www.facebook.com/" class="fa fa-facebook"></a></p>
<p><a href="https://twitter.com/" class="fa fa-twitter"></a></p>
<p><a href="https://www.instagram.com/" class="fa fa-instagram"></a></p>
<p style="font-family: 'Open Sans',Verdana, sans-serif; font-style: normal; font-weight: normal; font-size: 24px; text-align: left; line-height: 1.5";>Get updates on our newest recipes and seasonal pastries on facebook, twitter, and instagram @cloudconfectionary.sj.</p>
    </section>
</article>

<footer>2021 | &copy;Cloud Confectionary | Email <a href="#" target="_blank"> cloudconfectionarysj@gmail.com</a></footer>
</div>
</body>
</html>