<!DOCTYPE html>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>The Little Baker</title>
    <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>

    .responsive_image{
		max-width: 100%;
		height: auto;
	}
        
        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            font-family: verdana, helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(75, 115, 153)
        }

        h1{
            text-align: center;
        }

        #masthead{
        height: 250px;
        padding: 0;
        box-sizing: border-box;
        background: #ccc url(img/hero1.jpg) repeat center top;
        }

        a:link{
            color: #000;
            background-color:#ddd;
        }
        a:visited{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }

        article {
            line-height: 1.5em;
        }

        header,
        article,
        footer {
            padding: 1em;
        }

        nav,
        footer {
            background-color: rgb(207, 214, 224);
        }

        nav{
            padding: 5px;
        }

        li{list-style-type: none;}
        ul{
            margin: 10px 0;
            padding: 0;
        }
    
        a{
            text-decoration: none;
            text-align: center;
        }
        a.selected{
            color: #333;
            background-color: #ccc;
        }

        #nav1{
            background-color: rgb(207, 214, 224, 0.5);
			padding: 0 0;
			position: sticky;
			top:0;
        }

        #nav1 ul{
            display: flex;
            height: 50px;
			align-items: center;
        }

        #nav1 ul li a{
            display: block;
            margin: 5px auto;
            border: 1px solid #fff;
            padding: .2em .5em;
            background-color: rgb(121, 143, 155);
        }

        #nav1 ul li a:hover{
            background-color: rgb(65, 79, 87);
            transition: all .3s ease;
        }

	#flexbox_gallery div{
		display: block;
		box-sizing: border-box;
	}
	#flexbox_gallery div div{
		text-align: left;
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: flex-start;
		box-sizing: border-box;
		margin: 1em 0;
	}

    #flexbox_gallery div{
			display: flex;
			justify-content: space-between;
		}
		#flexbox_gallery div div{
			flex-basis: 32%;
		}


        code {
            color: rgb(210, 105, 30);
        }

        #info{
            background-color: #ccc;
            color: black;
            padding: 5px;
        }

      #col1, #col2{
          box-sizing: border-box;
      }

      #maincontent{
        background-color: #fff;
        overflow: hidden;
		line-height: 1.3rem;
    }	

        @media screen and (min-width:768px){
            #article_columns{
                display: flex;
                justify-content: space-around;
            }
            #col1{
                flex: 0 0 48%
            }
            #col2{
                flex: 0 0 48%;
            }
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
    <div id="wrapper">
        <nav id="nav1">
            <ul>
            <li><a href="homepage.htm" class="selected">Home</a></li>
            <li><a href="menu.htm">Menu</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Cart</a></li>
            </ul>
        </nav>

        <article id="maincontent">
            <h1>The Little Baker</h1>
            <div id="masthead"></div>
            <div id="cards">
                <section id="flexbox_gallery">
                <div>
            <div><h4>Special Occasions</h4>
            <img src="img/card1.jpg"  class="responsive_image" alt="special">
            <a href="#" id="info">More Info</a>
            </div>
            <div><h4>Characters</h4>
            <img src="img/card2.jpg" class="responsive_image" alt="characters">
            <a href="#" id="info">More Info</a>
            </div>
            <div><h4>Custom</h4>
            <img src="img/card3.jpg" class="responsive_image" alt="custom">
            <a href="#" id="info">More Info</a>
            </div>
            </div>
                </section>
            </div>
        </article>

        <div id="article_columns">
        <div id="col1">
            <h3>Our Services are Dedicated to YOU!</h3>
            <p>We will always try our absolute best to honor all your requests, be it big or small.</p>
            <p>The cake experience starts right when you enter this page and ends when you finish your last bite.</p>
        </div>

        <div id="col2">
            <h3>Reviews</h3>
            <p>"My new favorite go-to for these cute lunchbox cakes. Cute and delicious at the same time!"</p>
            <p>-Lily Dao</p>
        </div>
        </div>

        <br>

        <footer>© 2021 Jasmine Nguyen</footer>
    </div>


</body></html>