<!DOCTYPE html>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <style>

    .responsive_image{
		max-width: 100%;
		height: auto;
	}
        
        #wrapper {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            font-family: verdana, helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(75, 115, 153)
        }

        h1{
            text-align: center;
        }

        a:link{
            color: #000;
            background-color:#ddd;
        }
        a:visited{
            color: #fff;
        }
        a:hover{
            color: #fff;
        }

        article {
            line-height: 1.5em;
        }

        header,
        article,
        footer {
            padding: 1em;
        }

        nav,
        footer {
            background-color: rgb(207, 214, 224);
        }

        nav{
            padding: 5px;
        }

        li{list-style-type: none;}
        ul{
            margin: 10px 0;
            padding: 0;
        }
    
        a{
            text-decoration: none;
            text-align: center;
        }
        a.selected{
            color: #333;
            background-color: #ccc;
        }

        #nav1{
            background-color: rgb(207, 214, 224, 0.5);
			padding: 0 0;
			position: sticky;
			top:0;
        }

        #nav1 ul{
            display: flex;
            height: 50px;
			align-items: center;
        }

        #nav1 ul li a{
            display: block;
            margin: 5px auto;
            border: 1px solid #fff;
            padding: .2em .5em;
            background-color: rgb(121, 143, 155);
        }

        #nav1 ul li a:hover{
            background-color: rgb(65, 79, 87);
            transition: all .3s ease;
        }

    #css_grid_style {
    outline: 1px solid #fff;
	  display: grid;
	  grid-gap: 10px;
 	  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 	  grid-auto-rows: minmax(400px, auto);
}

#css_grid_style div{
    background-color:rgb(221, 229, 233);
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1018.0" data-gr-ext-installed="">
    <div id="wrapper">
        <nav id="nav1">
            <ul>
            <li><a href="homepage.htm">Home</a></li>
            <li><a href="menu.htm" class="selected">Menu</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Cart</a></li>
            </ul>
        </nav>

        <div id="css_grid_style">
            <div class="menu1">
            <img src="img/menu1.jpg" alt="menu1" height="200" width="300">
            </div>
            <div class="menu1">
            <img src="img/menu1.jpg" alt="menu1" height="200" width="300">
            </div>
            <div class="menu1">
            <img src="img/menu1.jpg" alt="menu1" height="200" width="300">
            </div>
            <div class="menu1">
            <img src="img/menu1.jpg" alt="menu1" height="200" width="300">
            </div>
            </div>

        <footer>© 2021 Jasmine Nguyen</footer>
    </div>


</body></html>