<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Halloween Costume Shop Clown Costume</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>
#navbar ul li{
  list-style: none;
  font-size: 1.3em;
  padding: 1rem;
  color: #90f542;
  border: 2px solid rgb(243, 143, 32);
  width:180px;
  text-align: center
}
#navbar ul{
  display: flex;
  height: auto;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}
#navbar{
  padding: 1em 0;
  position: sticky;
  top: 0;
  background-color: #111;
}
#everything{
  min-width: 525px;
}
#footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color: #111;
  color: rgb(243, 143, 32);
  text-align: left;
  line-height: 0.3em;
}
#background_img{
  background-image: url(../img/bat_pattern.jpg);
}
header{
  width: 100%;
  margin: 0;
  height: auto;
}
#header_title{
  color: #90f542;
  text-shadow: 0 0 5px black;
  font-size: 5em;
  text-align: center;
  height: 200px;
}
#logo1{
  float: left;
  margin: 5px;
}
#boxes{
  display: flex;
  justify-content: center;
flex-wrap: wrap;
}
#box1{
  width: 300px;
  height: 300px;
  margin: 20px;
  border: 1px solid black;
}
#box2{
  width: 300px;
  height: 350px;
  margin: 20px;
  border: 1px solid black;
}
#box2{
  padding: 5px;
}
#costume_name{
  font-size: 2em;
  color: #07177a;
}
#description{
  margin-top: 20px;
}
input{
 float: right;
 margin-top: 50px;
 margin-right: 10px;
}
@media screen and (max-width: 775px){
  header{
    width: 100%;
    height: auto;
  }
  #header_title{
    font-size:3em;
    text-align: center;
  }
}
#everything{
  font-family: "Otomanopee One", sans-serif;
  font-size: 0.8em;
}
a{
  text-decoration: none;
}
a:link {
  color: #90f542;
}
a:visited {
  color: #90f542;
}

a:hover {
  color: #ff8f00;
}
a:active {
  color: #f00;
}
</style>
</head>
<body style="background-image:url(../img/orangebatbackground.jpg)">
<div id="everything">
  <header id="background_img">
    <div>
      <div id="logo1"><img src="../img/logo.png" alt="logo_one"></div>
      <div id="header_title">Halloween Costume Shop</div>
    </div>
  </header>
  <nav id="navbar">
    <ul>
      <li><a href="../homepage.html">Home</a></li>
      <li><a href="../kid_costumes.html">Kid Costumes</a></li>
      <li><a href="../adult_costumes.html">Adult Costumes</a></li>
      <li><a href="../about_us.html">About Us</a></li>
      <li><a href="../contact_us.html">Contact Us</a></li>
    </ul>
  </nav>
  <div id="boxes">
    <div id="box1"><img src="../img/scaryclown300x300.png" alt="clown costume"></div>
    <div id="box2">
      <div id="costume_name">Clown Costume</div>
      <div id="description">It's no wonder you got kicked out of the carnival! This creepy clown costume is so scary it will creep everyone out... Even the ring master! The blood-stained jumpsuit will terrify the town. Add the mask with attached red hair and get ready for a night of terror!--$19.99</div>
      <form method="post" action="mailto:ktan0999@gmail.com" enctype="text/plain" onsubmit="window.alert('Your order has been confirmed')">
        <br>
        <fieldset>
        <legend>Item Info</legend>
        <label for="size">Size:</label>
        <select name="size" id="size">
        <option value="XL">Extra Large</option>
        <option value="L">Large</option>
        <option value="M" selected>Medium</option>
        <option value="S">Small</option>
        <option value="XS">Extra Small</option>
        </select>
        <label for="quantity">Quantity:</label>
        <select name="quantity" id="quantity">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select>
      </fieldset>
      <input type="submit" value="Buy">
      </form>
    </div>
  </div>
</div>
</body>
