<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AllClear Vision</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize_v8.css">
 <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto+Condensed:700i%7CRoboto:500" rel="stylesheet">
<style>	
body{
	background-color: #eee;
	font-family: 'Open Sans', Verdana, sans-serif;	
	}
#wrapper{
	width:100%;
	max-width:1170px;
	min-width:300px;
	background-color: #fff;
	margin: 0 auto;
}
header, article, footer{
	padding:1em;
	}
    
footer{
    text-align: center;
	background-color:rgba(0,0,0,0.8); 
	color:#fff;
    }
.tagline{
	text-align:center;
}	
	
.mainheading{
	font-family: 'Roboto Condensed', sans-serif;
	color:rgb(5, 126, 218);
	/*padding:0 10%;*/
	margin: .5em 0;
	text-align: left;
	font-style: italic;
	font-size: 2rem;
	text-shadow: 3px 3px 3px rgba(0,0,0,0.3),
                 0px -2px 5px rgba(255,255,255,0.3);
    }
h2.center{
	color:rgb(5, 126, 218);
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 1.8rem;
	text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
        0px -2px 5px rgba(255,255,255,0.3);
	margin:1em 0 0 0;
	}
	
h3{
		color:rgb(5, 126, 218);
		font-family: 'Roboto', sans-serif;
	}
	

a:link {
    color: #4286f4;
}

a:visited {
    color: #ae39ce;
}

a:hover {
    color: #ff8f00;
}

a:active {
    color: #f00;
}

#col1, #col2{
    box-sizing: border-box;
    }
	
#maincontent{
        background-color: #fff;
        overflow: hidden;
		line-height: 1.3rem;
    }	
	
	.responsive_image{
		max-width: 100%;
		height: auto;
	}

#masthead{
	box-sizing: border-box;
	height: 200px;
	padding: 0;
	position: relative;
	background-color: #fff;
	background-image: url(img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: auto 250px;
}

#masthead h1{
	font-family: 'Roboto', sans-serif ;
	text-align: right;
	color: rgb(5, 143, 218);
	font-size: 1.8em;
	padding: .2em;
	text-shadow: 0 0 3px #000;
	margin: 0 .5em;
}

.pod1{
	box-sizing: border-box;
	padding: .8em;
	width: 100%;
	font: .8rem/1rem "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: .06em;
	color: #fff;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
}

	#customer-power{
		min-width: 75%;
		max-width: 75%;
	}
	#address1{
		display: none;
	}

	#logo{
		float: left;
		height: 130px;
		margin: 3px;
	}

	#flexbox_gallery{
		margin: 2.5em 0 0 0;
	}

	#flexbox_gallery div{
		display: block;
		box-sizing: border-box;
		flex-wrap: wrap;
		padding: 10px;
	}

	#flexbox_gallery div div{
		border: 2px solid rgba(0,0,0,0.2);
		border-radius: .0.5em;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		box-sizing: border-box;
		margin: 1em 0;
	}

	@media screen and (min-width:576px) {
		.mainheading{
			margin: .5em 0;
			font-size: 2.2em;
		}
		#maincontent{
			display: flex;
			justify-content: space-between;
		}
		#col1, #col2{
			flex-basis: 47%;
		}
		#nav1 ul{
			display: flex;
			height: 20px;
			align-items: center;
		}
		#nav1{
			padding: 1em 0;
				position: sticky;
				top:0;
		}

		#nav1 ul li a{
			font-size: 1.3em;
			padding: 1rem;
		}

		#masthead{
			height: 300px;
			background-size: auto 300px;
			background-position: 50% top;
		}
		
		#masthead h1{
			margin: 0 40px;
		}

		#address1{
			display: none;
		}

		.pod1{
			font-size: 1rem;
			line-height: 1.3rem;
			display: flex;
			justify-content: center;
		}

		.pod1{
			flex:0 1 300px;
		}

		.tagline{
			margin-right: 1em;
		}

		#logo{
			height: 150px;
		}

		#flexbox_gallery div{
			display: flex;
			justify-content: space-between;
		}
		#flexbox_gallery div div{
			flex-basis: 32%;
		}
		#masthead h1{
			font-size: 2.5em;
		}
	}
	@media screen and (max-width:1170px){
		#masthead{
			background-position: left top;
		}
	}
	#sorting{
		min-width: 10em;
		max-height: 23em;
	}
</style>
    
</head>

<body>
<div id="wrapper">

<header id="masthead">
<h1>AllClear Vision</h1>
<div class="pod1">
<div class="tagline"><strong>AllClear Vision</strong><br>The #1 Trusted Vision Care Provider</div>
<div id="address1">
 2020 SomePlace SomeWhere<br>
 Santa Clara, CA 
 12345-6789 <br>
 Phone 123-4567-890</div>
</div>
</header>


<nav id="nav1">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="glasses.html">Glasses</a></li>
<li><a href="contacts.html">Contacts</a></li>
<li><a href="deals.html">Deals</a></li>
<li><a href="faq.html">FAQ</a></li>
</ul>
</nav>


<article>
<h2 class="mainheading">Contacts</h2>
	<section id="maincontent">
		<form  method="post" enctype="text/plain">
		<fieldset id="sorting">
			<legend>Sort By:</legend>
			<p>Color</p>
			<ul>
				<li>
					<label>
						<input type="checkbox" name="lenscolor" value="Red"> Clear
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="lenscolor2" value="Blue"> Brown
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="lenscolor3" value="Green"> Green
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="lenscolor4" value="Brown"> Blue
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="lenscolor5" value="Black"> Hazel
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="color6" value="Silver"> Other
					</label>
				</li>
			</ul>
			<p>Type</p>
			<ul>
				<li>
					<label>
						<input type="checkbox" name="type" value="daily"> Daily
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="type2" value="weekly"> Weekly
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="type3" value="monthly"> Monthly
					</label>
				</li>
				</ul>
			<ul>
				<li>
					<label>Prescription</label>
					<input type="text" name="power" id="customer-power" class="textinput">
				</li>
			</ul>
		</fieldset>
		</form>
	<section id="flexbox_gallery">
		<h2 class="center">Browse Contacts</h2>
		<div>
	<div><h3>ClearLens Type A</h3>
		<img src="img/lens1.jpg"  class="responsive_image" alt="lens1">
		<p>$15.99/box</p>
	</div>
	<div><h3>ClearLens Type B</h3>
		<img src="img/lens2.jpg" class="responsive_image" alt="lens2">
		<p>$18.99/box</p>
	</div>
	<div><h3>ClearLens Type C</h3>
		<img src="img/lens3.jpg" class="responsive_image" alt="lens3">
		<p>$19.99/box</p>
	</div>
	<div><h3>Dailylens Type 1</h3>
		<img src="img/lens4.jpg"  class="responsive_image" alt="lens4">
		<p>$6.99/box</p>
	</div>
	<div><h3>Dailylens Type 2</h3>
		<img src="img/lens5.jpg" class="responsive_image" alt="lens5">
		<p>$9.99/box</p>
	</div>
	<div><h3>KeepMoist Monthly Lens</h3>
		<img src="img/lens6.jpg" class="responsive_image" alt="lens6">
		<p>$15.99/set</p>
	</div>
	<div><h3>ClearLens Type A 5-pack</h3>
		<img src="img/lens1.jpg"  class="responsive_image" alt="lens1">
		<p>$74.99</p>
	</div>
	<div><h3>ClearLens Type B 5-pack</h3>
		<img src="img/lens2.jpg" class="responsive_image" alt="lens2">
		<p>$84.99</p>
	</div>
	<div><h3>ClearLens Type C 5-pack</h3>
		<img src="img/lens3.jpg" class="responsive_image" alt="lens3">
		<p>$89.99</p>
	</div>
	</div>
	</section>
</section>
</article>

<footer>&copy; 2055 Ethan D. - 2020 SomePlace SomeWhere
 Santa Clara, CA 12345-6789 Phone 123-4567-890</footer>
</div>
</body>
</html>
