<!doctype html>
<html lang="en">
<head>
<meta Charset="utf-8">
<title>Untitled Document</title> 
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 0, 0);
        }
    #wrapper{
        background-color: rgb(255, 255, 255);
        max-width: 1170px;
        margin: 0 auto;
        }
    header, nav, article, footer{
        padding: 1em;
        /* outline: 1px solid red; */
        }
        a{
           margin-right: 7em; 
            }
             nav, footer{
                 background-color: rgb(92, 29, 29);
                 text-align: center;
             }
             a:link{color:#88b118}
             a:visited{color:rgb(207, 32, 207)}
             a:hover{color:#fff;background-color: rgb(15, 99, 57);}
             a:active{color:rgb(166, 255, 0);background-color: #000;}
    
            img{
                float:right;
                margin-left:10px;
                margin-bottom:10px;
            }
            #masthead{
                height: 300px;
                padding: 0;
                box-sizing: border-box;
                background: rgb(0, 0, 0) url(img/twilight2.jpg) center top;
            }


            #masthead h1{
                text-align: right;
                color: #ff8f00;
                font-size: 2.5em;
                padding: 20px;
                text-shadow: 0 0 5px #000
            }
    </style>
</head>
<body>
<div id="wrapper">
    <header id="masthead">
    </header>
    <nav>
    <a href="twilight_home.html">Home</a>
    <a href="../Twilight/culture/twilight_culture.html">Culture</a>
    <a href="../Twilight/movies/twilight_movies.html">Movies</a>
    <a href="../Twilight/cast/twilight_cast.html">Cast</a>
    <a href="../Twilight/Books/twilight_books.html">Books</a>
    </nav>
    <article id="top">
    <h2>The Twilight Saga</h2>
    
    <p> <img src="img/twilight1.jpg"
        height="275" width="183" alt="twilight 1">
    The Twilight Saga is a series of five vampire-themed romance fantasy films from Summit Entertainment based on the four novels published by author Stephenie Meyer. Twilight is about a girl called Isabella (Bella) Swan who moves to Forks, near Seattle to live with her dad and attends a new high school. At the high school, there are some unusual people called the Cullens. The Cullens are all adopted brothers and sisters that are gorgeous and keep to themselves. Bella is very curious to know more about the Cullens, but what she doesn’t know is that they are all vampires.

        </p>
        <p>
     Bella spends her time settling into her new school and making new friends. She can’t seem to stop herself from thinking about Edward. Her friends describe Edward as the strong, silent boy that everyone wants. However, Edward has his heart set on nobody until Bella arrives. Isabella Swan is a very quiet and uneasy girl that is unsure about moving to a new school but makes some friends quite quickly. What she doesn’t know is that Edward has his heart set on her as well.

        </p>
        <h2 id="feelathing">The Outcome</h2>
        <p> <img src="img/twilight3.jpg"
            height="183" width="275" alt="twilight 3">
    The Twilight Saga came to an end in 2012, but fans still revisit the films from time to time. The core of the series was the (often problematic) romance between vampire Edward Cullen and mortal Bella Swan, with werewolf Jacob Black in between. Given their popularity, the Twilight books made the jump to the big screen in 2008, with the final novel, Breaking Dawn, being split into two movies. The Twilight Saga found its protagonists in Robert Pattinson, Kristen Stewart, and Taylor Lautner, whose careers were boosted by their roles as Edward, Bella, and Jacob, respectively. Twilight had a very loyal and extensive fanbase, who defended the books and movies while they were heavily criticized, and that same fanbase helped the movies be a commercial hit.
        </p>
        
<a href="#top">Go to the top</a>
    </article>
    <footer>
    &copy; 2055 <a href="mailto:procha@sfo.yearup.org?subject=Airplane%20Article">Madelayn Rocha</a> 
    </footer>

</div>
</body>
</html>