<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Final Project
</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(141, 141, 141);
        max-width: 1100px;

    }
    #wrapper{
        /*width: 95%*/
    background-color: #fff;
    max-width: 1150px;
    margin: 0 auto;
        
    }
    h2{
        font-size:3em;
        color:rgb(104, 157, 255);
        text-align:center;
        margin-top: 1em;
       
    }
    h3{
        font-size: 18px;
        margin-left: 1em;
        color: rgb(104, 157, 255);
    }
    #text{
        text-align: center;
        padding: 3em;
       
       
    }
    
    #title{
        height: 300px;
        padding: 1px;
        box-sizing:border-box;
        background: url(images/banner2.jpg) no-repeat center top;
        margin-bottom: 1em;
        margin-top: 1em;
    
    }
 #credit{ 
     text-align: center;
     margin-top:2em;
 }
    #link{
    
    padding: 5px;
    font-size: 20px;
    text-align: center;
    
    }
  #three{
      height:450px;
      width:350px;
      padding: 1em;
      margin:1px auto;
      display:block;
      
  }
    
    
    footer{
        background-color:#fff;
        padding: 1em;
        text-align:center;
      
        
        
        }

    a:link{color: rgb(104, 157, 255)}
    a:visited{color:#350ABC}
    a:hover{color:#fff;background-color:#F9D332}
    a:active{color:#fff;background-color:#000}





</style>



</head>
<div id="wrapper">
    
   <header id="title"></header> 
    <hr>
 <div id="link"> 
<a href="home_page.html">Home</a>
|
<a href="aboutus_page.html">About Us</a>
|
<a href="shop_page.html">Shop</a>
|
<a href="services_page.html">Services</a>
|
<a href="designs_page.html">Designs</a>
</div>
<hr>


    
  <h2>Who is <em>Limitless.</em></h2> 
  
  <img src="images/P1460212.JPG" alt="m2" id="three">
  <img src="images/P1460323.JPG" alt="m1" id="three">
  <p id="credit"><em><u>Images by Limitless Team</u></em></p>
  <p id="text">Limitless, is a brand me and a group of my friends created back in 2019. Initially, it ws suppose to be a 
      car group/team, things changed and I wanted it to be more than just a team. The 
      idea came to my head and it cultivated to the brand I have today. 
    I was able to assemble a team who would help me along this journey. I strived for growth and then the ideas came rushing in and then became Limitless.
      The purpose of Limitless was to show people the amount of creativity one can have from just one idea. From this brand,
      it was initially the idea of a group, but then became a brand, then became much more. I used this brand to help show those ideas,
      and to be able to share it with others as well. I now use this around the car enthusiast community, this platform now allows me to share many 
      builds and projects other owners were able to build and share with many people around California, and hopefully soon around the world.
      Through me and my friends hard work, we were able to start producing products/merchandise than followers can use and share with other people.
      We have shirts, designs, and stickers, all designed by my team and I. It was all a learning journey, but we dont plan to stop here, we plan on
      holding events, pushing out more new products, and share more of other people's builds.
  </p>
 

<br>
<hr>
<footer>
    
To find more, Check out the link about
 <em>  <a href="https://limitlessxshop.bigcartel.com/products" target="_blank">Limitless</a>
</em>

</footer>
<hr>


&copy; 2055 by <a href="mailto:kenrdric.delrosario@yahoo.com?subject=VaccineQuestions">Kendric Delrosario</a>

</div>

</body>
</html>