<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Final Project
</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(141, 141, 141);
        max-width: 1100px;

    }
    
    #wrapper{
        /*width: 95%*/
    background-color: #fff;
    max-width: 1150px;
    margin: 0 auto;
        
    }
    h2{
        font-size:3em;
        color:rgb(104, 157, 255);
        text-align:center;
        margin-top: 1em;
       
    }
    h3{
        font-size: 18px;
        margin-left: 1em;
        color: rgb(104, 157, 255);
    }
    #text{
        text-align: center;
        padding: 3em;
        margin-bottom: 1px;
    }
    
   
    
    #title{
        height: 300px;
        padding: 1px;
        box-sizing:border-box;
        background: url(images/banner5.jpg) no-repeat center top;
        margin-bottom: 1em;
        margin-top: 1em;
    
    }

    #link{
    
    margin-bottom: 2em;
    font-size: 18px;
    text-align: center;
    
    }
  #three div{
      height:750px;
      width:550px;
      margin:1px auto;
      display:block;
      
  }
    
    
    footer{
        background-color:#fff;
        padding: 1em;
        text-align:center;
      
        
        
        }

    a:link{color: rgb(104, 157, 255)}
    a:visited{color:#350ABC}
    a:hover{color:#fff;background-color:#F9D332}
    a:active{color:#fff;background-color:#000}





</style>



</head>
<div id="wrapper">
    
   
    <hr>
 <div id="link"> 
<a href="home_page.html">Home</a>
|
<a href="aboutus_page.html">About Us</a>
|
<a href="shop_page.html">Shop</a>
|
<a href="services_page.html">Services</a>
|
<a href="designs_page.html">Designs</a>
</div>
<hr>


    
  <h2>Designs from <em>Limitless.</em></h2> 
  <div id="three">
<img src="images/TSX.jpg" alt="service">
<img src="images/Tony.jpg" alt="tony">
<img src="images/Mnassie.jpg" alt="phase">
</div>
 <p id="text">
     All design work are done by members on the Limitless team. From photos and design work, our team always stretch out from 
     the boudaries of photos and seeks the depth that the viewer should be able to see in just a photo or design.
 </p>
<hr>
<footer>
    
To find more, Check out the link about
 <em>  <a href="https://limitlessxshop.bigcartel.com/products" target="_blank">Limitless</a>
</em>

</footer>
<hr>


&copy; 2055 by <a href="mailto:kenrdric.delrosario@yahoo.com?subject=VaccineQuestions">Kendric Delrosario</a>

</div>

</body>
</html>