<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Final Project
</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(141, 141, 141);
        max-width: 1100px;

    }
    #wrapper{
        /*width: 95%*/
    background-color: #fff;
    max-width: 1150px;
    margin: 0 auto;
        
    }
    h2{
        font-size:3em;
        color:rgb(104, 157, 255);
        text-align:center;
        margin-top: 1em;
       
    }
    h3{
        font-size: 18px;
        margin-left: 1em;
        color: rgb(104, 157, 255);
    }
    #text{
        text-align: center;
        margin: 1em;
        padding: 3em;
    }
    
    #title{
        height: 300px;
        padding: 1px;
        box-sizing:border-box;
        background: url(images/banner3.jpg) no-repeat center top;
        margin-bottom: 1em;
        margin-top: 1em;
    
    }
   
    #link{
    
    padding: 5px;
    font-size: 20px;
    text-align: center;
    
    }
    #by{
        text-align: center;
        color:#000;
        padding: 12em;
        
        
        

    }
    
    
    footer{
        background-color:#fff;
        padding: 1em;
        text-align:center;
        
        }

    a:link{color: rgb(104, 157, 255)}
    a:visited{color:#350ABC}
    a:hover{color:#fff;background-color:#F9D332}
    a:active{color:#fff;background-color:#000}





</style>



</head>
<div id="wrapper">
   <header id="title"></header> 
   
    <hr>
 <div id="link"> 
<a href="home_page.html">Home</a>
|
<a href="aboutus_page.html">About Us</a>
|
<a href="shop_page.html">Shop</a>
|
<a href="services_page.html">Services</a>
|
<a href="designs_page.html">Designs</a>
</div>
<hr>


    
  <h2>Welcome to <em>Limitless.</em></h2>
  
  <p id="text">We fully belive that there is an endless amount of opportunity in any project you begin. With our name Limitless, we belive there 
      is a limitless amount of capability in any project you begin. We hope to help you see the excitment in the journey than hoping for an end.
      Starting a project was meant to strive and seek out those endless ideas and plans, rather than always thinking about a simple ending. Believing in this idea, will continue your excitement in any project, cause one of the reasons you started something was not for the end, but
      the journey in learning about it.
  </p>
 

<br>
         <hr>     
<footer>
To find more, Check out the link about
 <em>  <a href="https://limitlessxshop.bigcartel.com/products" target="_blank">Limitless</a>
</em>
</footer>


<hr>
&copy; 2055 by <a href="mailto:kenrdric.delrosario@yahoo.com?subject=VaccineQuestions">Kendric Delrosario</a>

</div>

</body>
</html>