<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Final Project
</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(141, 141, 141);
        max-width: 1100px;

    }
    
    #wrapper{
        /*width: 95%*/
    background-color: #fff;
    max-width: 1150px;
    margin: 0 auto;
        
    }
    h2{
        font-size:3em;
        color:rgb(104, 157, 255);
        text-align:center;
        margin-top: 1em;
       
    }
    h3{
        font-size: 18px;
        margin-left: 1em;
        color: rgb(104, 157, 255);
    }
    #text{
        text-align: center;
        padding: 3em;
        margin-bottom: 1px;
    }
    
   
    
    #title{
        height: 300px;
        padding: 1px;
        box-sizing:border-box;
        background: url(images/banner4.jpg) no-repeat center top;
        margin-bottom: 1em;
        margin-top: 1em;
    
    }

    #link{
    
    margin-bottom: 2em;
    font-size: 18px;
    text-align: center;
    
    }
  #three{
      height:850px;
      width:650px;
      padding: 1em;
      margin:1px auto;
      display:block;
      
  }
    
    
    footer{
        background-color:#fff;
        padding: 1em;
        text-align:center;
      
        
        
        }

    a:link{color: rgb(104, 157, 255)}
    a:visited{color:#350ABC}
    a:hover{color:#fff;background-color:#F9D332}
    a:active{color:#fff;background-color:#000}





</style>



</head>
<div id="wrapper">
    
    <header id="title">


    </header>
    <hr>
 <div id="link"> 
<a href="home_page.html">Home</a>
|
<a href="aboutus_page.html">About Us</a>
|
<a href="shop_page.html">Shop</a>
|
<a href="services_page.html">Services</a>
|
<a href="designs_page.html">Designs</a>
</div>
<hr>


    
  <h2>Work with <em>Limitless.</em></h2> 
<img src="images/ABILA.jpg" alt="abila" id="three">

 <div id="text">
  <p>All the photos and content you see on all out platforms are all work done by the members on our team.
      We work alot with phography and photoshop designs. We are skilled and familiar with various platforms to designed
      logos and other photo designs. We practice by using subjects of drivers, builds, and other merchandise products, with our skills we create various 
      designs to help show our work.
      <br>
  <p>Other than designing, we print and create our own apparel, however, with our designs,
      some will be needed to be manafatured from our vendors. Simple prints such as, shirt prints and sticker cut outs can be done in house.

  </p>
  <br>
  <p>All the products you see in the image will be in stock at <a href="https://limitlessxshop.bigcartel.com/products" target="blank"><em>limitlessxshop.bigcartel</em></a></p>
 </div>

<br>
<hr>
<footer>
    
To find more, Check out the link about
 <em>  <a href="https://limitlessxshop.bigcartel.com/products" target="_blank">Limitless</a>
</em>

</footer>
<hr>


&copy; 2055 by <a href="mailto:kenrdric.delrosario@yahoo.com?subject=VaccineQuestions">Kendric Delrosario</a>

</div>

</body>
</html>