<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Final Project
</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(141, 141, 141);
        max-width: 1100px;

    }
    
    #wrapper{
        /*width: 95%*/
    background-color: #fff;
    max-width: 1150px;
    margin: 0 auto;
        
    }
    h2{
        font-size:3em;
        color:rgb(104, 157, 255);
        text-align:center;
        margin-top: 1em;
       
    }
    h3{
        font-size: 18px;
        margin-left: 1em;
        color: rgb(104, 157, 255);
    }
    #text{
        text-align: center;
        padding: 3em;
        margin-bottom: 1px;
    }
    
    #title{
        height: 300px;
        padding: 1px;
        box-sizing:border-box;
        background: url(images/banner.jpg) no-repeat center top;
        margin-bottom: 1em;
        margin-top: 1em;
    
    }

    #link{
    
    margin-bottom: 2em;
    font-size: 18px;
    text-align: center;
    
    }
  #three{
      height:850px;
      width:650px;
      padding: 1em;
      margin:1px auto;
      display:block;
      
  }
    
    
    footer{
        background-color:#fff;
        padding: 1em;
        text-align:center;
      
        
        
        }

    a:link{color: rgb(104, 157, 255)}
    a:visited{color:#350ABC}
    a:hover{color:#fff;background-color:#F9D332}
    a:active{color:#fff;background-color:#000}





</style>



</head>
<div id="wrapper">
    
    <header id="title">
        

    </header>
    <hr>
 <div id="link"> 
<a href="home_page.html">Home</a>
|
<a href="aboutus_page.html">About Us</a>
|
<a href="shop_page.html">Shop</a>
|
<a href="services_page.html">Services</a>
|
<a href="designs_page.html">Designs</a>
</div>
<hr>


    
  <h2>Shop with <em>Limitless.</em></h2> 
  
<img src="images/products.jpg" alt="products" id="three">
 <div id="text">
  <p>Our brand doesnt just consists of unique designs and many photographs of people's builds. We have learned and tested many 
      designs to be created into many pieces of merchandise. So far, we have a variety of clothing, stickers, and accesories. for majority of our 
      products they were usually made in house, however, we have worked with many other companies
      to provide better quality products to share with our followers. Alot of the designs are done me or our team.
      We take inspiration around many trends within the car community, and thats our way of practicing this type of marketing. However, at the end of it all, we strive to bring quality designs and 
      products to share with everyone that would be able to retain its qualtiy for a long time, we seek to sell our products to gain growth more than profit.
  </p>
  <br>
  <p>All the products you see in the image will be in stock at <a href="https://limitlessxshop.bigcartel.com/products" target="blank"><em>limitlessxshop.bigcartel</em></a></p>
 </div>

<br>
<hr>
<footer>
    
To find more, Check out the link about
 <em>  <a href="https://limitlessxshop.bigcartel.com/products" target="_blank">Limitless</a>
</em>

</footer>
<hr>


&copy; 2055 by <a href="mailto:kenrdric.delrosario@yahoo.com?subject=VaccineQuestions">Kendric Delrosario</a>

</div>

</body>
</html>