<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Halloween Costume Shop About Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>
#everything{
  font-family: "Otomanopee One", Arial, sans-serif;
  font-size: 0.8em;
}
div ul li{
  list-style: none;
}
div ul li div{
  margin: 20px 0 10px 0;
}
#navbar ul li{
  list-style: none;
  font-size: 1.3em;
  padding: 1rem;
  color: #90f542;
  border: 2px solid rgb(243, 143, 32);
  width:180px;
  text-align: center
}
#navbar ul{
  display: flex;
  height: auto;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}
#navbar{
  padding: 1em 0;
  position: sticky;
  top: 0;
  background-color: #111;
}
#everything{
  min-width: 525px;
}
#footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color: #111;
  color: rgb(243, 143, 32);
  text-align: left;
  line-height: 0.3em;
}
#background_img{
  background-image: url(img/bat_pattern.jpg);
}
header{
  width: 100%;
  margin: 0;
  height: auto;
}
#header_title{
  color: #90f542;
  text-shadow: 0 0 5px black;
  font-size: 5em;
  text-align: center;
  height: 200px;
}
#logo1{
  float: left;
  margin: 5px;
}
#content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#sec1, #sec2{
  font-size: 1.2em;
  line-height: 1.3em;
  margin: 5px;
  width: 450px;
  height: auto;
  border: 1px solid black;
  padding: 10px;
}
.sec_title{
  color: #07177a;
  font-size: 2em;
}
@media screen and (max-width: 775px){
  header{
    width: 100%;
    height: auto;
  }
  #header_title{
    font-size:3em;
    text-align: center;
  }
}
a:link {
  color: #90f542;
}
a:visited {
  color: #90f542;
}

a:hover {
  color: #ff8f00;
}
a:active {
  color: #f00;
}
a.currentlink{
  color: #FFF;
}
a{
  text-decoration: none;
}
</style>
</head>
<body style="background-image:url(img/orangebatbackground.jpg)">
<div id="everything">
  <header id="background_img">
    <div>
      <div id="logo1"><img src="img/logo.png" alt="logo_one"></div>
      <div id="header_title">Halloween Costume Shop</div>
    </div>
  </header>
  <nav id="navbar">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="kid_costumes.html">Kid Costumes</a></li>
      <li><a href="adult_costumes.html">Adult Costumes</a></li>
      <li><a href="about_us.html" class="currentlink">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </nav>
<div id="content">
<div id="sec1">
  <h2 class="sec_title">About us</h2>
  <p>
Our company, Halloween Costume shop strives to provide the best halloween costumes in the world. Our products are made with strong and soft materials so that they wont break so easily and will be very comfortable to wear. They also can last a long time so you can wear your favorite costumes as much as you want to, Even if it is not halloween!
<br><br>
Our company was created by just three kids on a saturday afternoon. We would have never imagined to be where we are at right now! we only have you, our customers, to thank for how big we’ve grown. Thank you all for supporting us and we will give it our best to satisfy you!</p>
</div>

<div id="sec2">
  <h2 class="sec_title">Locations</h2>

    <div>We are located in many places around the world!</div>
    <p>Dhaka, Bangladesh</p>
    <p>Manila, Philippines</p>
    <p>Kathmandu, Nepal</p>
    <p>Porto, Portugal</p>
    <p>Nairobi, Kenya</p>
    <p>San Francisco, California</p>
    <p>Jersey City, New Jersey</p>
    <p>Plano, Texas</p>
</div>
</div>




















  <div id="footer">
    <p>Copright Halloween Costume Shop</p>
    <p>Email: HalloweenCostumeShop@gmail.com</p>
    <p>Phone Number: (111)111-1111</p>
  </div>
</div>
</body>
</html>
