<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Halloween Costume Shop Adult Costumes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>
#everything{
  font-family: "Otomanopee One", Arial, sans-serif;
  font-size: 0.8em;
}
#navbar ul li{
  list-style: none;
  font-size: 1.3em;
  padding: 1rem;
  color: #90f542;
  border: 2px solid rgb(243, 143, 32);
  width:180px;
  text-align: center
}
#navbar ul{
  display: flex;
  height: auto;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}
#navbar{
  padding: 1em 0;
  position: sticky;
  top: 0;
  background-color: #111;
}
#everything{
  min-width: 525px;
}
#footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color: #111;
  color: rgb(243, 143, 32);
  text-align: left;
  line-height: 0.3em;
}
#background_img{
  background-image: url(img/bat_pattern.jpg);
}
header{
  width: 100%;
  margin: 0;
  height: auto;
}
#header_title{
  color: #90f542;
  text-shadow: 0 0 5px black;
  font-size: 5em;
  text-align: center;
  height: 200px;
}
#logo1{
  float: left;
  margin: 5px;
}
#creepy_doll_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/creepydoll300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
#pirate_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/pirate300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
#jester_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/jester300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
#clown_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/scaryclown300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
.costume_name{
  font-size: 2em;
  color: #07177a;
}
@media screen and (min-width: 775px){
  header{
    width: 100%;
  }
  #logo1{
    height:154px;
  }
  #costumes{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
  }
  #row1{
    display: flex;
    justify-content: center;
  }
  #row2{
    display: flex;
    justify-content: center;
  }
  #adult_costume1, #adult_costume2, #adult_costume3, #adult_costume4{
    width: 600px;
    min-width: 600px;
    height: auto;
    border: 1px solid black;
    padding: 5px;
    margin: 10px;
  }
}
@media screen and (max-width: 775px){
  header{
    width: 100%;
    height: auto;
  }
  #header_title{
    font-size:3em;
    text-align: center;
  }
  #row1, #row2{
    display: block;
  }
  #costumes{
    flex-wrap: wrap;
  }
  #adult_costume1, #adult_costume2, #adult_costume3, #adult_costume4{
    width: 560px;
    height: 300px;
    border: 1px solid black;
    padding: 5px;
  }
}
a{
  text-decoration: none;
}
a:link {
  color: #90f542;
}
a:visited {
  color: #90f542;
}

a:hover {
  color: #ff8f00;
}
a:active {
  color: #f00;
}
a.currentlink{
  color: #FFF;
}
</style>
</head>
<body style="background-image:url(img/orangebatbackground.jpg)">
<div id="everything">
  <header id="background_img">
    <div>
      <div id="logo1"><img src="img/logo.png" alt="logo_one"></div>
      <div id="header_title">Halloween Costume Shop</div>
    </div>
  </header>
  <nav id="navbar">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="kid_costumes.html">Kid Costumes</a></li>
      <li><a href="adult_costumes.html" class="currentlink">Adult Costumes</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </nav>
  <div id="costumes">
  <div id="row1">
  <div id="adult_costume1">
    <div id="creepy_doll_costume_img"></div>
    <div class="costume_name">Womens Creepy Doll Costume</div>
  <br>
  <div>Come off the toy shelf and come alive this Halloween with the Adult Creepy Doll Costume. Not all dolls are giggles and playtime....some are evil!--<del>$19.99</del>--$17.99
    <br><br>
    <a href="buy/creepy_doll.html" id="button1"><img src="img/button.png" alt="button4"></a>
  </div>
  </div>
  <div id="adult_costume2">
    <div id="jester_costume_img"></div>
    <div class="costume_name">Womens Jester Costume</div>
  <br>
  <div>You'll be ready to put on a grand performance once you slip into this
Adult Wicked Jester Costume. There's no better way to show you were born for the stage than with this costume. When you put on this jester costume you'll look worthy of a standing ovation!--$19.99
<br><br>
<a href="buy/jester.html" id="button2"><img src="img/button.png" alt="button4"></a>
  </div>
  </div>
  </div>
  <div id="row2">
  <div id="adult_costume3">
    <div id="pirate_costume_img"></div>
    <div class="costume_name">Mens Pirate Costume</div>
  <br>
  <div>Argh, matey! Take on the seven seas when you dress up in this pirate costume! You’ll look like the real deal when you walk the plank! Make sure to fully accessorize with the belt, hat, eye patch and weapon for a pirate look that is out of this world! <br>--$19.99
    <br><br>
    <a href="buy/pirate.html" id="button3"><img src="img/button.png" alt="button4"></a>
  </div>
  </div>
  <div id="adult_costume4">
    <div id="clown_costume_img"></div>
    <div class="costume_name">Mens Scary Clown Costume</div>
  <br>
  <div>It's no wonder you got kicked out of the carnival! This creepy clown costume is so scary it will creep everyone out... Even the ring master! The blood-stained jumpsuit will terrify the town. Add the mask with attached red hair and get ready for a night of terror!--$19.99
    <br><br>
    <a href="buy/clown.html" id="button4"><img src="img/button.png" alt="button4"></a>
  </div>
  </div>
  </div>
  </div>




















<br><br><br><br><br>
    <div id="footer">
      <p>Copright Halloween Costume Shop</p>
      <p>Email: HalloweenCostumeShop@gmail.com</p>
      <p>Phone Number: (111)111-1111</p>
    </div>
</div>
</body>
</html>
