<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Halloween Costume Shop Contact Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
#everything{
  font-family: "Otomanopee One", Arial, sans-serif;
  font-size: 0.8em;
}
ul li{
  list-style: none;
}
#navbar ul li{
  list-style: none;
  font-size: 1.3em;
  padding: 1rem;
  color: #90f542;
  border: 2px solid rgb(243, 143, 32);
  width:180px;
  text-align: center
}
#navbar ul{
  display: flex;
  height: auto;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}
#navbar{
  padding: 1em 0;
  position: sticky;
  top: 0;
  background-color: #111;
}
#everything{
  min-width: 525px;
}
#footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color: #111;
  color: rgb(243, 143, 32);
  text-align: left;
  line-height: 0.3em;
}
#background_img{
  background-image: url(img/bat_pattern.jpg);
}
header{
  width: 100%;
  margin: 0;
  height: auto;
}
#header_title{
  color: #90f542;
  text-shadow: 0 0 5px black;
  font-size: 5em;
  text-align: center;
  height: 200px;
}
#logo1{
  float: left;
  margin: 5px;
}
form{
  width: 1000px;
  overflow: auto;
  margin: auto;
}
label, input{
  font-size: 2.25em;
}
h2{
  font-size: 2.5em;
}
textarea{
  font-size: 1.5em;
}
legend{
  font-size: 3em;
}
h2, textarea{
  margin-left: 35px;
}
input[type="submit"], input[type="reset"]{
  box-shadow: 2px 2px 3px #000;
  margin-right: 10px;
}
a:link {
  color: #90f542;
}
a:visited {
  color: #90f542;
}

a:hover {
  color: #ff8f00;
}
a:active {
  color: #f00;
}
a.currentlink{
  color: #FFF;
}
a{
  text-decoration: none;
}
@media screen and (max-width: 775px){
  header{
    width: 100%;
    height: auto;
  }
  #header_title{
    font-size:3em;
    text-align: center;
  }
}
</style>
</head>
<body style="background-image:url(img/orangebatbackground.jpg)">
<div id="everything">
  <header id="background_img">
    <div>
      <div id="logo1"><img src="img/logo.png" alt="logo_one"></div>
      <div id="header_title">Halloween Costume Shop</div>
    </div>
  </header>
  <nav id="navbar">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="kid_costumes.html">Kid Costumes</a></li>
      <li><a href="adult_costumes.html">Adult Costumes</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html" class="currentlink">Contact Us</a></li>
    </ul>
  </nav>
<form method="post" action="mailto:ktan0999@gmail.com" enctype="text/plain" onsubmit="window.alert('Your info has been mailed')">
<fieldset id="customer_message">
<legend>Contact Us!</legend>
<ul>
  <li>
    <label for="customer-name">Your Name</label>
    <br>
    <input type="text" name="name" id="customer-name" class="textinput" maxlength="40">
  </li>
  <li>
    <label for="customer-email">Your Email</label>
    <br>
    <input type="text" name="email" id="customer-email" class="textinput" maxlength="20">
  </li>
</ul>
<h2>Message</h2>
<textarea name="message" cols="40" rows="10">Write Here</textarea>
</fieldset>

<input type="hidden" name="success" value="success.htm">
<br>
<input type="submit" value="Send">
<input type="reset" value="Clear">






















</form>
  <div id="footer">
    <p>Copright Halloween Costume Shop</p>
    <p>Email: HalloweenCostumeShop@gmail.com</p>
    <p>Phone Number: (111)111-1111</p>
  </div>
</div>
</body>
</html>
