<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Halloween Costume Shop Homepage</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>
#everything{
  font-family: "Otomanopee One", sans-serif;
  font-size: 0.8em;
}
#navbar ul li{
  list-style: none;
  font-size: 1.3em;
  padding: 1rem;
  color: #90f542;
  border: 2px solid rgb(243, 143, 32);
  width:180px;
  text-align: center
}
#navbar ul{
  display: flex;
  height: auto;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}
#navbar{
  padding: 1em 0;
  position: sticky;
  top: 0;
  background-color: #111;
}
#everything{
  min-width: 525px;
}
#footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color: #111;
  color: rgb(243, 143, 32);
  text-align: left;
  line-height: 0.3em;
}
#background_img{
  background-image: url(img/bat_pattern.jpg);
}
header{
  width: 100%;
  margin: 0;
  height: auto;
}
#header_title{
  color: #90f542;
  text-shadow: 0 0 5px black;
  font-size: 5em;
  text-align: center;
  height: 200px;
}
#testimonials{
  padding: 5px;
  text-align: center;
  background-color: rgb(243, 143, 32);
}
#ongoing_sales{
  background-image: url(img/salebackground.png);
}
#logo1{
  float: left;
  margin: 5px;
}
@media screen and (min-width: 1440px){
  header{
    width: 100%;
  }
  #content1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    width: auto;
    margin: 10px auto;
    flex-wrap: wrap;
  }
  #test_and_sale{
    display: flex;
    flex-direction: column;
  }
  #kid_costumes_img{
    width: 300px;
    height: 500px;
    background-image: url(img/spiderman_orange.png)
  }
  #adult_costumes_img{
    width: 300px;
    height: 500px;
    background-image: url(img/creepydollorange.png);
  }
  #testimonials{
    width: 350px;
    height: auto;
  }
  #kid_costumes_img, #adult_costumes_img, #testimonials, #ongoing_sales{
    margin: 16px 8px;
    border: 2px solid black;
  }
  #kid_costumes_img, #adult_costumes_img{
    margin: 16px 8px;
    border: 2px solid black;
  }
  #logo1{
    height:154px;
  }
  div#kid_costumes_img div, div#adult_costumes_img div{
    font-size: 2em;
    text-align: center;
    color: #07177a;
    margin: 5px;
  }
  #ongoing_sales{
    height: 100%;
  }
}
@media screen and (max-width: 1439px) and (min-width: 775px){
  #content1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    width: auto;
    margin: 10px auto;
    flex-wrap: wrap;
  }
  #test_and_sale{
    display: flex;
    flex-direction: column;
  }
  #kid_costumes_img{
    width: 300px;
    height: 500px;
    background-image: url(img/spiderman_orange.png);
  }
  #adult_costumes_img{
    width: 300px;
    height: 500px;
    background-image: url(img/creepydollorange.png);
  }
  #testimonials{
    width: 350px;
    height: auto;
  }
  #kid_costumes_img, #adult_costumes_img, #testimonials{
    margin: 16px 8px;
    border: 2px solid black;
  }
  #ongoing_sales{
    margin: 8px 8px;
  }
  #kid_costumes_img, #adult_costumes_img{
    margin: 16px 8px;
    border: 2px solid black;
  }
  #logo1{
    height:154px;
  }
  div#kid_costumes_img div, div#adult_costumes_img div{
    font-size: 2em;
    text-align: center;
    color: #07177a;
    margin: 5px;
  }
  #ongoing_sales{
    background-image: url(img/salebackground.png);
    height: 262px;
  }
}
@media screen and (max-width: 775px){
  header{
    width: 100%;
    height: auto;
  }
  #header_title{
    font-size:3em;
    text-align: center;
  }
  #navbar ul{
    flex-wrap: wrap;
  }
  #everything{
    width: auto;
  }
  #kid_costumes_img{
    width: 385px;
    height: auto;
  }
  #adult_costumes_img{
    width: 385px;
    height: auto;
  }
  #testimonials{
    width: auto;
    height: auto;
    border: 2px solid black;
    margin: 16px auto 35px auto;
  }
  #ongoing_sales{
    background-image: url(img/salebackground.png);
    width: 362px;
    height: 262px;
    background-repeat: no-repeat;
  }
  #kid_costumes_img, #adult_costumes_img{
    width: 100%;
    margin: 16px auto;
    border: 2px solid black;
  }
  #kid_costumes_img{
    width: 300px;
    height: 500px;
    background-image: url(img/spiderman_orange.png);
  }
  #adult_costumes_img{
    width: 300px;
    height: 500px;
    background-image: url(img/creepydollorange.png);
  }
  div#kid_costumes_img div, div#adult_costumes_img div{
    font-size: 2em;
    text-align: center;
    color: #07177a;
    margin: 5px;
  }
  #test_and_sale{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
a{
  text-decoration: none;
}
a:link {
  color: #90f542;
}
a:visited {
  color: #90f542;
}

a:hover {
  color: #ff8f00;
}
a:active {
  color: #f00;
}
a.currentlink{
  color: #FFF;
}
</style>
</head>
<body style="background-image:url(img/orangebatbackground.jpg)">
<div id="everything">
<header id="background_img">
  <div>
    <div id="logo1"><img src="img/logo.png" alt="logo_one"></div>
    <div id="header_title">Halloween Costume Shop</div>
  </div>
<nav id="navbar">
  <ul>
    <li><a href="homepage.html" class="currentlink">Home</a></li>
    <li><a href="kid_costumes.html">Kid Costumes</a></li>
    <li><a href="adult_costumes.html">Adult Costumes</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
  </ul>
</nav>
</header>
<div id="content1">
<div id="kid_costumes_img">
  <div>Kid Costumes</div>
</div>
<div id="adult_costumes_img">
  <div>Adult Costumes</div>
</div>
<div id="test_and_sale">
<div id=testimonials>
<div style="font-size: 2em; text-align:center; margin: 5px 5px 10px 5px; color:#07177a;">Testimonials</div>
<div id="testimonial1">My kids loved the costumes! They looked very pleased when going out! <br>-Lilly Meryl</div>
<br>
<div id="testimonial2">The costume that I bought was amazing! Would recommend for anyone looking for high quality costumes! <br>  -Cecelia Dirk</div>
</div>
<div id="ongoing_sales"></div>
</div>
</div>
<div id="footer">
  <p>Copright Halloween Costume Shop</p>
  <p>Email: HalloweenCostumeShop@gmail.com</p>
  <p>Phone Number: (111)111-1111</p>
</div>

<br><br><br><br><br>
</div>
</body>
</html>
