<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Halloween Costume Shop Kid Costumes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>
#everything{
  font-family: "Otomanopee One", Arial, sans-serif;
  font-size: 0.8em;
}
#navbar ul li{
  list-style: none;
  font-size: 1.3em;
  padding: 1rem;
  color: #90f542;
  border: 2px solid rgb(243, 143, 32);
  width:180px;
  text-align: center
}
#navbar ul{
  display: flex;
  height: auto;
  align-items: center;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
}
#navbar{
  padding: 1em 0;
  position: sticky;
  top: 0;
  background-color: #111;
}
#everything{
  min-width: 525px;
}
#footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color: #111;
  color: rgb(243, 143, 32);
  text-align: left;
  line-height: 0.3em;
}
#background_img{
  background-image: url(img/bat_pattern.jpg);
}
header{
  width: 100%;
  margin: 0;
  height: auto;
}
#header_title{
  color: #90f542;
  text-shadow: 0 0 5px black;
  font-size: 5em;
  text-align: center;
  height: 200px;
}
#logo1{
  float: left;
  margin: 5px;
}
#princess_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/princess300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
#spiderman_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/spiderman300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
#cat_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/cat300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
#dino_costume_img{
  width:300px;
  height: 300px;
  background-image: url(img/dino300x300.png);
  border: 1px solid black;
  margin-right:5px;
  float: left;
}
.costume_name{
  font-size: 2em;
  color: #07177a;
}
@media screen and (min-width: 775px){
  header{
    width: 100%;
  }
  #logo1{
    height:154px;
  }
  #costumes{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
  }
  #row1{
    display: flex;
    justify-content: center;
  }
  #row2{
    display: flex;
    justify-content: center;
  }
  #kid_costume1, #kid_costume2, #kid_costume3, #kid_costume4{
    width: 600px;
    min-width: 600px;
    height: 300px;
    border: 1px solid black;
    padding: 5px;
    margin: 10px;
  }
}
@media screen and (max-width: 775px){
  header{
    width: 100%;
    height: auto;
  }
  #header_title{
    font-size:3em;
    text-align: center;
  }
  #kid_costume1, #kid_costume2, #kid_costume3, #kid_costume4{
    width: 560px;
    height: 300px;
    border: 1px solid black;
    padding: 5px;
  }
  #costumes{
    margin: auto;
  }
}
a{
  text-decoration: none;
}
a:link {
  color: #90f542;
}
a:visited {
  color: #90f542;
}

a:hover {
  color: #ff8f00;
}
a:active {
  color: #f00;
}
a.currentlink{
  color: #FFF;
}
</style>
</head>
<body style="background-image:url(img/orangebatbackground.jpg)">
<div id="everything">
  <header id="background_img">
    <div>
      <div id="logo1"><img src="img/logo.png" alt="logo_one"></div>
      <div id="header_title">Halloween Costume Shop</div>
    </div>
  </header>
  <nav id="navbar">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="kid_costumes.html" class="currentlink">Kid Costumes</a></li>
      <li><a href="adult_costumes.html">Adult Costumes</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </nav>
  <div id="costumes">
  <div id="row1">
<div id="kid_costume1">
  <div id="princess_costume_img"></div>
  <div class="costume_name">Princess Costume</div>
<br>
<div>You'll feel like royalty in this stunning princess costume! This yellow princess dress features eye-catching gold accents and a dreamy sheer overlay. Complete the look with an ornate crown fit for a real princess! --$14.99
  <br><br>
  <a href="buy/princess.html" id="button1"><img src="img/button.png" alt="button1"></a>
</div>
</div>
<div id="kid_costume2">
  <div id="dino_costume_img"></div>
  <div class="costume_name">Inflatable Dinosaur Costume</div>
<br>
<div>Transform yourself into a fierce dinosaur this Halloween when you dress up in this Kids Inflatable Dinosaur Costume. There's no doubt that you'll totally slay this Halloween with this amazing dinosaur costume.--$14.99
  <br><br>
  <a href="buy/dino.html" id="button2"><img src="img/button.png" alt="button2"></a>
</div>
</div>
</div>
<div id="row2">
<div id="kid_costume3">
  <div id="spiderman_costume_img"></div>
  <div class="costume_name">Spiderman Costume</div>
<br>
<div>Take one the role of Spider-Man himself when you wear this awesome skin suit costume. Featuring Spider-Man's signature blue and red suit with black spiderweb detail, this costume is great for any young, friendly neighborhood hero!--$14.99
  <br><br>
  <a href="buy/spiderman.html" id="button3"><img src="img/button.png" alt="button3"></a>
</div>
</div>
<div id="kid_costume4">
  <div id="cat_costume_img"></div>
  <div class="costume_name">Cat Costume</div>
<br>
<div>Meow! Whether your little one is snuggling up on the couch or out on Halloween night, this soft Kids Cat One-Piece Costume is purrfect! Your child will be purring with joy in this one, but don’t forget that even though they’re soft, cats have claws!--<del>$14.99</del>--$11.99
  <br><br>
  <a href="buy/cat.html" id="button4"><img src="img/button.png" alt="button4"></a>
</div>
</div>
</div>
</div>




















<br><br><br><br><br>
  <div id="footer">
    <p>Copright Halloween Costume Shop</p>
    <p>Email: HalloweenCostumeShop@gmail.com</p>
    <p>Phone Number: (111)111-1111</p>
  </div>
</div>
</body>
</html>
