<!doctype html>
<html lang="en">
<head>
<meta Charset="utf-8">
<title>Untitled Document</title> 
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 0, 0);
        }
    #wrapper{
        background-color: rgb(32, 66, 10);
        max-width: 1170px;
        margin: 0 auto;
        }
    header, nav, article, footer{
        padding: 1em;
        /* outline: 1px solid red; */
        }
        a{
           margin-right: 7em; 
            }
             nav, footer{
                 background-color: rgb(71, 42, 42);
                 text-align: center;
             }
             a:link{color:#88b118}
             a:visited{color:rgb(207, 32, 207)}
             a:hover{color:#fff;background-color: rgb(15, 99, 57);}
             a:active{color:rgb(166, 255, 0);background-color: #000;}
    
            img{
                float:right;
                margin-left:10px;
                margin-bottom:10px;
            }
            #masthead{
                height: 300px;
                padding: 0;
                box-sizing: border-box;
                background: rgb(0, 0, 0) url(ctimg/twilight7.jpg) center top;
            }


            #masthead h1{
                text-align: right;
                color: #ff8f00;
                font-size: 2.5em;
                padding: 20px;
                text-shadow: 0 0 5px #000
            }
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: #093f07;
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float:left;
            }
            
            .container{
                max-width: 815px;
                margin: auto;
                background: #ffffff;
                overflow: auto;
                
                
            }
            .gallery{
                margin: 5px;
                border:1px solid rgb(3, 0, 0);
                float: left;
                width: 800px;
                
            }
           .gallery img{
               width: 9%;
               height: auto;
           }
           .desc{
               padding: 15px;
               text-align: center;
               padding-top: 20px;
           }
    </style>
</head>
<body>

<div id="wrapper">
    <header id="masthead">
    </header>
    <nav>
    <a href="../twilight_home.html">Home</a>
    <a href="../culture/twilight_culture.html">Culture</a>
    <a href="../movies/twilight_movies.html">Movies</a>
    <a href="twilight_cast.html">Cast</a>
    <a href="../Books/twilight_books.html">Books</a>
    </nav>
    <article id="top">
    <h2>The Twilight Saga</h2>
        <div class="container">
            <div class="gallery">
                <img src ="ctimg/bella.jpg" alt="twilight1" height="500" width="250"> 
                <div class="desc"> Bella Swan who was played by Kristen Stewert moved in with her dad in Forks, Washington where she meets the mysterious edward Cullen.</div>
            </div>
            <div class="gallery">
                <img src ="ctimg/edward.jpg" alt="twilight2" height="500" width="250"> 
                <div class="desc"> Edward Cullen, played by Robert Pattinson, lives in Fork with the rest of his vampire family. Edward seems to be infatuated by Bella.</div>
            </div>
            <div class="gallery">
                <img src ="ctimg/jocob.jpg" alt="twilight3" height="500" width="250"> 
                <div class="desc"> Jacob Black is played by Taylor Lautner. Jacob is a wolf and is in a wolf and is enemies with the vampires. Jacob is deeply in love with Bella and tries to win her over multiple times but fails.</div>
            </div>
            <div class="gallery">
                <img src ="ctimg/alice.jpg" alt="twilight4" height="500" width="250" > 
                <div class="desc"> Alice cullen is played by Ashley Greene. She was adopted by Carlisle and Esme cullen. Alice has a gift in which she is able to see the future.</div>
            </div>
            <div class="gallery">
                <img src ="ctimg/Rosalie.jpg" alt="twilight5" height="500" width="250"> 
                <div class="desc"> Rosalie Cullen is played by Nikki Reed. Rosalie doesn't like Bella and is ultimately jelouse of Bella because she is choosing to be a Vampire. Even though she is a Vampire, it wasn't her choice to be one and wishes to be mortal.</div>
            </div>
            <div class="gallery">
                <img src ="ctimg/carlisle.jpg" alt="twilight6" height="500" width="250"> 
                <div class="desc"> Carlisle Cullen is played by Peter Facinelli who has turned everyone in his family into a vampire in return of second life. He is married to Esme and helps them keep their vampire secrete from the people in Forks and the rest of the world.</div>
            </div>
            <div class="gallery">
                <img src ="ctimg/Esme.jpg" alt="twilight7" height="500" width="250"> 
                <div class="desc"> Esme Cullen is played by Elizabeth Reaser. She is married to Carlisle. She and the rest of the Vampire family do everything in their power to keep Bella safe from any harm that comes her way. </div>
            </div>
        </div>
    
        
        <a href="#top">Go to the top</a>
    </article>
    <footer>
    &copy; 2055 <a href="mailto:procha@sfo.yearup.org?subject=Airplane%20Article">Madelayn Rocha</a> 
    </footer>

</div>
</body>
</html>