<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Tesla</title>
<style type="text/css">
body{
    font-family: verdana, arial, sans-serif;
    background-color: #fff;
    }
#wrapper{
    /*width:95%;*/
    max-width:1170px;
    min-width:450px;
    margin:0 auto;
    background-color:#ccc;
}
header, nav, article, footer{
    padding:1em
    outline: 1px solid red;
}
a{
    margin-right:1em;
}
nav, footer{
    background-color: #bbb;
}
a:link{color:#714d08}
a:visited{color:#606}
a:hover{color:#fff;background-color:#f00;}
a:active{color:beige#f00;background-color:#000;}
</style>
</head>

<body>
<div id="wrapper">
<header>    
    <ul> 
        <li><a href="TeslaNew.html"> Page 1 </a></li>
        <li><a href="TeslaN2.html"> Page 2 </a></li>
        <li><a href="TeslaN3.html"> Page 3 </a></li>
        <li><a href="Tesla Page 4.html"> Page 4 </a></li>
        <li><a href="Tesla Page 5.html"> Page 5 </a></li>
    </ul>
<h1>Future products</h1>
</header>
<nav>

</nav>
<article id="top">
    <h2>Roadster (second generation)</h2>
    <p>In a surprise reveal at the end of the event that introduced the Tesla Semi on November 16, 2017, Tesla unveiled the second generation Roadster. Musk said that the new model will have a range of 620 miles (1,000 km) with the 200 kilowatt-hours (720 MJ) battery pack and will achieve 0–60 miles per hour (0–97 km/h) in 1.9 seconds; it also will achieve 0–100 miles per hour (0–161 km/h) in 4.2 seconds, and the top speed will be over 250 miles per hour (400 km/h). The SpaceX Package will include cold air thrusters that will increase the speed even more. The vehicle will have three electric motors allowing for all-wheel drive and torque vectoring during cornering.
<p>
    At the time, the base price was set at $200,000, while the first 1,000 units (the Founder's series) will sell for $250,000. Reservations required a deposit of $50,000, and those who ordered the Founder's series paid the $250,000 in full upon ordering. Those who made a reservation at the event were allowed a test drive (with a driver) in the prototype.Deliveries are expected to start in 2022.
</p> 
<h2 id="feelathing">Tesla Semi</h2>        
The Tesla Semi is an all-electric Class 8 semi-trailer truck announced in November 2017. Musk confirmed that two variants would be available: one with 300 miles (480 km) and one with 500 miles (800 km) of range. The Semi will be powered by four electric motors of the type used in the Tesla Model 3 and will include an extensive set of hardware sensors to enable it to stay in its own lane, a safe distance away from other vehicles, and later, when software and regulatory conditions allow, provide self-driving operation on highways. Musk also announced that the company would be involved in installing a solar-powered global network of Tesla Megachargers to make the Semi more attractive to potential long-haul customers. A 30-minute charge would provide 400 miles (640 km) of range.
<p>       
    Musk initially said in 2017 that Semi deliveries would start in 2019 and be selling 100,000 trucks a year, but deliveries were later delayed to 2021. Part of the reason for this delay, according to Musk, is that the Semi includes five times more battery cells than their passenger cars, and the battery supply is not yet sufficient for both Tesla cars and the Semi.    </p>
</p>

</article>
<footer>&copy; 2020 <a href="mailto:oscarindrums@yahoo.com?subject=Airplane%20Article">Oscar Nuno</a> 
</div>
</body>
</html>
