<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Tesla inc.</title>


<style type="text/css">
body{
    font-family: verdana, arial, sans-serif;
    background-color: #fff;
    }
#wrapper{
    /*width:95%;*/
    max-width:1170px;
    min-width:450px;
    margin:0 auto;
    background-color:#ccc;
}
header, nav, article, footer{
    padding:1em
    outline: 1px solid red;
}
a{
    margin-right:1em;
}
nav, footer{
    background-color: #bbb;
}
a:link{color:#714d08}
a:visited{color:#606}
a:hover{color:#fff;background-color:#f00;}
a:active{color:beige#f00;background-color:#000;}
</style>
</head>

<body>
<div id="wrapper">
<header>
<nav>
    <ul> 
        <li><a href="TeslaNew.html"> Page 1 </a></li>
        <li><a href="TeslaN2.html"> Page 2 </a></li>
        <li><a href="TeslaN3.html"> Page 3 </a></li>
        <li><a href="Tesla Page 4.html"> Page 4 </a></li>
        <li><a href="Tesla Page 5.html"> Page 5 </a></li>
    </ul>
</nav>
</header>
<h1>A Site about Tesla</h1>
<article id="top">
    <h2>Histroy of Tesla</h2>
<img src="Teslaone.png"> 

<p></p>
        
        <p>Tesla, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California. Tesla's current products include electric cars, battery energy storage from home to grid-scale, solar panels and solar roof tiles, as well as other related products and services. In 2020, Tesla had the highest sales in the plug-in and battery electric passenger car segments, capturing 16% of the plug-in market (which includes plug-in hybrids) and 23% of the battery-electric (purely electric) market. Through its subsidiary Tesla Energy, the company develops and is a major installer of solar photovoltaic energy generation systems in the United States. Tesla Energy is also one of the largest global suppliers of battery energy storage systems, with 3 gigawatt-hour (GWh) of battery storage supplied in 2020.
<p>
    <img src="teslaphoto2.jpg"> In July 2003 by Martin Eberhard and Marc Tarpenning as Tesla Motors, the company's name is a tribute to inventor and electrical engineer Nikola Tesla. Elon Musk, who contributed most of the funding in the early days, has served as CEO since 2008. According to Musk, the purpose of Tesla is to help expedite the move to sustainable transport and energy, obtained through electric vehicles and solar power. Tesla began production of its first car model, the Roadster, in 2009. This was followed by the Model S sedan in 2012, the Model X SUV in 2015, the higher volume Model 3 sedan in 2017, and the Model Y crossover in 2020. The Model 3 is the world's all-time best-selling plug-in electric car, with more than 800,000 delivered through December 2020. Tesla's global vehicle sales were 499,550 units in 2020, a 35.8% increase over the previous year. In 2020, the company surpassed the 1 million mark of electric cars produced.
</p>
<h2 id="feelathing">Foundings(2003-2004)</h2>        
Founded as Tesla Motors, Tesla was incorporated on July 1, 2003, by Martin Eberhard and Marc Tarpenning. Eberhard and Tarpenning served as CEO and CFO, respectively. Eberhard said he wanted to build "a car manufacturer that is also a technology company", with its core technologies as "the battery, the computer software, and the proprietary motor".
<p> Ian Wright was Tesla's third employee, joining a few months later. The three raised US$7.5 million in series A funding in February 2004 from various investors, including Elon Musk, who contributed the vast majority at $6.5 million. Following the investment, Musk joined the company and became chairman of the board of directors. J. B. Straubel joined Tesla in May 2004. A lawsuit settlement agreed to by Eberhard and Tesla in September 2009 allows all five – Eberhard, Tarpenning, Wright, Musk and Straubel – to call themselves co-founders.      
        </p>
</p>

</article>
 <a href="mailto:oscarindrums@yahoo.com?subject=Airplane%20Article">Oscar Nuno</a> 
</div>
</body>
</html>
