<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body{
    font-family: verdana, arial, sans-serif;
    background-color: #fff;
    }
#wrapper{
    /*width:95%;*/
    max-width:1170px;
    min-width:450px;
    margin:0 auto;
    background-color:#ccc;
}
header, nav, article, footer{
    padding:1em
    outline: 1px solid red;
}
a{
    margin-right:1em;
}
nav, footer{
    background-color: #bbb;
}
a:link{color:#714d08}
a:visited{color:#606}
a:hover{color:#fff;background-color:#f00;}
a:active{color:beige#f00;background-color:#000;}
</style>
</head>

<body>
<div id="wrapper">
<header><h1>Tesla Expansions</h1></header>
<nav>
    <ul> 
        <li><a href="TeslaNew.html"> Page 1 </a></li>
        <li><a href="TeslaN2.html"> Page 2 </a></li>
        <li><a href="TeslaN3.html"> Page 3 </a></li>
        <li><a href="Tesla Page 4.html"> Page 4 </a></li>
        <li><a href="Tesla Page 5.html"> Page 5 </a></li>
    </ul>
</nav>
<article id="top">
    <h2>SolarCity and Model 3 (2016–2018)</h2>
    <p>In November 2016, Tesla acquired SolarCity, thus entering the solar photovoltaics market. A few months later, in February 2017, Tesla Motors shortened its name to Tesla, to better reflect the scope of its expanded business, which by that time included electric vehicles, stationary energy storage systems, and solar power generation.Tesla also started its philanthropic effort. Tesla made multiple contributions of solar power to areas recovering from disasters in 2017, in particular installing a solar plus storage system to restore electricity at a hospital in Puerto Rico, following the destruction from Hurricane Maria. In July 2018, the company donated $37.5 million to kindergarten to 12th grade science, technology, engineering, and mathematics education in Nevada. In January 2020, Tesla donated 5 million Yuan ($723,000) to the Chinese Center for Disease Control and Prevention to fight the COVID-19 outbreak.
<p>
    Tesla began selling its fourth vehicle model, the Model 3 sedan, in July 2017. The Model 3 was a cheaper vehicle compared to previous Tesla vehicles, and intended to be for the mass market. It was highly anticipated, which prompted the company to try to speed up production. By August 2017, there were 455,000 reservations for the Model 3. The rollout was plagued by delays and production problems. This increased pressure on the company, which at this time was one of the most shorted companies in the market.
</p>
<h2 id="feelathing">Global expansion (2019–present)</h2>        
In recent years the company has been expanding its production capacity globally. Tesla opened its first Gigafactory outside the United States in Shanghai, China, in 2019. Giga Shanghai was the first automobile factory in China fully owned by a foreign company, and was built in less than 6 months. The following year Tesla also started construction on a new Gigafactory in Berlin, Germany, and another in Texas, United States. In March 2020, Tesla began deliveries of its fifth vehicle model, the Model Y crossover.
<p>       
    On January 10, 2020, Tesla reached a market capitalization of $86 billion, breaking the record for greatest valuation of any American automaker. On June 10, 2020, Tesla's market capitalization surpassed those of BMW, Daimler and Volkswagen combined. The next month, Tesla reached a valuation of $206 billion, surpassing Toyota's $202 billion to become the world's most valuable automaker by market capitalization. On August 31, 2020, following this increase in value, Tesla had a 5-for-1 stock split.   </p>
</p>

</article>
 <a href="mailto:oscarindrums@yahoo.com?subject=Airplane%20Article">Oscar Nuno</a>
</div>
</body>
</html>
