<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Tesla inc.</title>
<style type="text/css">
body{
    font-family: verdana, arial, sans-serif;
    background-color: #fff;
    }
#wrapper{
    /*width:95%;*/
    max-width:1170px;
    min-width:450px;
    margin:0 auto;
    background-color:#ccc;
}
header, nav, article, footer{
    padding:1em
    outline: 1px solid red;
}
a{
    margin-right:1em;
}
nav, footer{
    background-color: #bbb;
}
a:link{color:#714d08}
a:visited{color:#606}
a:hover{color:#fff;background-color:#f00;}
a:active{color:beige#f00;background-color:#000;}
</style>
</head>

<body>
<div id="wrapper">
<header>
<nav>
    <ul> 
        <li><a href="TeslaNew.html"> Page 1 </a></li>
        <li><a href="TeslaN2.html"> Page 2 </a></li>
        <li><a href="TeslaN3.html"> Page 3 </a></li>
        <li><a href="Tesla Page 4.html"> Page 4 </a></li>
        <li><a href="Tesla Page 5.html"> Page 5 </a></li>
    </ul>
</nav>
</header>
<h1>Tesla Models</h1>
<img src="download.jpg">
<article id="top">
    <h2>Roadster(2005-2009)</h2>
    <p>Musk took an active role within the company and oversaw Roadster product design at a detailed level, but was not deeply involved in day-to-day business operations. From the beginning, Musk consistently maintained that Tesla's long-term strategic goal was to create affordable mass market electric vehicles.[15] Tesla's strategy was to start with a premium sports car aimed at early adopters and then move into more mainstream vehicles, including sedans and affordable compacts.
<p>
    In February 2006, Musk led Tesla's Series B $13 million investment round which added Valor Equity Partners to the funding team. Musk co-led the third, $40 million round in May 2006. This round included investment from prominent entrepreneurs including Google co-founders Sergey Brin and Larry Page, and former eBay President Jeff Skoll.[17] A fourth round worth $45 million in May 2007 brought the total private financing investment to over $105 million.[17] Prototypes of Tesla's first car, the Roadster, were officially revealed to the public on July 19, 2006, in Santa Monica, California, at a 350-person invitation-only event held in Barker Hangar at Santa Monica Airport.
</p>
<h2 id="feelathing">IPO, Model S, and Model X (2010–2015)</h2>        
In May 2010, Tesla purchased what would later become the Tesla Factory in Fremont, California, for $42 million, and opened the facility in October 2010 to start production of the Model S. The next month, on June 29, 2010, Tesla Motors launched its initial public offering (IPO) on NASDAQ, the first American car company to do so since the Ford Motor Company had its IPO in 1956. The company issued 13.3 million shares of common stock at a price of $17.00 per share, raising $226 million.
<p>       
    In January 2012 Tesla ceased production of the Roadster, and in June the company launched its second car, the Model S luxury sedan. The Model S won several automotive awards during 2012 and 2013, including the 2013 Motor Trend Car of the Year,[31] and became the first electric car to top the monthly sales ranking of a country, when it achieved first place in the Norwegian new car sales list in September 2013. The Model S was also the best-selling plug-in electric car worldwide for the years 2015 and 2016.   </p>
</p>

</article>
 <a href="mailto:oscarindrums@yahoo.com?subject=Airplane%20Article">Oscar Nuno</a> 
</div>
</body>
</html>
