<!doctype html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Tesla Inc</title>
<style type="text/css">
body{
    font-family: verdana, arial, sans-serif;
    background-color: #fff;
    }
#wrapper{
    /*width:95%;*/
    max-width:1170px;
    min-width:450px;
    margin:0 auto;
    background-color:#ccc;
}
header, nav, article, footer{
    padding:1em
    outline: 1px solid red;
}
a{
    margin-right:1em;
}
nav, footer{
    background-color: #bbb;
}
a:link{color:#714d08}
a:visited{color:#606}
a:hover{color:#fff;background-color:#f00;}
a:active{color:beige#f00;background-color:#000;}
</style>
</head>

<body>
<div id="wrapper">
<header><h1>Other concepts</h1></header>
<nav>
    <ul> 
        <li><a href="TeslaNew.html"> Page 1 </a></li>
        <li><a href="TeslaN2.html"> Page 2 </a></li>
        <li><a href="TeslaN3.html"> Page 3 </a></li>
        <li><a href="Tesla Page 4.html"> Page 4 </a></li>
        <li><a href="Tesla Page 5.html"> Page 5 </a></li>
    </ul>
</nav>
<article id="top">
    <h2>Autopilot</h2>
    <p>
        Autopilot is an advanced driver-assistance system developed by Tesla. The system requires active driver supervision at all times.  <p>
<p>Starting in September 2014, all Tesla cars are shipped with sensors (initially hardware version 1 or "HW1") and software to support Autopilot.[220] Tesla upgraded its sensors and software in October 2016 ("HW2") to support full self-driving in the future. HW2 includes eight cameras, twelve ultrasonic sensors, and forward-facing radar. HW2.5 was released in mid-2017, and it upgraded HW2 with a second graphics processing unit (GPU) and, for the Model 3 only, a driver-facing camera. HW3 was released in early 2019 with an updated and more powerful computer, employing a custom Tesla-designed system on a chip.</p>
<h2 id="feelathing">Full self-driving</h2>        
Full self-driving (FSD) is an optional upcoming extension of Autopilot to enable fully autonomous driving. At the end of 2016, Tesla expected to demonstrate full autonomy by the end of 2017, which as of June 2021 has not occurred. The first beta version of the software was released on October 22, 2020 to a small group of testers. The release of the beta has renewed concern regarding whether the technology is ready for testing on public roads. The National Transportation Safety Board (NTSB) has called for "tougher requirements" for any testing of Autopilot on public roads.
<p>       
    Tesla's approach to achieve full autonomy is different from that of other companies. Whereas Waymo, Cruise, and other companies are relying on highly detailed (centimeter-scale) three-dimensional maps, lidar, and cameras, as well as radar and ultrasonic sensors in their autonomous vehicles, Tesla's approach is to use coarse-grained two-dimensional maps and cameras (no lidar) as well as radar and ultrasonic sensors. Tesla claims that although its approach is much more difficult, it will ultimately be more useful, because its vehicles will be able to self-drive without geofencing concerns. Tesla's self-driving software is being trained on over 20 billion miles driven by Tesla vehicles as of January 2021. Tesla also designed a self-driving computer chip that has been installed in its cars since March 2019.    </p>
</p>

</article>
<footer>&copy; 2020 <a href="mailto:oscarindrums@yahoo.com?subject=Airplane%20Article">Oscar Nuno</a>
</div>
</body>
</html>
