<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GoodBurger</title>

<style>
#div1{
    border:1px solid rgb(0, 0, 0);
}

body{
font-family: verdana, arial, san-serif;
background-color: rgb(0, 0, 0);
}
#wrapper{
/*width:95%;*/
background-color:rgb(247, 169, 35);
max-width: 930px;
margin: 0 auto;
}

header, nav, footer{
padding: 0.5em;
/* outline:1px solid red; */
}
a{
margin-right:1em; 
}
footer{
    background-color: rgb(255, 255, 255);
    max-width: fit-content;
}
a:link{color:#27c40f}
a:visited{color:rgb(7, 7, 7)}
a:hover{color:rgb(0, 0, 0);background-color:rgb(107, 189, 240)}

img{
    float:right;
    margin-left:10px;
    margin-bottom:10px;
}
#masthead{
    height: 185px;
    padding: 0;
    box-sizing: border-box;
    background: rgb(58, 183, 221) url(cimg/hero\ copy.jpg) no-repeat center top;
}

.container{
    max-width: 850px;
    margin:auto;
    background:rgb(255, 255, 255)
  
}
.gallery{
    margin:5px;
    border:2px solid#ccc;
    float:left;
    width:410px;
}
.gallery img{
    width:30%;
    height:auto;
    align-self: center;
}
.desc{
    padding:5px;
    text-align:left;
}
</style>
</head>
<body>

<div id="wrapper"></div>

<header id="masthead"></header>

<h1 style="text-align:center;">Meet The cast</h1>
<nav class="center_text">
    <a href="../Goodburger.html">Home</a>
    <a href="../About/About.html">About</a>
    <a href="Cast.html">Cast</a>
    <a href="../soundtrack/sountrack.html">Soundtrack</a>
    <a href="../restaurant/restaurant.html">Restaurant</a>
</nav>

    <nav>
        <div class="container">
            <div class="gallery">
                <img src ="cimg/dexter.jpg" alt="dexter" height="200" width="200">

                <div class="desc"> "Dexter Reed" played Kenan Thompson. Forced to get a summer job. Gets fired from Mondo Burger and gets hired as a delivery driver for Good Burger. </div>
            </div>
            <div class="gallery">
                <img src ="cimg/ed.jpg" alt="dexter" height="200" width="200"> 
                <div class="desc"> "Ed" played by Kel Mitchel. Chasier & food delivery. Sweetheart and is know for his secrect Ed Sauce.  </div>
            </div>
            <div class="gallery">
                <img src ="cimg/kurt.jpg" alt= "kurt" height="200" width="200"> 
                <div class="desc"> "Kurt Bozwell" played by Jan Schweiterman. Owner of Mondo Burger, known for their large patties. Good Burgers Rival. Will do anything to shut down Good Burger. .</div>
            </div>
            <div class="gallery">
                <img src ="cimg/wheat.jpg" alt= "wheat" height="200" width="200">
                <div class="desc">"Mr. Wheat" played by Sinbad. Dexters teacher, whom dexter crashed into & the reason he needs to get a summer job.</div>
            </div>
            <div class="gallery">
                <img src ="cimg/monique.jpg" alt= "monique" height="200" width="200">
                <div class="desc">"Monique" played by Shar Jackson. Employee at Good Burger. Has a crush on Dexter and is Eds friend. Is skeptical about Dexter and his behavior.</div>
            </div>
            <div class="gallery">
                <img src ="cimg/roxanne.jpg" alt= "roxanne" height="200" width="200">
                <div class="desc">"Roxanne" played by Carmen Electra. Roxanne is sent by Kurt to try to get the secret ingredients of Ed's sauce.</div>
            </div>
            <div class="gallery">
                <img src ="cimg/otis.jpg" alt= "otis" height="200" width="200">
                <div class="desc"> "Otis" played by Abe Vigoda. Otis is an employee at Good Burger and is in charge of making the frys. He is 77 years old and still works in fast food. </div>
            </div>
            <div class="gallery">
                <img src ="cimg/bailey.jpg" alt= "bailey" height="200" width="200"> 
                <div class="desc"> "Mr. Bailey" played by Dan Schneider. Proud owner of Good Burger. He hires Dexter to be apart of the Good Burger team. </div>
            
            
            </div>
            <footer>&copy;Stephanie Marin 2021 </footer> 
        </div>
        </nav>
</body>
</html>


