<!doctype html>
<html lang="en">
<head>

</head>
<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
    href="css/normalize_v8.css">
    <link rel="stylesheet" type="text/css"
    href="css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<style>
body{
    background-color: #eee;
    font-family:  'Open Sans', Verdana, sans-serif;
    }
#wrapper{
    width:100%;
    max-width:1170px;
    min-width:300px;
    background-color: #fff;
    margin: 0 auto;
}
header, article, forget{
    padding:1em;
}
footer{
    text-align: center;
    background-color:rgba(0,0,0,0.8);
    color:#fff;
}
.tagline{
    text-align:right;
}
.mainheading{
    font-heading: 'Roboto Condensed', sans-serif;
    color:rgb(13,96,83);
    padding: 0 10%;
    margin: .5em 0;
    text-align: center;
    font-style:italic;
    font-size: 2rem;
    text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                 0px -2px 5px rgba(255,255,255,0.3);

}
h2.center{
    color:rgb(13,96,83);
    font-family:'roboto',sans-serif;
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
        0px -2px 5px rgba(255,255,255,0.3);
        margin:1em 0 0 0;
}
h3{
    color:rgb(13,96,83);
    font-family: 'Roboto', sans-serif;
}
a:link {
    color: #4286f4;
}
a:visited {
    color:#ae39ce
}
a:hover {
    color: #ff8f00;
}
a:active{
    color: #f00;
}
#col1, #col2{
    box-sizing: border-box;
}
#maincontent{
    background-color: #fff;
    overflow: hidden;
    line-height: 1.3rem;
}
/* start here */
.responsive_image{
    max-width: 100%;
    height: auto;
}
#masthead{
    box-sizing: border-box;
    height: 200px;
    padding: 0;
    position: relative;
    background-color: #fff;
    background-image: url(img/gillmor_center3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto 250px;
}
#masthead h1{
    font-family:'Roboto', sans-serif;
    text-align: right;
    color: #ff8f00;
    font-size: 1.8em;
    padding: .2em;
    text-shadow: 0 0 3px #000;
    margin: 0 .5em;
}

.pod1{
    box-sizing: border-box;
    padding: .8em;
    width: 100%;
    font: .8rem/1rem "Trebuchet MS", Arial, Helvetica, sans-serif;
    letter-spacing: .06em;
    color:#ffff;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 0;
}
    #address1{
        display: none;
    }
    #logo{
        float: left;
        height: 130px;
        margin: 3px;
    }
    #flexbox_gallery{
    margin: 2.5em 0 0 0;
    }
    #flexbox_gallery div{
        display: block;
        box-sizing: border-box;
        padding: 10px;
    }
    #flexbox_gallery div div{
        border: 2px solid rgba(0,0,0, 0.2);
        border-radius: .5em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        margin: 1em 0;

    }
    @media screen and (min-width:576px){
        .mainheading{
            margin: .5em 0;
            font-size: 2.2em;
        }
        #maincontent{
            display: flex;
            justify-content: space-between;
        }
        #col1, #col2{
            flex-basis: 47%;
        }
        #nav1 ul{
            display: flex;
            height: 20px;
            align-items: center;
        }
        #nav1{
            padding: 1em 0;
            position: sticky;
            top: 0;
        
        }
        #nav1 ul li a{
            font-size: 1.3em;
            padding: 1rem;
        }
        #masthead{
            height: 300px;
            background-size: auto 300px;
            background-position: 50% top;

        }
        #masthead h1{
            margin: 0 40px;

        }
        #address1{
            display: block;
        }
        .pod1{
            font-size: 1rem;
            line-height: 1.3rem;
            display: flex;
            justify-content: center;
        }
        .pod1 div{
            flex: 0 1 300px;
        }
        .tagline{
            margin-right: 1em;
        }
        #logo{
            height: 150px;
        }
        #flexbox_gallery div{
            display: flex;
            justify-content: space-between;
        }
        #flexbox_gallery div div{
            flex-basis: 32%;

        }
        #masthead h1{
            font-size: 2.5em;
        }

    }
    @media screen and(max-width:1170px;) {
        #masthead{
            background-position: left top;
        }
        
    }
</style>

</head>
<body>
<div id="wrapper">

    <header id="masthead">
    <a href="#"><img src="img/LOGO_Mission_College_black_mark.svg" 
        id="logo" alt="Mission Logo"></a>
    <h1>Mission College</h1>
    <div class="pod1">
    <div class="tagline"><strong>Mission College</strong><br>
        Where Today's Students Meet
    Tommorow's Opportunity</div>
    <div id="address1">
        3000 Mission College Boulevard<br>
        Santa Clara, CA 
        95054-1897<br>
        Phone 408-988-2200</div>
    </div>
    </header>


    <nav id="nav1">
    <ul>
    <li>
    <a href="#">Home</a>
        </li>
    <li><a href="#">Learn More</a></li>
    <li><a href="#">Directory</a></li>
    <li><a href="#" class="selected">Online Learning</a>
    </li>
        </ul>
    </nav>
    
    <article>
        <h2 class="mainheading">The Place to Learn in
         Silicon Valley</h2>
    <section id="maincontent">
    <div id="col1">
    <h3>What is online learning?</h3>
    <p>Online Learning courses are delivered
         online and offer the flexibility of learning anywhere,
        and anytime. At Mission College,
    these courses are taught using the<a href="https://wvm.instructure.com/login/canvas">Canvas 
        Learning Management System</a>
    Students taking online courses use canvas to view online lectures,
     participate in virtual discussions and chats, and even to take exams
    and practice quizzes.</p>
    <ul>
        <li>Do you like to work independently?</li>
        <li>Do you need convenience and an adjustable schedule?</li>
        <li>Are you comfortable asking for clarification
            and continuing to ask when you need more information?</li>
        <li>Are you good at meeting deadlines?</li>
        <li>Are you comfortable working at a computer?</li>
        <li>Do you have experience surfing the World Wide Web? If 
        most of your experience is through AOL(American Online),you
        may need to investigate other paths to the web such as internet
        explorer before taking an online course through Mission College.
        </li>
        <li>Are you comfortable working primarily with text-based medium?</li>
        <li>Would you be comfortable phoning or faxing your instructor if 
            you had problmes with anything in the course?</li>

    </ul>
        </div>
        <div id="col2">
        <h3>Is Online learning for you?</h3>
            <img src="imh/students.jpg"
            class="responsive_image" alt="students"/>
            <p>Online courses can work for any student, just as physical,
                 onsite classroom with face-to-face instruction can work 
                for any student however, the quality of the "fit"
                varies with instructors and class environments</p>
                <p>Taking an online course requires just as much time and effort
                as a course on campus - maybe more! To see if online courses
                are right for you, review the following questions. The more yes 
                answers you have, the more succesful you will be.
                </p>
        </div></section>
        <section id="flexbox_gallery">
            <h2 class="center">Other Ways to Learn</h2>
        <div>
        <div><h3>Days</h3>
        <img src="img/card1.jpg" class="responsive_image"
        alt="students">
        <p>Full time students can complete requirements quickly.</p>
        </div>
        <div><h3>Evenings</h3>
        <img src="img/card2.jpg" class="responsive_image"
        alt="students">
        <p>Some people have to work!</p>
        </div>
        <div><h3>Hybrid Classes</h3>
        <img src="img/card3.jpg" class="responsive_image"
        alt="students">
        <p>Hybrid classes combine in person and 
            online meetings for a flexible experience.</p>
        </div>
        </div>
        
        </section>
    </article>

    <footer>&copy; 2055 Rebecca Esparza - 3000 Mission
         College Boulevard
        Santa Clara, CA 95054-1897 Phone 408-988-2200
    </footer>

</div>
</body>
</html>



