<!doctype html>
<html lang="en">
<head>


<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
    href="css/normalize_v8.css">
    <link rel="stylesheet" type="text/css"
    href="css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
body{
    background-color: #eee;
    font-family:  'Open Sans', Verdana, sans-serif;
    }
#wrapper{
    width:100%;
    max-width:1170px;
    min-width:300px;
    background-color: #fff;
    margin: 0 auto;
}
header, article, forget{
    padding:1em;
}
footer{
    text-align: center;
    background-color:rgba(0,0,0,0.8);
    color:#fff;
}
.tagline{
    text-align:right;
}
.mainheading{
    font-family: 'Press Start 2P';
    color: #8471f1;
    padding: 0 10%;
    margin: .5em 0;
    text-align: center;
    
    font-size: 2rem;
    text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
                 0px -2px 5px rgba(255,255,255,0.3);

}
h2.center{
    color:#8471f1;
    font-family:'Press Start 2P';
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
        0px -2px 5px rgba(255,255,255,0.3);
        margin:1em 0 0 0;
}
h3{
    color:#8471f1;
    font-family: 'Press Start 2P';
}
a:link {
    color: #4286f4;
}
a:visited {
    color:#ae39ce
}
a:hover {
    color: #ff8f00;
}
a:active{
    color: #f00;
}
#col1, #col2{
    box-sizing: border-box;
}
#maincontent{
    background-color: #fff;
    overflow: hidden;
    line-height: 1.3rem;
}
/* start here */
.responsive_image{
    max-width: 100%;
    height: auto;
}
#masthead{
    box-sizing: border-box;
    height: 200px;
    padding: 0;
    position: relative;
    background-color: #fff;
    background-image: url(img/Gamer.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto 250px;
}
#masthead h1{
    font-family:'Press Start 2P';
    text-align: right;
    color: #5ddff0d0;
    font-size: 1.8em;
    padding: .2em;
    text-shadow: 0 0 3px rgba(194, 190, 190, 0.795);
    margin: 0 .5em;
}

.pod1{
    box-sizing: border-box;
    padding: .8em;
    width: 100%;
    font: .8rem/1rem "Trebuchet MS", Arial, Helvetica, sans-serif;
    letter-spacing: .06em;
    color:#ffff;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 0;
}
    #address1{
        display: none;
    }
    #logo{
        float: left;
        height: 130px;
        margin: 3px;
    }
    #flexbox_gallery{
    margin: 2.5em 0 0 0;
    }
    #flexbox_gallery div{
        display: block;
        box-sizing: border-box;
        padding: 10px;
    }
    #flexbox_gallery div div{
        border: 2px solid rgba(0,0,0, 0.2);
        border-radius: .5em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        margin: 1em 0;

    }
    @media screen and (min-width:576px){
        .mainheading{
            margin: .5em 0;
            font-size: 2.2em;
        }
        #maincontent{
            display: flex;
            justify-content: space-between;
        }
        #col1, #col2{
            flex-basis: 47%;
        }
        #nav1 ul{
            display: flex;
            height: 20px;
            align-items: center;
        }
        #nav1{
            padding: 1em 0;
            position: sticky;
            top: 0;
        
        }
        #nav1 ul li a{
            font-size: 1.3em;
            padding: 1rem;
        }
        #masthead{
            height: 300px;
            background-size: auto 300px;
            background-position: 50% top;

        }
        #masthead h1{
            margin: 0 40px;

        }
        #address1{
            display: block;
        }
        .pod1{
            font-size: 1rem;
            line-height: 1.3rem;
            display: flex;
            justify-content: center;
        }
        .pod1 div{
            flex: 0 1 300px;
        }
        .tagline{
            margin-right: 1em;
        }
        #logo{
            height: 150px;
        }
        #flexbox_gallery div{
            display: flex;
            justify-content: space-between;
        }
        #flexbox_gallery div div{
            flex-basis: 32%;

        }
        #masthead h1{
            font-size: 2.5em;
        }

    }
    @media screen and(max-width:1170px) {
        #masthead{
            background-position: left top;
        }

    } 
    

</style>

</head>
<body>
<div id="wrapper">

    <header id="masthead">
    <a href="#"><img src="Gamer.png" 
        id="logo" alt="Gamer Community"></a>
    
    <div class="pod1">
    <div class="tagline"><strong>Gamers Unite</strong><br>
        Where gamers can connect with other gamers 
        to learn, build and have fun doing what we love </div>
    <div id="address1">
        1877 Battle Field Dr.<br>
        San Francisco, CA 
        92786<br>
        Phone 408-988-2200</div>
    </div>
    </header>


    <nav id="nav1">
    <ul>
    <li>
    <a href="Home.html">Home</a>
        </li>
    <li><a href="LadyGamers.html">Lady Gamers</a></li>
    <li><a href="MenGamers.html">Men Gamers</a></li>
    <li><a href="Tournaments.html">Tournaments</a></li>
    <li><a href="BuildYourOwnPC.html" class="selected">Build Your Own PC</a>
    </li>
        </ul>
    </nav>
    
    <article>
        <h2 class="mainheading">Where Gamers Unite</h2>
    <section id="maincontent">
    <div id="col1">
    <h3>Network</h3>
    <p>Meet Gamers from all around the World<a href="https://discord.com/">CLICK HERE TO CHAT</a>
    If you want to meet new people to play with, join our discord today!</p>
    <ul>
        <li>Do you want to participate in Tournaments?</li>
        <li>Do you want to meet like-minded individuals?</li>
        <li>Are you ready to take a chance at something new?</li>
        <li>Are you good at meeting deadlines?</li>
    

    </ul>
    <P>JOIN OUR GAMING COMMUNITY</P>
        </div>
        <div id="col2">
        <h3>COMMUNITY GAMING FOR EVERYONE</h3>
            <img src="img/WELCOME.jpg"
            class="responsive_image" alt="students"/>
            
               
        </div></section>
        <section id="flexbox_gallery">
            <h2 class="center">Multiple Games to Connect through</h2>
        <div>
        <div><h3>Join Our Warzone Community</h3>
        <img src="img/Warzone.jpg" class="responsive_image"
        alt="students">
        <p>Full time students can complete requirements quickly.</p>
        </div>
        <div><h3>Join our Apex Community</h3>
        <img src="img/Apex.jpeg" class="responsive_image"
        alt="students">
        <p>Some people have to work!</p>
        </div>
        <div><h3>Join Our GTA Community</h3>
        <img src="img/GTA.jpg" class="responsive_image"
        alt="students">
        <p>Hybrid classes combine in person and 
            online meetings for a flexible experience.</p>
        </div>
        </div>
        
        </section>
    </article>

    <footer>&copy; 2055 Rebecca Esparza - 3000 Mission
         College Boulevard
        Santa Clara, CA 95054-1897 Phone 408-988-2200
    </footer>

</div>
</body>
</html>



