<!doctype html>
<html lang="en">
<head>


<meta charset="UTF-8">
<title>Basic Column Layouts: Floats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
    href="css/normalize_v8.css">
    <link rel="stylesheet" type="text/css"
    href="css/nav.css">
    <link href=link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
body{
    background-color: #eee;
    font-family:  'Open Sans', Verdana, sans-serif;
    }
#wrapper{
    width:100%;
    max-width:1170px;
    min-width:300px;
    background-color: #fff;
    margin: 0 auto;
}
header, article, forget{
    padding:1em;
}
footer{
    text-align: center;
    background-color:rgba(0,0,0,0.8);
    color:#fff;
}
.tagline{
    text-align:right;
}
.mainheading{
    font-family: 'Press Start 2P';
    color:rgb(241, 113, 177);
    padding: 0 10%;
    margin: .5em 0;
    text-align: center;
    
    font-size: 2rem;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3),
                 0px -2px 5px rgba(255,255,255,0.3);

}
h2.center{
    color:rgb(241, 113, 177);
    font-family:'Press Start 2P';
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 1px 3px 3px rgba(0,0,0,0.3),
        0px -2px 5px rgba(255,255,255,0.3);
        margin:1em 0 0 0;
}
h3{
    color:rgb(241, 113, 177);
    font-family: 'Press Start 2P';
}
a:link {
    color: #4286f4;
}
a:visited {
    color:#ae39ce
}
a:hover {
    color: #ff8f00;
}
a:active{
    color: #f00;
}
#col1, #col2{
    box-sizing: border-box;
}
#maincontent{
    background-color: #fff;
    overflow: hidden;
    line-height: 1.3rem;
}
/* start here */
.responsive_image{
    max-width: 100%;
    height: auto;
}
#masthead{
    box-sizing: border-box;
    height: 200px;
    padding: 0;
    position: relative;
    background-color: #fff;
    background-image: url(img/Warzone.jpg)
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto 250px;
}
#masthead h1{
    font-family:'Press Start 2P';
    text-align: right;
    color: rgb(241,113,177);
    font-size: 1.8em;
    padding: .2em;
    text-shadow: 0 0 3px rgba(194, 190, 190, 0.795);
    margin: 0 .5em;
}

.pod1{
    box-sizing: border-box;
    padding: .8em;
    width: 100%;
    font: .8rem/1rem "Trebuchet MS", Arial, Helvetica, sans-serif;
    letter-spacing: .06em;
    color:#ffff;
    background-color: rgba(182, 231, 102);
    position: absolute;
    bottom: 0;
}
    #address1{
        display: none;
    }
    #logo{
        float: left;
        height: 130px;
        margin: 3px;
    }
    #flexbox_gallery{
    margin: 2.5em 0 0 0;
    }
    #flexbox_gallery div{
        display: block;
        box-sizing: border-box;
        padding: 10px;
    }
    #flexbox_gallery div div{
        border: 2px solid rgba(182,231,102);
        border-radius: .5em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        margin: 1em 0;

    }
    @media screen and (min-width:576px){
        .mainheading{
            margin: .5em 0;
            font-size: 2.2em;
        }
        #maincontent{
            display: flex;
            justify-content: space-between;
        }
        #col1, #col2{
            flex-basis: 47%;
        }
        #nav1 ul{
            display: flex;
            height: 20px;
            align-items: center;
        }
        #nav1{
            padding: 1em 0;
            position: sticky;
            top: 0;
        
        }
        #nav1 ul li a{
            font-size: 1.3em;
            padding: 1rem;
        }
        #masthead{
            height: 300px;
            background-size: auto 300px;
            background-position: 50% top;

        }
        #masthead h1{
            margin: 0 40px;

        }
        #address1{
            display: block;
        }
        .pod1{
            font-size: 1rem;
            line-height: 1.3rem;
            display: flex;
            justify-content: center;
        }
        .pod1 div{
            flex: 0 1 300px;
        }
        .tagline{
            margin-right: 1em;
        }
        #logo{
            height: 150px;
        }
        #flexbox_gallery div{
            display: flex;
            justify-content: space-between;
        }
        #flexbox_gallery div div{
            flex-basis: 32%;

        }
        #masthead h1{
            font-size: 2.5em;
        }

    }
    @media screen and(max-width:1170px) {
        #masthead{
            background-position: left top;
        }

    } 
    

</style>

</head>
<body>
<div id="wrapper">

    <header id="masthead">
    <a href="#"><img src="#" 
        id="logo" alt="Gamer Community"></a>
    <div class="pod1">
    <div class="tagline"><h1><strong>gameHER</strong></h1><br>
        Empower, Uplift, Game </div>
    </div>
    </header>


    <nav id="nav1">
    <ul>
    <li>
    <a href="Home.html">Home</a>
        </li>
    <li><a href="LadyGamers.html">Lady Gamers</a></li>
    <li><a href="MenGamers.html">Men Gamers</a></li>
    <li><a href="Tournaments.html">Tournaments</a></li>
    <li><a href="BuildYourOwnPC.html" class="selected">Build Your Own PC</a>
    </li>
        </ul>
    </nav>
    
    <article>
        <h2 class="mainheading">For Women, By Women</h2>
    <section id="maincontent">
    <div id="col1">
    <h3>Welcome Ladies!</h3>
    <p>We are here to build a community of women who are into gaming.Often times women are pushed away in the gaming community 
        and are told we belong in the kitchen but we're here to change the narrative.</p>
    <ul>
        <li>Are you tired of being harassed by boys online?</li>
        <li>Do you wish you can play in a peaceful setting?</li>
        <li>Are you supportive of other women gamers?</li>
    
    </ul>
    <p>If so, please sign up to join our Gamer Girl community below</p>
        </div>
        <div id="col2">
        <h3>This is Safe place for Women</h3>
            <img src="img/Women.png"
            class="responsive_image" alt="students"/>
            <p>Come hang out with us Virtually on ZOOM</p>
                <p>Given that we have participants from all around the world,
                     the best way to connect with a large group is through zoom and discord. 
                    Please join us for monthly meetings as we share our experiences in the gaming community
                    and discuss ways we can create change.
                </p>
        
        </div>
        
        </section>
        <h2 class="center">JOIN gameHER NOW </h2>
    </article>

</div>
</body>
<body>
    <div id="wrapper">
    <h1>Sign Up</h1>
    
    <form method ='post' action='mailto:respar11@mywvm.wvm.edu' enctype='text/plain' onsubmit="window.alert('Your info has been mailed')">
    <fieldset id='customer_info'>
    <legend>Participant Information</legend>
    <ul>
    <li>
        <label for='customer-name'>Your Name:</label>
        <input type='Text' name='Customer' id='customer-name' class='textinput' maxlength='40'>
    </li>
    <li>
        <label for='customer-email'>Email:</label>
        <input type='email' name='email' id='customer-email' class='textinput' maxlength='40'>
    </li>
    <li>
        <label for='customer-state'>State:</label>
        <input type='Text' name='state' id='customer-state' class='textinput' maxlength='40' size='2'>
    </li>
    <li>
        <label for='customer-country'>Country:</label>
        <select name='country' id='customer-country'>
        <!-- size='3' multiple-->
        <option value='USA'>United States</option>
        <option selected>Canada</option>
        <option>Mexico</option>
        <option>Other</option>
        </select>
    </li>
    </ul>
    </fieldset>
    </body>
</html>



