<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>
What's Fresh?
    </title>
          <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        img{
        height: 10%;
        width: 10%;
        opacity: 1;
        margin-left: 150px;
    }
    img:hover{
        opacity: 0.5;
    }
</style>
</head>
<body id="body">

    <nav>
        <div class="links">

<a class="link1" href="Omar_Farooq_Final_Project_Page_1.html">Home</a>
            <div class="link2">
<a href="Omar_Farooq_Final_Project_Page_2.html" class="active">Fruits</a>
  </div>

<a class="link3" href="Omar_Farooq_Final_Project_Page_3.html">Vegetables</a>
</div>
<a href="Omar_Farooq_Final_Project_Page_1.html"><img class="logo" src="LOGO.png" alt="logo" style="background: #FFF; float: right; margin-right: 10%; width: 150px; height: 150px; margin-top: -123px;"></a>
                    </nav>
                    <br><br><br><br><br><br><br><br><br><br><br>

        <h1 style="font-size: 5em; text-align: center;">Fresh Fruits</h1>

        <a href="Fruit_Pages/Apple.html"><img src="images/apple.png" alt="apple"></a>

        <a href="Veg_Pages/Apple.html"><img src="images/carrot.png" alt="apple"></a>

        <a href="Fruit_Pages/Peach.html"><img src="images/peach.png" alt="apple"></a>
    

        <a href="Fruit_Pages/Orange.html"><img src="images/orange.png" alt="apple"></a>
      

        <a href="Veg_Pages/Banana.html"><img src="images/cauliflower.png" alt="apple"></a>

    </body>
</html>