<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Healthy World</title>
    
    <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    textarea{
    width: 20em;
    height: 5em;
    }
.Fresh{
    font-size: 1.5em;
}
nav{
margin-top: -100px;
    }
body{

    margin-top: 100px;
    }
    #col2{
        margin-left: 30px;
        margin-right: 30px;
    }
    .logo{
  margin-top: -123px;
}
    </style>


</head>
<body id="body">

    <nav>
        <div class="links">

<a class="link1" href="Omar_Farooq_Final_Project_Page_1.html">Home</a>
            <div class="link2">
<a href="Omar_Farooq_Final_Project_Page_2.html" class="active">Fruits</a>
  </div>

<a class="link3" href="Omar_Farooq_Final_Project_Page_3.html">Vegetables</a>
</div>
<img class="logo" src="LOGO.png" alt="logo" style="background: #FFF; float: right; width: 150px; height: 150px;">



                    </nav>
<br><br><br><br>
<div class="image" style=" height:900px; margin-bottom: -500px; background: url(hero.png); background-repeat: no-repeat;">
    
</div>
                     <div class="Fresh">
            <form action="Fresh.html" style="margin-left: 45%; margin-bottom: 100px; margin-top:100px;">
    <h4 style="font-size: 1em; margin-bottom: -10px;">Zip Code</h4>
    <p>See What is Fresh In Town</p>
        <input type="number" name="Zip Code" placeholder="Zip Code">
        </form>
    </div>         
    <br><br>  
            <div id="article_columns" style="font-family: arial,sans-serif;">
        <section class="col1">
            <h2>The Benifit of Healthy Food:</h2>
            <ol>
                <li>Heart health</li>
                <li>Reduced cancer risk</li>
                <li>Better mood</li>
                <li>Improved gut health</li>
                <li>Improved memory</li>
                <li>Weight loss</li>
                <li>Diabetes management</li>
                <li>Strong bones and teeth</li>
                <li>Getting a good night’s sleep</li>
                <li>The health of the next generation</li>
            </ol>
        </section>

        <section class="col2">
            
                
            <h2>About us:</h2>
            Our fruits and vegetables are fresher, tastier, and cheper than any store you will find. The life of this planet is our goal. More than two-thirds of adults in the United States are overweight or obese. This can not happen by eating Fruits and Vegetables. The only cause of this would be your daily diet. Our fruits and vegetables are preventions and cures from a lot of diseases: Cancer(Only Prevention) Diabetes(Only Prevention) Weight(Both Prevention and Cure) Vision(Both Prevention and Cure, but it depends on other things as well). Our goal is to reduce the percentage of cancer, obeisity, diabetes, and all other problems caused by not eating healthy. For more information, <a href="#col4">Click here</a>, or contact <a href="mailto:questions@thehealthyworld.org">questions@thehealthyworld.org
            </a>
            
        </section>
                <section class="col3">
            <h2>Delicous Fruits and Vegetables:</h2>
        <ol>
            <li>Mango</li>
            <li>Strawberry</li>
            <li>Plums</li>
            <li>Pineapple</li>
            <li>Apple</li>
            <li>Watermelon</li>
            <li>Cuccumber</li>
            <li>Carrot</li>
            <li>Tomato</li>
            <li>Green Peas</li>
        </ol>
            <img class="image1" src="images/Fruits.png" alt="Fruits">
        </section>
            </div>
<section id="col4">
    <h2>Ask Your Questions</h2>
    <form action="mailto:questions@thehealthyworld.org" onsubmit="window.alert('Your info has been mailed')" method="post" enctype="text/plain">

                <textarea name="Instructions" cols="40" rows="10">Question 1: </textarea>
        <br><br>
                <textarea name="Instructions" cols="40" rows="10">Question 2: </textarea>
        <br><br>
                <textarea name="Instructions" cols="40" rows="10">Question 3: </textarea>
        <br><br>
                <textarea name="Instructions" cols="40" rows="10">Question 4: </textarea>
        <br><br>
                <textarea name="Instructions" cols="40" rows="10">Question 5: </textarea>
        <br><br>
<span>
<input class="btn1" type="submit" Value="Submit" style="width: 320px;">
<input class="btns" type="reset" Value="Clear" style="width: 320px;">
</span>

    </form>
</section>
        <footer>
&copy; Omar Farooq 2021
        </footer>



</body>
</html>
