
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Healthy World</title>
    
    <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    nav{
margin-top: -100px;
    }
body{
    background:#FFFFFF;
    color:#2a323a;
    margin-top: 100px;
    }
#wrapper{
    width:37.5em;
    margin:0 auto;
}
ul li{
    list-style-type:none;
    clear: both;
}

#form{
    width: 35em;
    border: 1px  solid #666;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: .2em .2em .5em #999;
    background-color: #FFFFE8;
    padding: 1em;
    overflow: auto;
}
fieldset{
    background-color: #ccc;
    border: 1px solid #666;
    margin: 1.5em 0;
    border-radius: 5px;
    border-radius: 5px;
    border-radius: 5px;
}

legend{
    background-color: #aaa;
    border: 2px solid #cbd5d8;
    padding: .2em;
}
label{
    display: block;
    float: left;
    width: 8em;
    text-align: right;
    margin-right:.5em;
}
#customer_info li{
    margin: .5em 0;
}
#customer_veg{
    line-height: 40px;
}
input.textinput{
    width: 20em;
    height: 1.6em;
    border: 1px solid #666;
    border-radius: 5px;
}
#pizza li, #movie li{
    margin: .3em 0;
}
#pizza label, #Movie label{
    float: none;
    text-align: inherit;
    width: auto;
    margin-left: 1em;
}
textarea{
    display: block;
    width: 30em;
    height: .5em;
    border: 1px solid #666;
    line-height: 1.25em;
    overflow: auto;
    font-size: .875em;
}
input:focus, textarea:focus{
    background-color: #bbe4f5;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
}
input[type="submit"],input[type="reset"]{
    width: 7em;
    height: 2em;
    background-color: #fff;
    font-size: inherit;
    border: 1px solid #04699d;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
input[type="submit"]{
    margin-right: 1em;
}
#pizza_time_box{
overflow: auto;
}
#pizza_time_box label{
width: auto;
}
#send_image label{
    width: 15em;
}
h3{
    margin-left: 150px;

}
footer{
    width: 100%;
}
.Fruits li{
    list-style-type: none;
}
.Fruits ul li p{
font-size: 1em;

}
.Fruits ul li img:hover{
opacity: 0.5;
}
.formlink{
  float: none;
margin-left: 45%;
  background-color: #000000 ;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  opacity: 1;
  width: 200px;
}
.formlink:hover{
      opacity: 0.5;
  transition: 1s ease;
}
.imagetext{
 
    border: 5px solid black;
    width: 50%;
    height: 100%;
    float: right;
    margin-bottom:-1000px;
    margin-top: 100px;
    text-align: center;
    margin-right: 500px;

}
.imagetext p{
    font-size: 0.75em;
}

@media screen and (max-width: 1474px){
.imagetext{
margin-right: auto;
}
}
@media screen and (max-width: 771px){
.imagetext{
    width: 100%;
}
}
@media screen and (max-width:1160px){
.imagetext{
    margin-bottom: 100px;
    float: left;
}
#form{
    margin-top: 100px;
}
}
input:focus{
background-color: ghostwhite;
}
    </style>

</head>
<body>

        <nav>
        <div class="links">
<a class="link1" href="Omar_Farooq_Final_Project_Page_1.html">Home</a>
            <div class="link2">
<a href="Omar_Farooq_Final_Project_Page_2.html" class="active">Fruits</a>
  </div>

<a class="link3" href="Omar_Farooq_Final_Project_Page_3.html">Vegetables</a>

<img class="logo" src="LOGO.png" alt="logo" style="background: #FFF; float: right; width: 150px; height: 150px;">
        </div>


                    </nav>
<br><br><br><br>
<div class="image" style=" height:900px; margin-bottom: -500px; background: url(hero.png); background-repeat: no-repeat;">
    
</div>
<div class="Fruits">
    <a class="formlink" href="#form">Click to go to the Form</a>
    <div class="imagetext">
    <h1 style="line-height: 100px;">About Our Vegetables</h1>
    <p>As the world goes on, more and more pesticides hit the vegetables of our planet. No chemical has touched our vegetables so far. Our vegetables have remained the same since the 19th century. Our vegetables are tastier, fresher and healthier than all other vegetables. We also have the cheapest vegetables in the U.S. We are located in several parts of the world, so that our vegetables can thrive. For more information, Contact<a href="mailto:Veg@thehealthyworld.org"> Veg@thehealthyworld.org</a> </p>
        </div>
    <div class="images">

<ul>
<li id="Apple"><a href="Veg_Pages/Apple.html"><img src="images/Carrot.png" style="width: 10%; height:10%" alt="Carrot"></a> <p>$1 Per Carrot</p></li>

<li id="Banana"><a href="Veg_Pages/Avacado.html"><img src="images/Cucumber.png" style="width: 10%; height:10%" alt="Cucumber"></a> <p>50¢ Per Cucumber</p></li>

<li id="Avacado"><a href="Veg_Pages/Banana.html"><img src="images/Cauliflower.png" style="width: 10%; height:10%" alt="Cauliflower"></a> <p>$1.5 Per Cauliflower</p></li>

<li id="Orange"><a href="Veg_Pages/Orange.html"><img src="images/Capsicum.png" style="width: 10%; height:10%" alt="Capsicum"></a> <p>50¢ Per Capsicum</p></li>

<li id="Peach"><a href="Veg_Pages/Peach.html"><img src="images/Broccoli.png" style="width: 10%; height:10%" alt="Broccoli"></a> <p>1.25¢ Per Broccoli</p></li>
      </ul>  
    </div>        
    </div>



<div id="wrapper">

<form id="form" method="post" action="mailto:fruits@thehealthyworld.org" enctype="text/plain" onsubmit="window.alert('Your info has been mailed')">
    <h1>Buy Some Vegetables</h1>
    <fieldset id="customer_info">
        <legend>Customer Information</legend>
        <ul>
            <li><label for="customer-name">Your Name</label>
                <input type="text" name="Customer" id="customer-name" class="textinput" maxlength="20">
            </li>

<li><label for="customer-email">Your Email</label>
                <input type="email" name="Email" id="customer-email" class="textinput" maxlength="40">
            </li>

<li><label for="customer-state">State</label>
                <input type="text" name="state" id="customer-state" class="textinput" maxlength="2" size="2">
            </li>
<li><label for="customer-state">Address</label>
                <input type="text" name="Address" id="customer-Address" class="textinput">
            </li>
<li><label for="customer-country">Country</label>
                <select name="Country" id="customer-country">
                    <!--size="3" multiple-->
                    <option selected>Select</option>
                    <option value="USA">United States</option>
                    <option>Canada</option>
                    <option>Mexico</option>
                </select>
            </li>
        </ul>
    </fieldset>
            

<fieldset id="customer_veg">
        <legend>What Vegetables Would You Like to Buy?</legend>
        <ul>
            <li><label for="Carrot_Qty">Carrot Qty</label>
                <input type="number" name="Carrot_Qty" id="Carrot_Qty" class="textinput" maxlength="20">
            </li>

<li><label for="Cucumber_Qty">Cucumber Qty</label>
                <input type="number" name="Cucumber_Qty" id="Cucumber_Qty" class="textinput" maxlength="40">
            </li>

<li><label for="Cauliflower_Qty">Cauliflower Qty</label>
                <input type="number" name="Cauliflower_Qty" id="Cauliflower_Qty" class="textinput" maxlength="2" size="2">
            </li>


            <li><label for="Capsicum_Qty">Capsicum Qty</label>
                <input type="number" name="Capsicum_Qty" id="Capsicum_Qty" class="textinput" maxlength="20">
            </li>

<li><label for="Broccoli_Qty">Broccoli Qty</label>
                <input type="number" name="Broccoli_Qty" id="Broccoli_Qty" class="textinput" maxlength="40">
            </li>




</ul>
    </fieldset>
    
    <fieldset id="Movie">
        <legend>How Would You Like to Pay</legend>
        <ul><li>
                <label>
                    <input type="radio" name="Payment" value="Online">Online
                </label></li>
                <li>
                <label>
                    <input type="radio" name="Payment" value="In-Person">In-Person
                </label>
            </li>
        </ul>
    </fieldset>
   
   <fieldset id="card_info">
        <legend>Card Information</legend>
        <p>Leave blank if selected In-Person payment</p>
        <ul>
            <li><label for="customer-name">Card Number</label>
                <input type="text" name="Card Number" id="customer-card" class="textinput" maxlength="16">
            </li>

<li><label for="customer-email">CVV number</label>
                <input type="text" name="CVV" id="customer-CVV" class="textinput" maxlength="4" size="4">
            </li>
</ul>



<br>
<input type="submit" value="send">
<input type="reset" value="clear">
</fieldset></form></div>

<footer style="width: 98.3%;">
    &copy; Omar Farooq 2021
</footer>









</body>
</html>
