.logo{
  margin-right: 20px;
}
.content{
  margin-left: 10px;
}
@media screen and (max-width: 771px){
  .logo{
    display: none;
  }
  nav .links a{
    font-size: 2em;
    margin-top: 10px;
  }
  nav{
  height: 50px;
  width: 100%;
  position: fixed;
}
.image{
  margin-top: -100px;
}
}
@media screen and (min-width: 771px){
  nav{
  height: 150px;
  width: 100%;
  position: fixed;

}

  nav .links a{
    font-size: 4em;
      margin-top: 50px;
  }
}
footer{
color: white;
font-size: 12px;
text-align: center;
}

  nav .links a:link, nav .links a:visited {
  background-color: #186D89 ;
  color: white;
float: left;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  opacity: 1;
  

}
body{
    background:#FFFFFF;
    color:#2a323a;
        }
#article_columns{
  line-height: 50px;
font-size: 0.75em;
}

.image1, .image2{
  display: block;
  margin-left: auto;
  margin-right: auto;

}


ul li{
  font-size: 1em;
}
section{
  font-size: 2em;
}
section h1, section h2, section h3, section h4, section h5, section h6{
  font-size: 2em;
}

header{
  height: 500px;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: black;
      font-size: 3em;
}

article {
    line-height: 1.5em;
}

header,
nav,
article,
footer {
    padding: 1em;
    background-color: #186D89;
}
  nav .links a:hover{
  opacity: 0.5;
  transition: 1s ease;

}


#mainarticle {
    background-color: #eef;
}
section{
  margin-left: 10px;
}
/* add the IDs to the html and then start CSS here */
/* add code to count border and padding into width */
.col1, .col2 .col3{
box-sizing: border-box;

}

/* media querries that will work when the width is 768 pixels or greater */
@media screen and (min-width:1000px){
#article_columns{
display: flex;
justify-content: space-between;
}
.col1{
flex: 0 1 30%
}
.col2{
flex: 0 1 30%
}
.col3{
flex: 0 1 30%
}
.link1{
  margin-right: 100px;
}
.link3{
  margin-left: 100px;
}
}
@media screen and (max-width: 1000px){
  .link1{
  margin-right: 50px;
}
.link3{
  margin-left: 50px;
}
}



.link1{
  display: inline block;
  float: left;

}
.links {
  position: relative;
  overflow: hidden;

}


@font-face {
   font-family: ReenieBeanie;
   src: url(ReenieBeanie-Regular.ttf);
}
body{
  font-family: cursive;

}
.imagetext{
    line-height: 50px;
    font-size: 1.5em;
}
.images ul li p, body{
font-family: Arial, sans-serif;
}
body {
  margin: 0;
}




footer{
  margin-top: 10px;
}
  nav .links a{
font-family: ReenieBeanie, cursive;
}
