<!DOCTYPE html>
<html lang="en">
    <head> 
         <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail">
        <meta charset="UTF-8">
        <title>Final work Iuliia Babenko Desktop </title>
        <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
 body{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size:100%;
    max-width: 1440px;
    min-width: 414px;
    margin: auto;
    background-color: #F8F8F8;
}
            
   #masthead{
                height: 189px;
                max-width: 1440px;
                padding: 0;
                box-sizing: border-box;
                background: #ccc url(../photo/Rectangle\ 78.png) no-repeat  0;
                background-position:center;
                background-size:cover;
                font-family:"Sofia", sans-serif; 
                position:relative;
                
            }

                
h2{
   
    font-family: "Sofia", sans-serif;
	color:rgba(117, 37, 37, 0.6);
	margin:0 0 0 0;
    font-size: 5em;
    text-align:center;
    
    
}   
h3{
 
font-family: "yellowtail";
	margin:0.5em;
   
    text-align:center;
}
h4{
 
 font-family: "yellowtail";
   margin:0.5em;
  text-align:center;

}
#borderinfo{
  width: 500px;
  height: 150px;
  background-color: rgba(228, 178, 221, 0.13);
  display: block;
   margin-left: auto;
    margin-right: auto; 
 overflow: scroll;    
  box-sizing: border-box;
border-style: outset;
border-color:rgba(216, 136, 203, 0.452);
border-width:2px;
border-radius: 10px;

}
#border1{
  width: 500px;
  display: block;
   margin-left: auto;
    margin-right: auto; 
    box-sizing: border-box;
border-style: outset;
border-color:rgba(216, 136, 203, 0.452);
border-width:2px;
border-radius: 10px;
}

a:link{
    color: rgb(163, 37, 37);
    background-color:rgb(247, 247, 247);
    }
a:visited{
    color: #300;
    }
a:hover{
    color: rgb(32, 2, 2);
    background-color:rgb(255, 134, 134);
    }
a:active{
    color: #f00;
    }
    
.green li a:link{
	color: #fff;
	}
	
.green li a:visited{
	color: #fff;
}

.green li a:hover{
	color: #fff;
	background-color:#993;
}
.green li a:active{
	color: #f00;
}
    
.lightgreen{
    background-color:#9c6;
    border:1px solid #000;
    margin:10px 0;
    } 

li{
  list-style-type: none;
}
ul {
  margin: 10px 0;
  padding: 0;
}
a{
  text-decoration: none;
  text-align: center;
}
a.selected {
  color: rgb(155, 76, 76);
  background-color: rgb(151, 0, 0);
}
    

#nav1{
  width: 200px;
  
  padding: 10px;
}
#nav1 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav1 ul li:first-child{
 margin-right: auto;
}
#nav1 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}

#nav3{
  width: 200px;
  
  padding: 10px;
  position: absolute;
 

}

  
#nav3 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav3 ul li:first-child{
 margin-right: auto;
}
#nav3 ul li a{
  display: block;
  margin: 5px auto;

  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}


#nav8{
  width: 200px;

  padding: 10px;
  position: absolute;
  top: 0%;
  right:0;

}

  
#nav8 ul {
  padding: 7px;
  justify-content: flex-start;
  margin: 0;
}

#nav8 ul li:first-child{
 margin-right: auto;
}
#nav8 ul li a{
  display: block;
  margin: 5px auto;
  border: 1px solid #aaa;
  padding: .2em .5em;
  background-color: rgba(189, 95, 95, 0.282);
  border-radius: 15px;
  
}

.logo {
            
            text-align:center;
            background:none;
            background-position: 10px 20px;
            background-repeat: no-repeat;
            background-attachment: fixed;
}



@media screen and (min-width:770px) {

 
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

</head>


<body>
<div id="masthead">
<nav id="nav1">
<ul>
<li><a href="../home_desktop.html">Home</a></li>   
<li><a href="../cart.html">Cart</a></li>
</ul></nav>

 <div class="logo">
   <img src="../photo/Watercolor.png" alt="Watercolor">
     </div>
 



<nav id="nav8">
  <ul>
 <li><a href="../AboutUs.html">About Us</a></li>   
 <li><a href="../ContactUs.html">Contact Us</a></li>
 </ul>
</nav>

</div>


<h3>
  Simple Things For Your Simple life
</h3>
<!-- I added  and changes w3school.com code and java script-->
 <div class="slideshow-container">

  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../products_gallery/plants/1/alexandra-nosova-kly-z2c54b0-unsplash.jpg" alt="cup" style="width:100%">
    <div class="text">Option 1</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../products_gallery/plants/1/jon-tyson-NYcxgPB8_sY-unsplash.jpg"  alt="cup"
    style="width:100%">
    <div class="text">Option 2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../products_gallery/plants/1/peter-dimitracopoulos-l7yM08lVxXk-unsplash.jpg"  alt="cup" style="width:100%">
    <div class="text">Option 3</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 
<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  <!--The end :)-->

  <div id="borderinfo">
Item Description
  </div>
  <form method="post" action="mailto:babenko.julca@gmail.com" enctype="text/plain">
  <fieldset id="border1">
    <legend>Choose Quantity</legend>
    <ul>
        <li>
            <label>
                <input type="radio" name="border1" value="1" checked> 1
            </label>
        </li>
        <li>
            <label>
                <input type="radio" name="border1" value="2" > 2
            </label>
        </li>
        <li>
            <label>
                <input type="radio" name="border1" value="3" > 3
            </label>
            <nav>
              <nav id="nav3"><a href="../cart.html">Add to cart</a>
              </nav>
            </nav>
        </li>
    </ul>
  
  
</fieldset>

</form>
</html>